<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Quản lí nhiều tài khoản Gmail và nhận thông báo thư mới.">
<!ENTITY common-alias "Biệt hiệu">
<!ENTITY common-email "Email">
<!ENTITY common-password "Mật khẩu">
<!ENTITY btn-add "Thêm...">
<!ENTITY btn-modify "Sửa...">
<!ENTITY btn-remove "Xóa...">
<!ENTITY btn-migrate "Di chuyển...">
<!ENTITY btn-move-up "Di chuyển lên">
<!ENTITY btn-move-down "Di chuyển xuống">
<!ENTITY btn-import "Nhập tùy chỉnh...">
<!ENTITY btn-export "Xuất tùy chỉnh...">
<!ENTITY btn-browse "Duyệt...">
<!ENTITY btn-preview "Xem trước">
<!ENTITY btn-visit-site "Vào trang">
<!ENTITY btn-add.ak "T">
<!ENTITY btn-modify.ak "S">
<!ENTITY btn-remove.ak "X">
<!ENTITY btn-migrate.ak "D">
<!ENTITY btn-move-up.ak "l">
<!ENTITY btn-move-down.ak "g">
<!ENTITY btn-import.ak "N">
<!ENTITY btn-export.ak "u">
<!ENTITY btn-browse.ak "y">
<!ENTITY btn-preview.ak "e">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Di cư Gmail Manager NG">
<!ENTITY migrate-select-accounts "Chọn tài khoản mà bạn muốn di cư:">
<!ENTITY migrate-login-accounts "Đăng nhập vào tài khoản đã chọn.">
<!ENTITY login-title "Đăng nhập Gmail Manager NG">
<!ENTITY login-header-label "Nhập thông tin tài khoản để đăng nhập:">
<!ENTITY login-remember-password-label "Nhớ mật khẩu này cho lần tới.">
<!ENTITY alert-from "từ">
<!ENTITY alert-date "ngày">
<!ENTITY alert-subject "tiêu đề">
<!ENTITY tab-location "Địa chỉ thẻ">
<!ENTITY tab-location-open "Mở trong một:">
<!ENTITY tab-location-blank "Thẻ trống (cái còn trống đầu tiên)">
<!ENTITY tab-location-current "Cửa sổ hoặc thẻ hiện tại">
<!ENTITY tab-location-existing "Cửa sổ hoặc thẻ đang mở">
<!ENTITY tab-location-focused "Thẻ mới (hiển thị luôn)">
<!ENTITY tab-location-background "Thẻ mới (hậu cảnh)">
<!ENTITY tab-location-window "Cửa sổ mới">
<!ENTITY options-title "Tùy chọn Gmail Manager NG">
<!ENTITY options-tab-general "Tổng quát">
<!ENTITY options-tab-accounts "Tài khoản">
<!ENTITY options-tab-compose "Soạn thảo">
<!ENTITY options-tab-security "Bảo mật">
<!ENTITY options-tab-toolbar "Thanh công cụ">
<!ENTITY options-tab-tooltip "Chú thích">
<!ENTITY options-tab-notifications "Thông báo">
<!ENTITY options-tab-help "Trợ giúp">
<!ENTITY options-tab-debug "Sửa lỗi">
<!ENTITY options-general-hide-context-menu "Ẩn trình đơn ngữ cảnh Gmail Manager NG.">
<!ENTITY options-general-hide-tools-menu "Ẩn trình đơn công cụ Gmail Manager NG.">
<!ENTITY options-general-startup "Khởi chạy">
<!ENTITY options-general-auto-login "Tự động đăng nhập tất cả tài khoản khi khởi chạy.">
<!ENTITY options-accounts-auto-login "Tự động đăng nhập">
<!ENTITY options-compose-mailto-links "Liên kết Mailto:">
<!ENTITY options-compose-internet-links "Dùng Gmail Manager NG khi nhấn lên các liên kết mailto:.">
<!ENTITY options-compose-prompt-for "Hỏi thông tin đối với tài khoản nào đó...">
<!ENTITY options-compose-default-account "Tài khoản mặc định:">
<!ENTITY options-compose-context-menu "Trình đơn ngữ cảnh">
<!ENTITY options-compose-click-mailto "Chỉ hiện trình đơn ngữ cảnh khi nhấn các liên kết mailto:.">
<!ENTITY options-security-passwords "Mật khẩu">
<!ENTITY options-security-never-save-passwords "Không bao giờ lưu mật khẩu đối với tài khoản thư.">
<!ENTITY options-security-connection "Kết nối">
<!ENTITY options-security-secured-connection "Luôn dùng một kết nối an toàn khi kiểm tra tài khoản.">
<!ENTITY options-toolbar-switching-accounts "Hoán chuyển tài khoản">
<!ENTITY options-toolbar-auto-login "Tự động đăng nhập tài khoản khi được chọn.">
<!ENTITY options-toolbar-auto-check "Tự động kiểm tra tài khoản khi được chọn.">
<!ENTITY options-toolbar-auto-switch "Tự động hoán chuyển sang tài khoản có thư mới.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Tùy chọn này chỉ được bật khi có một thanh công cụ hiển thị.">
<!ENTITY options-toolbar-selected-account "Tài khoản được chọn">
<!ENTITY options-toolbar-left-click "Chuột trái:">
<!ENTITY options-toolbar-middle-click "Chuột giữa:">
<!ENTITY options-toolbar-prompt-options "Hỏi thông tin đối với các tùy chọn sẵn có...">
<!ENTITY options-toolbar-check-messages "Kiểm tra thư mới">
<!ENTITY options-toolbar-compose-message "Soạn thư mới">
<!ENTITY options-toolbar-reset-unread-count "Thiết lập lại lượt đếm thư chưa đọc khi mở tài khoản.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Tác giả:">
<!ENTITY options-help-website "Trang web:">
<!ENTITY options-help-contact "Liên hệ">
<!ENTITY options-help-questions-comments "Có câu hỏi và/hoặc bình luận?">
<!ENTITY options-help-translate "Dịch thuật">
<!ENTITY options-help-interested-translating "Hứng thú với việc dịch thuật?">
<!ENTITY options-help-donate-paypal "Ủng hộ qua PayPal">
<!ENTITY options-help-support "Hãy ủng hộ Gmail Manager NG và việc phát triển trong tương lai. Điều này sẽ giúp chúng tôi liên tục cải tiến phần mở rộng này. Đồng thời, chúng tôi cũng sẽ bao gồm tên của bạn và trang web ở bên dưới. Xin cảm ơn trước!">
<!ENTITY options-help-click-here-paypal "Nhấn vào đây để ủng hộ qua PayPal...">
<!ENTITY options-help-thanks-to "Cảm ơn đến:">
<!ENTITY options-account-title "Tài khoản Gmail Manager NG">
<!ENTITY options-account-general-account "Tài khoản">
<!ENTITY options-account-general-startup "Khởi chạy">
<!ENTITY options-account-general-auto-login "Tự động đăng nhập vào tài khoản này khi khởi chạy.">
<!ENTITY options-account-toolbar-display-placement "Hiển thị mục thế chỗ">
<!ENTITY options-account-toolbar-display-toolbar "Hiển thị trong thanh công cụ">
<!ENTITY options-account-toolbar-always-last "Luôn ở cuối">
<!ENTITY options-account-toolbar-specific-position "Vị trí xác định">
<!ENTITY options-account-toolbar-hide-count "Ẩn lượt đếm thư chưa đọc.">
<!ENTITY options-account-toolbar-hide-alias "Ẩn biệt hiệu.">
<!ENTITY options-account-toolbar-show-labels "Chỉ hiện nhãn và thư chưa đọc.">
<!ENTITY options-account-toolbar-show-snippets "Hiện mẩu tin thư mới từ Hộp thư đến.">
<!ENTITY options-account-toolbar-unread-count "Lượt đếm thư chưa đọc">
<!ENTITY options-account-toolbar-unread-include "Bao gồm">
<!ENTITY options-account-toolbar-unread-count-inbox "Hộp thư">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Nhãn">
<!ENTITY options-account-notifications-check-messages "Kiểm tra thư">
<!ENTITY options-account-notifications-check-every "Kiểm tra thư mới mỗi">
<!ENTITY options-account-notifications-minutes "phút.">
<!ENTITY options-account-notifications-snippets "Mẩu tin">
<!ENTITY options-account-notifications-display-snippets "Hiển thị mẩu tin khi nhận thư mới.">
<!ENTITY options-account-notifications-sounds "Âm thanh">
<!ENTITY options-account-notifications-play-sound "Chơi một đoạn âm thanh khi có thư mới.">
