<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://gmanager/content/migrate/migrate.css" type="text/css"?>

<!-- 
  Gmail Manager-community
  Alexis THOMAS (https://github.com/ath0mas)
  Forked from Gmail Manager NG by Erik Nedwidek (https://github.com/nedwidek)
  Based on Gmail Manager by Todd Long <longfocus@gmail.com>
 -->

<!DOCTYPE dialog SYSTEM "chrome://gmanager/locale/gmanager.dtd">

<dialog id="gmanager-migrate"
        title="&migrate-title;"
        persist="screenX, screenY"
        buttons="accept, cancel"
        ondialogaccept="return gmanager_Migrate.dialogAccept();"
        onload="gmanager_Migrate.load();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://gmanager/content/utils/bundle.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/prefs.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/utils.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/migrate/migrate.js" />

    <label value="&migrate-select-accounts;" />

    <separator class="thin" />

    <listbox id="gmanager-migrate-accounts">
        <listhead>
            <listheader label="&common-email;" />
            <listheader label="&common-password;" />
        </listhead>

        <listcols>
            <listcol flex="1" />
            <listcol id="gmanager-migrate-accounts-password" />
        </listcols>
    </listbox>

    <separator class="thin" />

    <hbox>
        <checkbox id="gmanager-migrate-login"
                  label="&migrate-login-accounts;" />

        <separator flex="1" />

        <button id="gmanager-migrate-passwords"
                oncommand="gmanager_Migrate.togglePasswords();" />
    </hbox>
</dialog>