<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Upravljajte visestrukim Gmail racunima i primajte obavijseti o novim porukama.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "E-mail">
<!ENTITY common-password "Lozinka">
<!ENTITY btn-add "Dodaj...">
<!ENTITY btn-modify "Promijeni...">
<!ENTITY btn-remove "Ukloni...">
<!ENTITY btn-migrate "Premjesti...">
<!ENTITY btn-move-up "Pomakni gore">
<!ENTITY btn-move-down "Pomakni dolje">
<!ENTITY btn-import "Uvezi postavke...">
<!ENTITY btn-export "Izvezi postavke...">
<!ENTITY btn-browse "Pregledaj...">
<!ENTITY btn-preview "Pregled">
<!ENTITY btn-visit-site "Posjeti stranicu">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager-community premjestanje">
<!ENTITY migrate-select-accounts "Odaberite racune koje zelite premjstiti:">
<!ENTITY migrate-login-accounts "Prijava na odabrane racune.">
<!ENTITY login-title "Gmail Manager-community prijava">
<!ENTITY login-header-label "Unesite informacije o racunu za prijavu:">
<!ENTITY login-remember-password-label "Zapamti lozinku za sljedeci put">
<!ENTITY alert-from "od">
<!ENTITY alert-date "datum">
<!ENTITY alert-subject "naslov">
<!ENTITY tab-location "Pozicija taba">
<!ENTITY tab-location-open "Otvori u:">
<!ENTITY tab-location-blank "Prazni tab (prvi slobodni)">
<!ENTITY tab-location-current "Trenutni prozor i tab">
<!ENTITY tab-location-existing "Postojeci prozor ili tab">
<!ENTITY tab-location-focused "Novi tab (fokusirani)">
<!ENTITY tab-location-background "Novi tab (u pozadini)">
<!ENTITY tab-location-window "Novi prozor">
<!ENTITY options-title "Gmail Manager-community postavke">
<!ENTITY options-tab-general "Opcenito">
<!ENTITY options-tab-accounts "Racuni">
<!ENTITY options-tab-compose "Slozi">
<!ENTITY options-tab-security "Sigurnost">
<!ENTITY options-tab-toolbar "Alatna traka">
<!ENTITY options-tab-tooltip "Opis alata">
<!ENTITY options-tab-notifications "Obavijesti">
<!ENTITY options-tab-help "Pomoc">
<!ENTITY options-tab-debug "Debug">
<!ENTITY options-general-hide-context-menu "Sakrij Gmail Manager-community kontekstni meni">
<!ENTITY options-general-hide-tools-menu "Sakrij Gmail Manager-community meni sa opcijama">
<!ENTITY options-general-startup "Podizanje">
<!ENTITY options-general-auto-login "Automatska prijava na sve racune pri podizanju">
<!ENTITY options-accounts-auto-login "Auto-prijava">
<!ENTITY options-compose-mailto-links "Mailto: linkovi">
<!ENTITY options-compose-internet-links "Koristi Gmail Manager-community pri uporabi mailto: linkova">
<!ENTITY options-compose-prompt-for "Upitaj sa odredeni racun">
<!ENTITY options-compose-default-account "Zadan raÄun:">
<!ENTITY options-compose-context-menu "Kontekstni meni">
<!ENTITY options-compose-click-mailto "Pokazi contekstni meni samo pri uporabi mailto: linkova">
<!ENTITY options-security-passwords "Lozinke">
<!ENTITY options-security-never-save-passwords "Nikad ne spremaj lozinke za racune poste.">
<!ENTITY options-security-connection "Veza">
<!ENTITY options-security-secured-connection "Uvijek koristi sigurnu vezu kod provjere racuna.">
<!ENTITY options-toolbar-switching-accounts "Promjena racuna">
<!ENTITY options-toolbar-auto-login "Automatska prijava na racun kad je odabrano.">
<!ENTITY options-toolbar-auto-check "Automatski provjeri racun kad je odabrano.">
<!ENTITY options-toolbar-auto-switch "automatski prebaci na racun sa novim porukama.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Ova opcija je moguca samo kad je prikazana jedna alatna traka.">
<!ENTITY options-toolbar-selected-account "Odabrani racun">
<!ENTITY options-toolbar-left-click "Lijeva tipka:">
<!ENTITY options-toolbar-middle-click "Srednja tipka:">
<!ENTITY options-toolbar-prompt-options "Upitaj za dostupne opcije...">
<!ENTITY options-toolbar-check-messages "Provjeri ima li novih poruka">
<!ENTITY options-toolbar-compose-message "Sastavi novu poruku">
<!ENTITY options-toolbar-reset-unread-count "Resetiraj broj neprocitanih poruka kod otvaranja racuna.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Web stranica:">
<!ENTITY options-help-contact "Kontakt:">
<!ENTITY options-help-questions-comments "Pitanja i/ili komentari?">
<!ENTITY options-help-translate "Prevedi.">
<!ENTITY options-help-interested-translating "Zainteresirani za prevodenje?">
<!ENTITY options-help-donate-paypal "Donacija putem Paypal-a">
<!ENTITY options-help-support "Podrzite Gmail Manager-community i buduci razvoj. To ce omoguciti stalna poboljsanja i podrsku za ekstenziju. Takoder ce Vase ime i web stranica biti prikazani ispod. Hvala unaprijed!">
<!ENTITY options-help-click-here-paypal "Kliknite ovdje za donaciju preko Paypal-a">
<!ENTITY options-help-thanks-to "Zahvale:">
<!ENTITY options-account-title "Gmail Manager-community Racun">
<!ENTITY options-account-general-account "Racun">
<!ENTITY options-account-general-startup "Podizanje">
<!ENTITY options-account-general-auto-login "Automatska prijava na ovaj racun kod podizanja.">
<!ENTITY options-account-toolbar-display-placement "Postava prikaza">
<!ENTITY options-account-toolbar-display-toolbar "Prikaz u alatnoj traci">
<!ENTITY options-account-toolbar-always-last "uvijek zadnji">
<!ENTITY options-account-toolbar-specific-position "Odredena pozicija">
<!ENTITY options-account-toolbar-hide-count "Sakrij broj neprocitane poste.">
<!ENTITY options-account-toolbar-hide-alias "Sakrij alias.">
<!ENTITY options-account-toolbar-show-labels "Prikazi oznake samo sa neprocitanom postom.">
<!ENTITY options-account-toolbar-show-snippets "Prikazi isjecke nove poste iz inboxa.">
<!ENTITY options-account-toolbar-unread-count "Broj neprocitanih">
<!ENTITY options-account-toolbar-unread-include "ukljuci">
<!ENTITY options-account-toolbar-unread-count-inbox "inbox">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Bezvrijedno">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Oznake">
<!ENTITY options-account-notifications-check-messages "Provjeri poruke">
<!ENTITY options-account-notifications-check-every "Provjeri nove poruke svakih">
<!ENTITY options-account-notifications-minutes "minuta.">
<!ENTITY options-account-notifications-snippets "Odresci">
<!ENTITY options-account-notifications-display-snippets "Prikazi odreske kad se primi nova posta.">
<!ENTITY options-account-notifications-sounds "Zvukovi">
<!ENTITY options-account-notifications-play-sound "sviraj odredeni zvuk kad dode nova posta.">
