<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Управление на множество Gmail регистрации с известия за нови писма.">
<!ENTITY common-alias "Прякор">
<!ENTITY common-email "Е-поща">
<!ENTITY common-password "Парола">
<!ENTITY btn-add "Добавяне…">
<!ENTITY btn-modify "Промяна…">
<!ENTITY btn-remove "Премахване…">
<!ENTITY btn-migrate "Мигриране…">
<!ENTITY btn-move-up "Преместване ↑">
<!ENTITY btn-move-down "Преместване ↓">
<!ENTITY btn-import "Внасяне на настройки…">
<!ENTITY btn-export "Изнасяне на настройки…">
<!ENTITY btn-browse "Преглед…">
<!ENTITY btn-preview "Онагледяване">
<!ENTITY btn-visit-site "Към страницата">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager NG мигриране">
<!ENTITY migrate-select-accounts "Избор на регистрации за мигриране:">
<!ENTITY migrate-login-accounts "Вписване в избраните регистрации.">
<!ENTITY login-title "Вписване в Gmail Manager NG">
<!ENTITY login-header-label "Информация за вписване в регистрацията:">
<!ENTITY login-remember-password-label "Запомняне на паролата за следваща употреба.">
<!ENTITY alert-from "от">
<!ENTITY alert-date "дата">
<!ENTITY alert-subject "тема">
<!ENTITY tab-location "Място на раздела">
<!ENTITY tab-location-open "Отваряне в:">
<!ENTITY tab-location-blank "Празен раздел (първи възможен)">
<!ENTITY tab-location-current "Текущ прозорец или раздел">
<!ENTITY tab-location-existing "Наличен прозорец или раздел">
<!ENTITY tab-location-focused "Нов раздел (във фокус)">
<!ENTITY tab-location-background "Нов раздел (на заден план)">
<!ENTITY tab-location-window "Нов прозорец">
<!ENTITY options-title "Възможности на Gmail Manager NG">
<!ENTITY options-tab-general "Общи">
<!ENTITY options-tab-accounts "Регистрации">
<!ENTITY options-tab-compose "Съставяне">
<!ENTITY options-tab-security "Сигурност">
<!ENTITY options-tab-toolbar "Лента с инструменти">
<!ENTITY options-tab-tooltip "Подсказка">
<!ENTITY options-tab-notifications "Известия">
<!ENTITY options-tab-help "Помощ">
<!ENTITY options-tab-debug "Отстраняване на неизправности">
<!ENTITY options-general-hide-context-menu "Скриване контекстното меню на Gmail Manager NG.">
<!ENTITY options-general-hide-tools-menu "Скриване менюто с инструменти на Gmail Manager NG">
<!ENTITY options-general-startup "При стартиране">
<!ENTITY options-general-auto-login "Вписване във всички регистрации при стартиране.">
<!ENTITY options-accounts-auto-login "Автоматично вписване">
<!ENTITY options-compose-mailto-links "Mailto: връзки">
<!ENTITY options-compose-internet-links "Да се ползва Gmail Manager NG mailto: връзки.">
<!ENTITY options-compose-prompt-for "Питане за конкретна регострация…">
<!ENTITY options-compose-default-account "Регистрация по подразбиране:">
<!ENTITY options-compose-context-menu "Контекстно меню">
<!ENTITY options-compose-click-mailto "Показване на контекстно меню само при посочване на mailto: връзки.">
<!ENTITY options-security-passwords "Пароли">
<!ENTITY options-security-never-save-passwords "Без запомняне на пароли за регистрации.">
<!ENTITY options-security-connection "Връзка">
<!ENTITY options-security-secured-connection "Използване винаги на сигурна връзка при проверка на регистрациите.">
<!ENTITY options-toolbar-switching-accounts "Превключване на регистрациите">
<!ENTITY options-toolbar-auto-login "Автоматично вписване в регистрация при избора ѝ.">
<!ENTITY options-toolbar-auto-check "Автоматична проверка на регистрация при избора ѝ.">
<!ENTITY options-toolbar-auto-switch "Автоматично превключване на регистрацията с нови писма.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Възможността е налична само при показана някоя лента с инструменти.">
<!ENTITY options-toolbar-selected-account "Избрана регистрация">
<!ENTITY options-toolbar-left-click "Посочване с ляв бутон:">
<!ENTITY options-toolbar-middle-click "Посочване със среден бутон:">
<!ENTITY options-toolbar-prompt-options "Показване на налични възможности…">
<!ENTITY options-toolbar-check-messages "Проверка за нови писма">
<!ENTITY options-toolbar-compose-message "Съставяне на ново писмо">
<!ENTITY options-toolbar-reset-unread-count "Нулиране брояча за непрочетени при отваряне на регистрация.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Автор:">
<!ENTITY options-help-website "Страница:">
<!ENTITY options-help-contact "Контакт">
<!ENTITY options-help-questions-comments "Въпроси и/или коментари?">
<!ENTITY options-help-translate "Превод">
<!ENTITY options-help-interested-translating "Участие в превода?">
<!ENTITY options-help-donate-paypal "Дарение чрез PayPal">
<!ENTITY options-help-support "Необходима е подкрепа за по-нататъшното развитие на Gmail Manager NG. Това ще позволи непрекъснатото подобряване и поддръжка на тази добавка. Името и мястото в интернет на дарителя ще бъдат добавени по-долу. Предварителни благодарности!">
<!ENTITY options-help-click-here-paypal "Са се посочи тук, за дарение чрез PayPal…">
<!ENTITY options-help-thanks-to "Благодарности на:">
<!ENTITY options-account-title "Gmail Manager NG регистрация">
<!ENTITY options-account-general-account "Регистрация">
<!ENTITY options-account-general-startup "При стартиране">
<!ENTITY options-account-general-auto-login "Автоматично вписване в регистрацията при стартиране.">
<!ENTITY options-account-toolbar-display-placement "Показване на местоположението">
<!ENTITY options-account-toolbar-display-toolbar "Показване в лентата с инструменти">
<!ENTITY options-account-toolbar-always-last "Винаги последен">
<!ENTITY options-account-toolbar-specific-position "Конкретна позиция">
<!ENTITY options-account-toolbar-hide-count "Скриване брояча за непрочетени.">
<!ENTITY options-account-toolbar-hide-alias "Скриване на прякора.">
<!ENTITY options-account-toolbar-show-labels "Покаване на етикети само с непрочетените.">
<!ENTITY options-account-toolbar-show-snippets "Показване на извадки от новите писма от входящи.">
<!ENTITY options-account-toolbar-unread-count "Брой непрочетени">
<!ENTITY options-account-toolbar-unread-include "Включване">
<!ENTITY options-account-toolbar-unread-count-inbox "Входящи">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Нежелана поща">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Етикети">
<!ENTITY options-account-notifications-check-messages "Проверка за писма">
<!ENTITY options-account-notifications-check-every "Проверка за нови писма всеки">
<!ENTITY options-account-notifications-minutes "минути">
<!ENTITY options-account-notifications-snippets "Извадки">
<!ENTITY options-account-notifications-display-snippets "Показване на извадки при получаване на нови писма.">
<!ENTITY options-account-notifications-sounds "Звуци">
<!ENTITY options-account-notifications-play-sound "Със звук при получаване на нови писма.">
