<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Menedżer poczty Gmail i powiadamianie o nowej poczcie.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "E-mail">
<!ENTITY common-password "Hasło">
<!ENTITY btn-add "Dodaj">
<!ENTITY btn-modify "Modyfikuj…">
<!ENTITY btn-remove "Usuń">
<!ENTITY btn-migrate "Migracja…">
<!ENTITY btn-move-up "W górę">
<!ENTITY btn-move-down "W dół">
<!ENTITY btn-import "Importuj ustawienia">
<!ENTITY btn-export "Eksportuj ustawienia">
<!ENTITY btn-browse "Przeglądaj">
<!ENTITY btn-preview "Podgląd">
<!ENTITY btn-visit-site "Otwórz stronę">
<!ENTITY btn-add.ak "O">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "U">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "G">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "P">
<!ENTITY btn-preview.ak "O">
<!ENTITY btn-visit-site.ak "W">
<!ENTITY migrate-title "Menedżer poczty Gmail - migracja">
<!ENTITY migrate-select-accounts "Wybierz konta, które chcesz przemieścić:">
<!ENTITY migrate-login-accounts "Zaloguj do wybranych kont">
<!ENTITY login-title "Menedżer poczty Gmail - logowanie">
<!ENTITY login-header-label "Wprowadź informacje o swoim koncie:">
<!ENTITY login-remember-password-label "Zapamiętaj hasło.">
<!ENTITY alert-from "Od:">
<!ENTITY alert-date "Data:">
<!ENTITY alert-subject "Temat:">
<!ENTITY tab-location "Tworzenie wiadomości">
<!ENTITY tab-location-open "Formularz:">
<!ENTITY tab-location-blank "Otwórz w pustej karcie (pierwsza dostępna)">
<!ENTITY tab-location-current "Otwórz w aktywnym oknie lub karcie">
<!ENTITY tab-location-existing "Otwórz w istniejącym oknie lub karcie">
<!ENTITY tab-location-focused "Otwórz w nowej aktywnej karcie">
<!ENTITY tab-location-background "Otwórz w nowej karcie w tle">
<!ENTITY tab-location-window "Otwórz w nowym oknie">
<!ENTITY options-title "Menedżer poczty Gmail - ustawienia">
<!ENTITY options-tab-general "Ogólne">
<!ENTITY options-tab-accounts "Konta">
<!ENTITY options-tab-compose "Komponowanie">
<!ENTITY options-tab-security "Bezpieczeństwo">
<!ENTITY options-tab-toolbar "Pasek narzędzi">
<!ENTITY options-tab-tooltip "Podpowiedź">
<!ENTITY options-tab-notifications "Powiadomienia">
<!ENTITY options-tab-help "Pomoc">
<!ENTITY options-tab-debug "Naprawa błędów">
<!ENTITY options-general-hide-context-menu "Nie wyświetlaj menu kontekstowego Menedżera poczty Gmail">
<!ENTITY options-general-hide-tools-menu "Nie wyświetlaj menu Narzędzia elementu Menedżer poczty Gmail">
<!ENTITY options-general-startup "Uruchamianie">
<!ENTITY options-general-auto-login "Podczas uruchamiania automatycznie loguj do wszystkich kont">
<!ENTITY options-accounts-auto-login "Automatyczne logowanie">
<!ENTITY options-compose-mailto-links "Odnośniki mailto:">
<!ENTITY options-compose-internet-links "Używaj Menedżera poczty Gmail do obsługi odnośników mailto:">
<!ENTITY options-compose-prompt-for "Sugeruj konto…">
<!ENTITY options-compose-default-account "Domyślne konto:">
<!ENTITY options-compose-context-menu "Menu kontekstowe">
<!ENTITY options-compose-click-mailto "Wyświetlaj menu kontekstowe tylko dla odnośników mailto:">
<!ENTITY options-security-passwords "Hasła">
<!ENTITY options-security-never-save-passwords "Nigdy nie zachowuj haseł do kont pocztowych">
<!ENTITY options-security-connection "Połączenie">
<!ENTITY options-security-secured-connection "Podczas sprawdzania kont zawsze używaj bezpiecznego połączenia">
<!ENTITY options-toolbar-switching-accounts "Przełączanie kont">
<!ENTITY options-toolbar-auto-login "Po wybraniu konta automatycznie loguj do niego">
<!ENTITY options-toolbar-auto-check "Po wybraniu konta automatycznie je sprawdzaj">
<!ENTITY options-toolbar-auto-switch "Automatycznie przechodź do konta z nową wiadomością">
<!ENTITY options-toolbar-auto-switch-disclaimer "Ta opcja jest aktywna tylko jeśli jest wyświetlany pasek narzędzi">
<!ENTITY options-toolbar-selected-account "Wybrane konto">
<!ENTITY options-toolbar-left-click "Kliknięcie lpm.:">
<!ENTITY options-toolbar-middle-click "Kliknięcie śpm.:">
<!ENTITY options-toolbar-prompt-options "Proponuj dostępne opcje…">
<!ENTITY options-toolbar-check-messages "Sprawdź czy są nowe wiadomości">
<!ENTITY options-toolbar-compose-message "Utwórz nową wiadomość">
<!ENTITY options-toolbar-reset-unread-count "Wyzeruj ilość nieprzeczytanych wiadomości po otworzeniu konta">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Strona domowa:">
<!ENTITY options-help-contact "Kontakt">
<!ENTITY options-help-questions-comments "Pytania i komentarze?">
<!ENTITY options-help-translate "Tłumaczenia">
<!ENTITY options-help-interested-translating "Chcesz przetłumaczyć rozszerzenie?">
<!ENTITY options-help-donate-paypal "Wspomóż za pomocą PayPal">
<!ENTITY options-help-support "Wspomóż dalszy rozwój Menedżera poczty Gmail. Pomoże to nam dalej rozwijać rozszerzenie. Nazwiska darczyńców i ich strony internetowe zostaną umieszczone na poniższej liście. Dziękujemy bardzo!">
<!ENTITY options-help-click-here-paypal "Kliknij tutaj, aby dokonać dotacji za pośrednictwem PayPal">
<!ENTITY options-help-thanks-to "Podziękowania dla:">
<!ENTITY options-account-title "Menedżer poczty Gmail - konto">
<!ENTITY options-account-general-account "Konto">
<!ENTITY options-account-general-startup "Uruchamianie">
<!ENTITY options-account-general-auto-login "Podczas uruchamiania automatycznie loguj do tego konta">
<!ENTITY options-account-toolbar-display-placement "Miejsce wyświetlania">
<!ENTITY options-account-toolbar-display-toolbar "Wyświetlaj na pasku narzędzi">
<!ENTITY options-account-toolbar-always-last "Zawsze na końcu">
<!ENTITY options-account-toolbar-specific-position "W określonej pozycji">
<!ENTITY options-account-toolbar-hide-count "Nie wyświetlaj licznika nieprzeczytanych wiadomości">
<!ENTITY options-account-toolbar-hide-alias "Nie wyświetlaj aliasu">
<!ENTITY options-account-toolbar-show-labels "Wyświetlaj informacje tylko o nieprzeczytanych wiadomościach">
<!ENTITY options-account-toolbar-show-snippets "Wyświetlaj fragment nowych wiadomości ze skrzynki odbiorczej">
<!ENTITY options-account-toolbar-unread-count "Wyświetlaj ilość nieprzeczytanych wiadomości">
<!ENTITY options-account-toolbar-unread-include "Skrzynki:">
<!ENTITY options-account-toolbar-unread-count-inbox "Odebrane">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etykiety">
<!ENTITY options-account-notifications-check-messages "Sprawdzanie kont">
<!ENTITY options-account-notifications-check-every "Sprawdzaj konta co">
<!ENTITY options-account-notifications-minutes "min.">
<!ENTITY options-account-notifications-snippets "Fragmenty wiadomości">
<!ENTITY options-account-notifications-display-snippets "Wyświetlaj fragment nowej wiadomości po jej odebraniu">
<!ENTITY options-account-notifications-sounds "Dźwięki">
<!ENTITY options-account-notifications-play-sound "Powiadamiaj dźwiękiem o nadejściu nowej wiadomości">
