<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Gmail-accountbeheer en notificaties voor nieuwe e-mailberichten.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "E-mailadres">
<!ENTITY common-password "Wachtwoord">
<!ENTITY btn-add "Toevoegen…">
<!ENTITY btn-modify "Aanpassen…">
<!ENTITY btn-remove "Verwijderen…">
<!ENTITY btn-migrate "Migreren…">
<!ENTITY btn-move-up "Omhoog">
<!ENTITY btn-move-down "Omlaag">
<!ENTITY btn-import "Voorkeuren importeren…">
<!ENTITY btn-export "Voorkeuren exporteren…">
<!ENTITY btn-browse "Bladeren…">
<!ENTITY btn-preview "Voorbeeld">
<!ENTITY btn-visit-site "Site bezoeken">
<!ENTITY btn-add.ak "T">
<!ENTITY btn-modify.ak "A">
<!ENTITY btn-remove.ak "V">
<!ENTITY btn-migrate.ak "M">
<!ENTITY btn-move-up.ak "h">
<!ENTITY btn-move-down.ak "l">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "o">
<!ENTITY btn-visit-site.ak "z">
<!ENTITY migrate-title "Gmai Manager migratie">
<!ENTITY migrate-select-accounts "Selecteer de accounts die u wilt migreren:">
<!ENTITY migrate-login-accounts "Meld u aan bij de geselecteerde accounts.">
<!ENTITY login-title "Gmail Manager NG inloggen">
<!ENTITY login-header-label "Voer uw accountinformatie in om in te loggen:">
<!ENTITY login-remember-password-label "Dit wachtwoord voortaan onthouden.">
<!ENTITY alert-from "van">
<!ENTITY alert-date "datum">
<!ENTITY alert-subject "onderwerp">
<!ENTITY tab-location "Tabbladlokatie">
<!ENTITY tab-location-open "Openen in een:">
<!ENTITY tab-location-blank "Leeg tabblad (eerst beschikbare)">
<!ENTITY tab-location-current "Huidig venster of tabblad">
<!ENTITY tab-location-existing "Bestaand venster of tabblad">
<!ENTITY tab-location-focused "Nieuw tabblad (met focus)">
<!ENTITY tab-location-background "Nieuw tabblad (op achtergrond)">
<!ENTITY tab-location-window "Nieuw venster">
<!ENTITY options-title "Gmail Manager NG opties">
<!ENTITY options-tab-general "Algemeen">
<!ENTITY options-tab-accounts "Accounts">
<!ENTITY options-tab-compose "Opstellen">
<!ENTITY options-tab-security "Beveiliging">
<!ENTITY options-tab-toolbar "Werkbalk">
<!ENTITY options-tab-tooltip "Tooltip">
<!ENTITY options-tab-notifications "Notificaties">
<!ENTITY options-tab-help "Help">
<!ENTITY options-tab-debug "Foutopsporing">
<!ENTITY options-general-hide-context-menu "Het Gmail Manager NG-contextmenu verbergen.">
<!ENTITY options-general-hide-tools-menu "Het Gmail Manager NG werkbalkmenu verbergen.">
<!ENTITY options-general-startup "Opstarten">
<!ENTITY options-general-auto-login "Automatisch aanmelden bij alle accounts bij opstarten.">
<!ENTITY options-accounts-auto-login "Automatisch aanmelden">
<!ENTITY options-compose-mailto-links "Mailto:-koppelingen">
<!ENTITY options-compose-internet-links "Gmail Manager NG gebruiken bij klikken op mailto:-koppelingen">
<!ENTITY options-compose-prompt-for "Vragen om specifieke account…">
<!ENTITY options-compose-default-account "Standaardaccount:">
<!ENTITY options-compose-context-menu "Contextmenu">
<!ENTITY options-compose-click-mailto "Alleen het contextmenu weergeven bij klikken op mailto:-koppelingen.">
<!ENTITY options-security-passwords "Wachtwoorden">
<!ENTITY options-security-never-save-passwords "Wachtwoorden voor e-mailaccounts nooit opslaan.">
<!ENTITY options-security-connection "Verbinding">
<!ENTITY options-security-secured-connection "Altijd beveiligde verbinding gebruiken bij controleren van accounts.">
<!ENTITY options-toolbar-switching-accounts "Accounts wisselen">
<!ENTITY options-toolbar-auto-login "Automatisch bij account aanmelden bij selecteren.">
<!ENTITY options-toolbar-auto-check "Automatisch account controleren bij selecteren.">
<!ENTITY options-toolbar-auto-switch "Automatisch naar account met nieuwe berichten gaan.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Deze optie is alleen ingeschakeld als één werkbalk wordt weergegeven.">
<!ENTITY options-toolbar-selected-account "Geselecteerde account">
<!ENTITY options-toolbar-left-click "Klik:">
<!ENTITY options-toolbar-middle-click "Middelklik:">
<!ENTITY options-toolbar-prompt-options "Vragen om beschikbare opties…">
<!ENTITY options-toolbar-check-messages "Controleren op nieuwe berichten">
<!ENTITY options-toolbar-compose-message "Opstellen nieuw e-mailbericht">
<!ENTITY options-toolbar-reset-unread-count "Aantal ongelezen berichten resetten bij openen account.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Schrijver:">
<!ENTITY options-help-website "Website:">
<!ENTITY options-help-contact "Contact">
<!ENTITY options-help-questions-comments "Vragen en/of opmerkingen?">
<!ENTITY options-help-translate "Vertalen">
<!ENTITY options-help-interested-translating "Geïnteresseerd in vertalen?">
<!ENTITY options-help-donate-paypal "Doneren via PayPal">
<!ENTITY options-help-support "Ondersteun Gmail Manager NG en toekomstige ontwikkeling. Dit stelt ons in staat om deze extensie te blijven verbeteren. We zullen hieronder ook uw naam en website opnemen. Alvast bedankt!">
<!ENTITY options-help-click-here-paypal "Klik hier om te doneren via Paypal…">
<!ENTITY options-help-thanks-to "Met dank aan:">
<!ENTITY options-account-title "Gmail Manager NG-account">
<!ENTITY options-account-general-account "Account">
<!ENTITY options-account-general-startup "Opstarten">
<!ENTITY options-account-general-auto-login "Automatisch bij deze account aanmelden bij opstarten.">
<!ENTITY options-account-toolbar-display-placement "Weergaveplaatsing">
<!ENTITY options-account-toolbar-display-toolbar "Weergeven in werkbalk">
<!ENTITY options-account-toolbar-always-last "Altijd achteraan">
<!ENTITY options-account-toolbar-specific-position "Specifieke positie">
<!ENTITY options-account-toolbar-hide-count "Aantal ongelezen berichten niet weergeven.">
<!ENTITY options-account-toolbar-hide-alias "Alias niet weergeven.">
<!ENTITY options-account-toolbar-show-labels "Alleen labels van ongelezen berichten weergeven.">
<!ENTITY options-account-toolbar-show-snippets "Fragmenten van nieuwe e-mailberichten in het Postvak IN weergeven.">
<!ENTITY options-account-toolbar-unread-count "Aantal ongelezen">
<!ENTITY options-account-toolbar-unread-include "Opnemen">
<!ENTITY options-account-toolbar-unread-count-inbox "Postvak IN">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Ongewenste post">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Labels">
<!ENTITY options-account-notifications-check-messages "Berichten controleren">
<!ENTITY options-account-notifications-check-every "Elke">
<!ENTITY options-account-notifications-minutes "minuten op nieuwe berichten controleren.">
<!ENTITY options-account-notifications-snippets "Fragmenten">
<!ENTITY options-account-notifications-display-snippets "Fragmenten weergeven wanneer nieuwe post arriveert.">
<!ENTITY options-account-notifications-sounds "Geluiden">
<!ENTITY options-account-notifications-play-sound "Specifiek geluid afspelen wanneer nieuwe post arriveert.">
