# Gmail Manager-community
# Alexis THOMAS (https://github.com/ath0mas)
# Forked from Gmail Manager NG by Erik Nedwidek (https://github.com/nedwidek)
# Based on Gmail Manager by Todd Long <longfocus@gmail.com>

interfaces components/gmAccount.xpt
interfaces components/gmConnection.xpt
interfaces components/gmLogger.xpt
interfaces components/gmManager.xpt
interfaces components/gmParser.xpt
interfaces components/gmService.xpt
interfaces components/gmServiceGmail.xpt

component {d4676ee3-7e3c-455a-b417-37eaea3082ad} components/gmAccount.js
contract @gmail-manager-community.github.com/gmanager/account;1 {d4676ee3-7e3c-455a-b417-37eaea3082ad}

component {7e8e54b5-a41a-4a08-9fc3-bed4c5e9adb1} components/gmConnection.js
contract @gmail-manager-community.github.com/gmanager/connection;1 {7e8e54b5-a41a-4a08-9fc3-bed4c5e9adb1}

component {07d9b512-8e83-418a-a540-0ec804b82195} components/gmLogger.js
contract @gmail-manager-community.github.com/gmanager/logger;1 {07d9b512-8e83-418a-a540-0ec804b82195}

component {bf43b6d0-f7dd-11da-974d-0800200c9a66} components/gmManager.js
contract @gmail-manager-community.github.com/gmanager/manager;1 {bf43b6d0-f7dd-11da-974d-0800200c9a66}

component {d0fe9af0-f7bc-11da-974d-0800200c9a66} components/gmParser.js
contract @gmail-manager-community.github.com/gmanager/parser;1 {d0fe9af0-f7bc-11da-974d-0800200c9a66}

component {b07df9d0-f7dd-11da-974d-0800200c9a66} components/gmServiceGmail.js
contract @gmail-manager-community.github.com/gmanager/service/gmail;1 {b07df9d0-f7dd-11da-974d-0800200c9a66}

content gmanager content/
overlay chrome://browser/content/browser.xul chrome://gmanager/content/overlay.xul
overlay chrome://navigator/content/navigator.xul chrome://gmanager/content/overlay.xul
overlay chrome://songbird/content/xul/menuOverlay.xul chrome://gmanager/content/overlay.xul

skin gmanager classic/1.0 skin/classic/

locale gmanager ar-SA locale/ar-SA/
locale gmanager bg-BG locale/bg-BG/
locale gmanager ca-AD locale/ca-AD/
locale gmanager cs-CZ locale/cs-CZ/
locale gmanager da-DK locale/da-DK/
locale gmanager de-DE locale/de-DE/
locale gmanager el-GR locale/el-GR/
locale gmanager en-US locale/en-US/
locale gmanager es-AR locale/es-AR/
locale gmanager es-CL locale/es-CL/
locale gmanager es-ES locale/es-ES/
locale gmanager eu-ES locale/eu-ES/
locale gmanager fa-IR locale/fa-IR/
locale gmanager fi-FI locale/fi-FI/
locale gmanager fr-FR locale/fr-FR/
locale gmanager gl-ES locale/gl-ES/
locale gmanager he-IL locale/he-IL/
locale gmanager hr-HR locale/hr-HR/
locale gmanager hu-HU locale/hu-HU/
locale gmanager it-IT locale/it-IT/
locale gmanager ja-JP locale/ja-JP/
locale gmanager ko-KR locale/ko-KR/
locale gmanager lt-LT locale/lt-LT/
locale gmanager nl-NL locale/nl-NL/
locale gmanager pl-PL locale/pl-PL/
locale gmanager pt-BR locale/pt-BR/
locale gmanager pt-PT locale/pt-PT/
locale gmanager ro-RO locale/ro-RO/
locale gmanager ru-RU locale/ru-RU/
locale gmanager sk-SK locale/sk-SK/
locale gmanager sl-SI locale/sl-SI/
locale gmanager sr-RS locale/sr-RS/
locale gmanager sv-SE locale/sv-SE/
locale gmanager th-TH locale/th-TH/
locale gmanager tr-TR locale/tr-TR/
locale gmanager uk-UA locale/uk-UA/
locale gmanager vi-VN locale/vi-VN/
locale gmanager zh-CN locale/zh-CN/
locale gmanager zh-TW locale/zh-TW/