<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Valdyk kelias Gmail paskyras ir gauk naujų laiškų pranešimus.">
<!ENTITY common-alias "Slapyvardis">
<!ENTITY common-email "El. pašto adresas">
<!ENTITY common-password "Slaptažodis">
<!ENTITY btn-add "Pridėti...">
<!ENTITY btn-modify "Keisti...">
<!ENTITY btn-remove "Trinti...">
<!ENTITY btn-migrate "Migruoti...">
<!ENTITY btn-move-up "Aukštyn">
<!ENTITY btn-move-down "Žemyn">
<!ENTITY btn-import "Importuoti nuostatas...">
<!ENTITY btn-export "Eksportuoti nuostatas...">
<!ENTITY btn-browse "Naršyk...">
<!ENTITY btn-preview "Išbandyk">
<!ENTITY btn-visit-site "Aplankyti svetainę">
<!ENTITY btn-add.ak "P">
<!ENTITY btn-modify.ak "K">
<!ENTITY btn-remove.ak "T">
<!ENTITY btn-migrate.ak "M">
<!ENTITY btn-move-up.ak "A">
<!ENTITY btn-move-down.ak "Y">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "N">
<!ENTITY btn-preview.ak "B">
<!ENTITY btn-visit-site.ak "L">
<!ENTITY migrate-title "Gmail vadovo migravimas">
<!ENTITY migrate-select-accounts "Pasirinkite paskyras migravimui:">
<!ENTITY migrate-login-accounts "Prijungti pasirinktas paskyras.">
<!ENTITY login-title "Gmail vadovo prisijungimas">
<!ENTITY login-header-label "Įvesk paskyros prisijungimo duomenis:">
<!ENTITY login-remember-password-label "Atsiminti slaptažodį.">
<!ENTITY alert-from "nuo">
<!ENTITY alert-date "data">
<!ENTITY alert-subject "tema">
<!ENTITY tab-location "Kortelės vieta">
<!ENTITY tab-location-open "Atidaryti:">
<!ENTITY tab-location-blank "pirmoje tuščioje kortelėje">
<!ENTITY tab-location-current "tame pačiame lange ar kortelėje">
<!ENTITY tab-location-existing "esančiame lange ar kortelėje">
<!ENTITY tab-location-focused "naujoje kortelėje (fokusuoti)">
<!ENTITY tab-location-background "naujoje kortelėje (fone)">
<!ENTITY tab-location-window "naujame lange">
<!ENTITY options-title "Gmail vadovo nuostatos">
<!ENTITY options-tab-general "Bendra">
<!ENTITY options-tab-accounts "Paskyros">
<!ENTITY options-tab-compose "Rašyti">
<!ENTITY options-tab-security "Saugumas">
<!ENTITY options-tab-toolbar "Įrankių juosta">
<!ENTITY options-tab-tooltip "Iššokantys pranešimai">
<!ENTITY options-tab-notifications "Pranešimai">
<!ENTITY options-tab-help "Pagalba">
<!ENTITY options-tab-debug "Klaidos">
<!ENTITY options-general-hide-context-menu "Paslėpti Gmail vadovo kontekstinį meniu.">
<!ENTITY options-general-hide-tools-menu "Paslėpti Gmail vadovo įrankių meniu.">
<!ENTITY options-general-startup "Paleidimas">
<!ENTITY options-general-auto-login "Automatiškai prijungti visas paskyras.">
<!ENTITY options-accounts-auto-login "Automatinis prijungimas">
<!ENTITY options-compose-mailto-links "El. pašto nuorodos">
<!ENTITY options-compose-internet-links "Naudoti Gmail vadovą paspaudus el. pašto nuorodą.">
<!ENTITY options-compose-prompt-for "Rodyti paskyrų sąrašą...">
<!ENTITY options-compose-default-account "Numatytoji paskyra:">
<!ENTITY options-compose-context-menu "Kontekstinis meniu">
<!ENTITY options-compose-click-mailto "Rodyti kontekstinį meniu tik paspaudos el. pašto nuorodą.">
<!ENTITY options-security-passwords "Slaptažodžiai">
<!ENTITY options-security-never-save-passwords "Niekada nesaugoti slaptažodžių">
<!ENTITY options-security-connection "Ryšys">
<!ENTITY options-security-secured-connection "Visada naudoti saugų ryšį tikrinant paskyras.">
<!ENTITY options-toolbar-switching-accounts "Paskyrų keitimas">
<!ENTITY options-toolbar-auto-login "Automatiškai prijungti pasirinkus.">
<!ENTITY options-toolbar-auto-check "Automatiškai patikrinti pasirinkus.">
<!ENTITY options-toolbar-auto-switch "Automatiškai pakeisti atsiradus naujiems laiškams.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Parinktis įjungta tik esant vienai įrankių juostai.">
<!ENTITY options-toolbar-selected-account "Pasirinkta paskyra">
<!ENTITY options-toolbar-left-click "Kairysis mygtukas:">
<!ENTITY options-toolbar-middle-click "Vidurinisys mygtukas:">
<!ENTITY options-toolbar-prompt-options "rodyti galimus veiksmus...">
<!ENTITY options-toolbar-check-messages "patikrinti paštą">
<!ENTITY options-toolbar-compose-message "rašyti naują laišką">
<!ENTITY options-toolbar-reset-unread-count "Atstatyti skaitiklį atidarius paskyrą.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autorius:">
<!ENTITY options-help-website "Tinklalapis:">
<!ENTITY options-help-contact "Kontaktai">
<!ENTITY options-help-questions-comments "Turi klausimų ir/ar komentarų?">
<!ENTITY options-help-translate "Išversti">
<!ENTITY options-help-interested-translating "Nori išversti?">
<!ENTITY options-help-donate-paypal "Paaukoti per PayPal">
<!ENTITY options-help-support "Paremk Gmail vadovo tolesnį plėtojimą. Padėsi tobulinti šį priedą. Taip pat tavo vardas ir tinklalapis bus nurodytas žemiau. Iš anksto dėkoju!">
<!ENTITY options-help-click-here-paypal "Paaukoti per PayPal...">
<!ENTITY options-help-thanks-to "Padėka:">
<!ENTITY options-account-title "Gmail vadovo paskyra">
<!ENTITY options-account-general-account "Paskyra">
<!ENTITY options-account-general-startup "Paleidimas">
<!ENTITY options-account-general-auto-login "Automatiškai prijungti šią paskyrą paleidimo metu.">
<!ENTITY options-account-toolbar-display-placement "Patalpinti">
<!ENTITY options-account-toolbar-display-toolbar "Įrankių juostoje">
<!ENTITY options-account-toolbar-always-last "Visada paskutinė">
<!ENTITY options-account-toolbar-specific-position "Pozicija">
<!ENTITY options-account-toolbar-hide-count "Paslėpti skaitiklį">
<!ENTITY options-account-toolbar-hide-alias "Paslėpti slapyvardį">
<!ENTITY options-account-toolbar-show-labels "Rodyti etiketes tik su neperskaitytais laiškais.">
<!ENTITY options-account-toolbar-show-snippets "Rodyti naujų laiškų iškarpas.">
<!ENTITY options-account-toolbar-unread-count "Skaitiklis">
<!ENTITY options-account-toolbar-unread-include "Įskaityti">
<!ENTITY options-account-toolbar-unread-count-inbox "Gautuosius">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Šlamštą">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiketes">
<!ENTITY options-account-notifications-check-messages "Tikrinti paštą">
<!ENTITY options-account-notifications-check-every "Ieškoti naujų laiškų kas">
<!ENTITY options-account-notifications-minutes "minutes.">
<!ENTITY options-account-notifications-snippets "Iškarpos">
<!ENTITY options-account-notifications-display-snippets "Rodyti iškarpą atėjus naujam laiškui.">
<!ENTITY options-account-notifications-sounds "Garsai">
<!ENTITY options-account-notifications-play-sound "Paleisti garso įrašą atėjus naujam laiškui.">
