<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Gmail konto- och meddelandehantering.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Epost">
<!ENTITY common-password "Lösenord">
<!ENTITY btn-add "Lägg till...">
<!ENTITY btn-modify "Redigera...">
<!ENTITY btn-remove "Ta bort...">
<!ENTITY btn-migrate "Flytta...">
<!ENTITY btn-move-up "Flytta upp">
<!ENTITY btn-move-down "Flytta ner">
<!ENTITY btn-import "Importera inställningar...">
<!ENTITY btn-export "Exportera inställningar...">
<!ENTITY btn-browse "Bläddra...">
<!ENTITY btn-preview "Förhandsgranska">
<!ENTITY btn-visit-site "Besök webbplats">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager-community migrering">
<!ENTITY migrate-select-accounts "Välj de konton du vill flytta:">
<!ENTITY migrate-login-accounts "Logga in på de valda kontona.">
<!ENTITY login-title "Gmail Manager-community Login">
<!ENTITY login-header-label "Ange inloggningsinformation:">
<!ENTITY login-remember-password-label "Kom ihåg lösenordet.">
<!ENTITY alert-from "från">
<!ENTITY alert-date "datum">
<!ENTITY alert-subject "ämne">
<!ENTITY tab-location "Flikplacering">
<!ENTITY tab-location-open "Öppna i:">
<!ENTITY tab-location-blank "Blank flik (första lediga)">
<!ENTITY tab-location-current "Aktuellt fönster eller flik">
<!ENTITY tab-location-existing "Existerande fönster eller flik">
<!ENTITY tab-location-focused "Ny flik (med fokus)">
<!ENTITY tab-location-background "Ny flik (i bakgrunden)">
<!ENTITY tab-location-window "Nytt fönster">
<!ENTITY options-title "Gmail Manager-community inställningar">
<!ENTITY options-tab-general "Generellt">
<!ENTITY options-tab-accounts "Konton">
<!ENTITY options-tab-compose "Skriv">
<!ENTITY options-tab-security "Säkerhet">
<!ENTITY options-tab-toolbar "Verktygsfält">
<!ENTITY options-tab-tooltip "Tipsfönster">
<!ENTITY options-tab-notifications "Notifieringar">
<!ENTITY options-tab-help "Hjälp">
<!ENTITY options-tab-debug "Debug">
<!ENTITY options-general-hide-context-menu "Dölj Gmail Manager-communitys popupmeny">
<!ENTITY options-general-hide-tools-menu "Dölj Gmail Manager-communitys verktygsmeny">
<!ENTITY options-general-startup "Uppstart">
<!ENTITY options-general-auto-login "Logga in alla konton automatiskt vid start.">
<!ENTITY options-accounts-auto-login "Autologin">
<!ENTITY options-compose-mailto-links "Mailto: länkar">
<!ENTITY options-compose-internet-links "Använd Gmail Manager-community för mailto: länkar">
<!ENTITY options-compose-prompt-for "Fråga efter konto...">
<!ENTITY options-compose-default-account "Standardkonto:">
<!ENTITY options-compose-context-menu "Popupmeny">
<!ENTITY options-compose-click-mailto "Visa bara popupmenyn när mailto: länkar klickas,">
<!ENTITY options-security-passwords "Lösenord">
<!ENTITY options-security-never-save-passwords "Spara aldrig lösenord för konton.">
<!ENTITY options-security-connection "Anslutning">
<!ENTITY options-security-secured-connection "Använd alltid säkra anslutningar.">
<!ENTITY options-toolbar-switching-accounts "Byte av konto">
<!ENTITY options-toolbar-auto-login "Logga in automatiskt på valt konto.">
<!ENTITY options-toolbar-auto-check "Kontrollera valt konto automatiskt.">
<!ENTITY options-toolbar-auto-switch "Byt automatiskt till konto med nya meddelanden.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Alternativet är bara aktivt när ett verktygsfält är synligt.">
<!ENTITY options-toolbar-selected-account "Valt konto">
<!ENTITY options-toolbar-left-click "Vänsterklick:">
<!ENTITY options-toolbar-middle-click "Mellanklick:">
<!ENTITY options-toolbar-prompt-options "Visa alternativ...">
<!ENTITY options-toolbar-check-messages "Sök efter nya meddelanden">
<!ENTITY options-toolbar-compose-message "Skriv nytt meddelande">
<!ENTITY options-toolbar-reset-unread-count "Nollställ oläst antal när konto öppnas.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Författare:">
<!ENTITY options-help-website "Webbsida:">
<!ENTITY options-help-contact "Kontakt">
<!ENTITY options-help-questions-comments "Frågor och/eller kommentarer?">
<!ENTITY options-help-translate "Översätt">
<!ENTITY options-help-interested-translating "Intresserad av att översätta?">
<!ENTITY options-help-donate-paypal "Donera via PayPal">
<!ENTITY options-help-support "Stöd Gmail Manager-community och framtida utveckling. Ditt stöd ger oss möjlighet att fortsätta utveckla och förbättra detta tillägg. Ditt namn och din webbsida kommer också att visas nedan. Tack på förhand!">
<!ENTITY options-help-click-here-paypal "Klicka här för att donera via PayPal...">
<!ENTITY options-help-thanks-to "Tack till:">
<!ENTITY options-account-title "Gmail Manager-community konto">
<!ENTITY options-account-general-account "Konto">
<!ENTITY options-account-general-startup "Uppstart">
<!ENTITY options-account-general-auto-login "Logga in automatiskt vid start">
<!ENTITY options-account-toolbar-display-placement "Placering">
<!ENTITY options-account-toolbar-display-toolbar "Visa i verktygsfält">
<!ENTITY options-account-toolbar-always-last "Alltid sist">
<!ENTITY options-account-toolbar-specific-position "Angiven position">
<!ENTITY options-account-toolbar-hide-count "Dölj oläst antal.">
<!ENTITY options-account-toolbar-hide-alias "Dölj alias.">
<!ENTITY options-account-toolbar-show-labels "Visa endast oläst antal.">
<!ENTITY options-account-toolbar-show-snippets "Visa utdrag från nya meddelanden.">
<!ENTITY options-account-toolbar-unread-count "Oläst antal">
<!ENTITY options-account-toolbar-unread-include "Ta med">
<!ENTITY options-account-toolbar-unread-count-inbox "Inkorgen">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Skräppost">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiketter">
<!ENTITY options-account-notifications-check-messages "Kontrollera meddelanden">
<!ENTITY options-account-notifications-check-every "Sök efter nya meddelanden var">
<!ENTITY options-account-notifications-minutes "minut(er).">
<!ENTITY options-account-notifications-snippets "Utdrag">
<!ENTITY options-account-notifications-display-snippets "Visa utdrag för nya meddelanden.">
<!ENTITY options-account-notifications-sounds "Ljud">
<!ENTITY options-account-notifications-play-sound "Spela ljud vid nya meddelanden.">
