<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Удобное управление вашими Gmail-аккаунтами и уведомлениями о новых сообщениях.">
<!ENTITY common-alias "Имя">
<!ENTITY common-email "Email">
<!ENTITY common-password "Пароль">
<!ENTITY btn-add "Добавить">
<!ENTITY btn-modify "Изменить...">
<!ENTITY btn-remove "Удалить">
<!ENTITY btn-migrate "Мигрирование...">
<!ENTITY btn-move-up "Переместить выше">
<!ENTITY btn-move-down "Переместить ниже">
<!ENTITY btn-import "Импортировать">
<!ENTITY btn-export "Экспортировать">
<!ENTITY btn-browse "Обзор...">
<!ENTITY btn-preview "Тест">
<!ENTITY btn-visit-site "Открыть">
<!ENTITY btn-add.ak "о">
<!ENTITY btn-modify.ak "е">
<!ENTITY btn-remove.ak "д">
<!ENTITY btn-migrate.ak "г">
<!ENTITY btn-move-up.ak "ы">
<!ENTITY btn-move-down.ak "и">
<!ENTITY btn-import.ak "м">
<!ENTITY btn-export.ak "к">
<!ENTITY btn-browse.ak "б">
<!ENTITY btn-preview.ak "е">
<!ENTITY btn-visit-site.ak "к">
<!ENTITY migrate-title "Менеджер мигрирования Gmail Manager NG">
<!ENTITY migrate-select-accounts "Выберите аккаунты для мигрирования:">
<!ENTITY migrate-login-accounts "Подключиться к выбранным аккаунтам.">
<!ENTITY login-title "Авторизация Gmail Manager NG">
<!ENTITY login-header-label "Введите информацию для подключения:">
<!ENTITY login-remember-password-label "Запомнить пароль.">
<!ENTITY alert-from "от">
<!ENTITY alert-date "дата">
<!ENTITY alert-subject "тема">
<!ENTITY tab-location "Расположение вкладки">
<!ENTITY tab-location-open "Открывать в:">
<!ENTITY tab-location-blank "Пустой вкладке (первой доступной)">
<!ENTITY tab-location-current "Текущем окне или вкладке">
<!ENTITY tab-location-existing "Созданном окне или вкладке">
<!ENTITY tab-location-focused "Новой активной вкладке">
<!ENTITY tab-location-background "Новой фоновой вкладке">
<!ENTITY tab-location-window "Новом окне браузера">
<!ENTITY options-title "Настройки Gmail Manager NG">
<!ENTITY options-tab-general "Основные">
<!ENTITY options-tab-accounts "Аккаунты">
<!ENTITY options-tab-compose "Написание">
<!ENTITY options-tab-security "Безопасность">
<!ENTITY options-tab-toolbar "Значок">
<!ENTITY options-tab-tooltip "Подсказки">
<!ENTITY options-tab-notifications "Уведомления">
<!ENTITY options-tab-help "Справка">
<!ENTITY options-tab-debug "Отладка">
<!ENTITY options-general-hide-context-menu "Скрывать Gmail Manager NG из контекстного меню.">
<!ENTITY options-general-hide-tools-menu "Скрывать Gmail Manager NG из меню «Инструменты»">
<!ENTITY options-general-startup "При запуске браузера">
<!ENTITY options-general-auto-login "Автоматически подключаться ко всем аккаунтам.">
<!ENTITY options-accounts-auto-login "Авто-вход">
<!ENTITY options-compose-mailto-links "Почтовые ссылки (Mailto:)">
<!ENTITY options-compose-internet-links "Использовать Gmail Manager NG для mailto: ссылок.">
<!ENTITY options-compose-prompt-for "Предложить выбрать аккаунт...">
<!ENTITY options-compose-default-account "Стандартный аккаунт:">
<!ENTITY options-compose-context-menu "Контекстное меню">
<!ENTITY options-compose-click-mailto "Показывать контекстное меню только на mailto: ссылках.">
<!ENTITY options-security-passwords "Пароли">
<!ENTITY options-security-never-save-passwords "Никогда не сохранять пароли почтовых аккаунтов.">
<!ENTITY options-security-connection "Соединение">
<!ENTITY options-security-secured-connection "Всегда использовать защищённое соединение.">
<!ENTITY options-toolbar-switching-accounts "Переключение аккаунтов">
<!ENTITY options-toolbar-auto-login "Автоматически входить при выборе аккаунта.">
<!ENTITY options-toolbar-auto-check "Автоматически проверять аккаунт при выборе.">
<!ENTITY options-toolbar-auto-switch "Автоматически переходить на аккаунт с новой почтой.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Можно использовать лишь когда одна панель отображена.">
<!ENTITY options-toolbar-selected-account "Выбранный аккаунт">
<!ENTITY options-toolbar-left-click "Левая кн. мыши:">
<!ENTITY options-toolbar-middle-click "Средняя кн. мыши:">
<!ENTITY options-toolbar-prompt-options "Предоставлять выбор...">
<!ENTITY options-toolbar-check-messages "Проверить почтовый ящик">
<!ENTITY options-toolbar-compose-message "Написать новое сообщение">
<!ENTITY options-toolbar-reset-unread-count "Сбрасывать счетчик сообщений при открытии аккаунта.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Автор:">
<!ENTITY options-help-website "Оф.сайт:">
<!ENTITY options-help-contact "Контакты">
<!ENTITY options-help-questions-comments "Вопросы? Предложения? Комментарии?">
<!ENTITY options-help-translate "Переводы">
<!ENTITY options-help-interested-translating "Заинтересованы перевести на другой язык?">
<!ENTITY options-help-donate-paypal "Материальная поддержка через PayPal">
<!ENTITY options-help-support "Поддержите Gmail Manager NG и будущие разработки. Также, мы включим ваше имя и веб-сайт ниже. Спасибо за вашу помощь!">
<!ENTITY options-help-click-here-paypal "Сделать пожертвование...">
<!ENTITY options-help-thanks-to "Участники:">
<!ENTITY options-account-title "Аккаунты Gmail Manager NG">
<!ENTITY options-account-general-account "Аккаунт">
<!ENTITY options-account-general-startup "При запуске">
<!ENTITY options-account-general-auto-login "Автоматически подключаться при запуске.">
<!ENTITY options-account-toolbar-display-placement "Расположение">
<!ENTITY options-account-toolbar-display-toolbar "Показывать значок и информацию об аккаунте.">
<!ENTITY options-account-toolbar-always-last "Всегда в конце панели">
<!ENTITY options-account-toolbar-specific-position "Располагать в позиции:">
<!ENTITY options-account-toolbar-hide-count "Скрывать счётчик непрочитанных сообщений.">
<!ENTITY options-account-toolbar-hide-alias "Скрывать псевдоним аккаунта.">
<!ENTITY options-account-toolbar-show-labels "Показывать только ярлыки с новыми сообщениями.">
<!ENTITY options-account-toolbar-show-snippets "Показывать фрагменты сообщений из папки Входящие.">
<!ENTITY options-account-toolbar-unread-count "Счётчик непрочитанных сообщений для">
<!ENTITY options-account-toolbar-unread-include "Включать">
<!ENTITY options-account-toolbar-unread-count-inbox "папку Входящие">
<!ENTITY options-account-toolbar-unread-toolbar-spam "папку Спам">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Ярлыки">
<!ENTITY options-account-notifications-check-messages "Интервал проверки">
<!ENTITY options-account-notifications-check-every "Проверять почтовый ящик каждые">
<!ENTITY options-account-notifications-minutes "минут(ы).">
<!ENTITY options-account-notifications-snippets "Фрагменты">
<!ENTITY options-account-notifications-display-snippets "Показывать фрагменты новой почты.">
<!ENTITY options-account-notifications-sounds "Звуковое уведомление">
<!ENTITY options-account-notifications-play-sound "Проигрывать мелодию при получении почты.">
