<!ENTITY ext-name "Administrador de Gmail">
<!ENTITY ext-description "Administra multiples cuentas de Gmail y recibe notificaciones de nuevo correo">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Correo">
<!ENTITY common-password "Clave">
<!ENTITY btn-add "Agregar...">
<!ENTITY btn-modify "Modificar...">
<!ENTITY btn-remove "Quitar...">
<!ENTITY btn-migrate "Migrar...">
<!ENTITY btn-move-up "Subir">
<!ENTITY btn-move-down "Bajar">
<!ENTITY btn-import "Importar Preferencias...">
<!ENTITY btn-export "Exportar Preferencias...">
<!ENTITY btn-browse "Buscar...">
<!ENTITY btn-preview "Vista Previa">
<!ENTITY btn-visit-site "Ver Sitio">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Migrar">
<!ENTITY migrate-select-accounts "Seleccione las cuentas que desea migrar:">
<!ENTITY migrate-login-accounts "Ingresar a las cuentas seleccionadas.">
<!ENTITY login-title "Login">
<!ENTITY login-header-label "Ingrese la información de la cuenta para ingresar:">
<!ENTITY login-remember-password-label "Recordar esta clave para la próxima vez.">
<!ENTITY alert-from "desde">
<!ENTITY alert-date "fecha">
<!ENTITY alert-subject "asunto">
<!ENTITY tab-location "Ficha ubicación">
<!ENTITY tab-location-open "Abrir en un:">
<!ENTITY tab-location-blank "Pestaña en Blanco (primera disponible)">
<!ENTITY tab-location-current "Ventana actual o pestaña">
<!ENTITY tab-location-existing "Ventana Existente o pestaña">
<!ENTITY tab-location-focused "Nueva pestaña( en primer plano )">
<!ENTITY tab-location-background "Nueva pestaña( en segundo plano )">
<!ENTITY tab-location-window "Nueva Ventana">
<!ENTITY options-title "Administrado Gmail Opciones">
<!ENTITY options-tab-general "General">
<!ENTITY options-tab-accounts "Cuentas">
<!ENTITY options-tab-compose "Componer">
<!ENTITY options-tab-security "Seguridad">
<!ENTITY options-tab-toolbar "Barra de herramientas">
<!ENTITY options-tab-tooltip "Ayuda visual">
<!ENTITY options-tab-notifications "Notificaciones">
<!ENTITY options-tab-help "Ayuda">
<!ENTITY options-tab-debug "Depurar">
<!ENTITY options-general-hide-context-menu "Ocultar el menú contextual del Administrador de Gmail">
<!ENTITY options-general-hide-tools-menu "Ocultar el menú de herramientas del Administrador de Gmail">
<!ENTITY options-general-startup "Inicio">
<!ENTITY options-general-auto-login "Ingresar automáticamente a todas las cuentas al iniciar.">
<!ENTITY options-accounts-auto-login "Auto-login">
<!ENTITY options-compose-mailto-links "Mailto: enlaces">
<!ENTITY options-compose-internet-links "Usar el Administrador de Gmail cuando pinche mailto:enlaces">
<!ENTITY options-compose-prompt-for "Preguntar por una cuenta especifica...">
<!ENTITY options-compose-default-account "Cuenta por defecto:">
<!ENTITY options-compose-context-menu "Menú contextual">
<!ENTITY options-compose-click-mailto "Solo mostrar el menú contextual cuando pinche sobre mailto:enlaces.">
<!ENTITY options-security-passwords "Claves">
<!ENTITY options-security-never-save-passwords "Nunca guardar las claves de las cuentas de correo.">
<!ENTITY options-security-connection "Conección">
<!ENTITY options-security-secured-connection "Siempre usar una conexión segura cuando revise las cuentas.">
<!ENTITY options-toolbar-switching-accounts "Intercambiando cuentas">
<!ENTITY options-toolbar-auto-login "Ingresar auntomaticamente a la cuenta cuando la seleccione.">
<!ENTITY options-toolbar-auto-check "Revisar automáticamente la cuenta cuando la seleccione.">
<!ENTITY options-toolbar-auto-switch "Cambiar automáticamente a la cuenta que tenga nuevos mensajes.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Esta opción solo esta habilitada cuando la barra de herramientas esta visible.">
<!ENTITY options-toolbar-selected-account "Cuenta seleccionada">
<!ENTITY options-toolbar-left-click "Click Izquierdo:">
<!ENTITY options-toolbar-middle-click "Click del medio:">
<!ENTITY options-toolbar-prompt-options "Pregunte por opciones disponibles...">
<!ENTITY options-toolbar-check-messages "Revisar nuevos mensajes">
<!ENTITY options-toolbar-compose-message "Componer nuevo mensaje de correo electrónico">
<!ENTITY options-toolbar-reset-unread-count "Reiniciar la cuenta de no leidos cuando abra la cuenta.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Sitio web:">
<!ENTITY options-help-contact "Contacto">
<!ENTITY options-help-questions-comments "¿Preguntas y/o comentarios?">
<!ENTITY options-help-translate "Traducir">
<!ENTITY options-help-interested-translating "¿Interesado en traducir?">
<!ENTITY options-help-donate-paypal "Donar via PayPal">
<!ENTITY options-help-support "Apoye el Administrador de Gmail y su desarrollo en el futuro. Esto permitirá la mejora continua y el apoyo de esta extensión. Además. su nombre y sitio web apareceran incluidas en la lista de abajo. Gracias de antemano!">
<!ENTITY options-help-click-here-paypal "Pinche aquí para hacer una donación mediante PayPal...">
<!ENTITY options-help-thanks-to "Gracias a:">
<!ENTITY options-account-title "Administrador de Gmail Cuentas">
<!ENTITY options-account-general-account "Cuenta">
<!ENTITY options-account-general-startup "Inicio">
<!ENTITY options-account-general-auto-login "Iniciar sesión automaticamente con esta cuenta al iniciar.">
<!ENTITY options-account-toolbar-display-placement "Mostrar ubicación">
<!ENTITY options-account-toolbar-display-toolbar "Mostrar en la barra de herramientas">
<!ENTITY options-account-toolbar-always-last "Siempre el último">
<!ENTITY options-account-toolbar-specific-position "Posición especifica">
<!ENTITY options-account-toolbar-hide-count "Ocultar la cuenta de no leidos que se esta mostrando.">
<!ENTITY options-account-toolbar-hide-alias "Ocultar los alias que se estan mostrando">
<!ENTITY options-account-toolbar-show-labels "Mostrar etiquetas solo para los mensajes no leidos.">
<!ENTITY options-account-toolbar-show-snippets "Mostrar fragmentos de los correos nuevos en el buzón de entrada.">
<!ENTITY options-account-toolbar-unread-count "Cuenta de no leidos">
<!ENTITY options-account-toolbar-unread-include "Incluir">
<!ENTITY options-account-toolbar-unread-count-inbox "Buzón de entrada">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiquetas">
<!ENTITY options-account-notifications-check-messages "Revisar mensajes">
<!ENTITY options-account-notifications-check-every "Siempre revisar por nuevos mensajes">
<!ENTITY options-account-notifications-minutes "minutos.">
<!ENTITY options-account-notifications-snippets "Fragmentos">
<!ENTITY options-account-notifications-display-snippets "Mostrar fragmentos cuando un nuevo correo es recibido.">
<!ENTITY options-account-notifications-sounds "Sonidos">
<!ENTITY options-account-notifications-play-sound "Tocar un sonido especifivo cuando un nuevo mensaje sea recibido.">
