<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Gestion des comptes Gmail et notification des nouveaux courriers.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Adresse électronique">
<!ENTITY common-password "Mot de passe">
<!ENTITY btn-add "Ajouter">
<!ENTITY btn-modify "Modifier…">
<!ENTITY btn-remove "Supprimer">
<!ENTITY btn-migrate "Migrer…">
<!ENTITY btn-move-up "Monter">
<!ENTITY btn-move-down "Descendre">
<!ENTITY btn-import "Importer">
<!ENTITY btn-export "Exporter">
<!ENTITY btn-browse "Parcourir…">
<!ENTITY btn-preview "Prévisualiser">
<!ENTITY btn-visit-site "Visitez le site">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "i">
<!ENTITY btn-move-up.ak "n">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "P">
<!ENTITY btn-preview.ak "r">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Migration Gmail Manager-community">
<!ENTITY migrate-select-accounts "Choisissez les comptes que vous souhaitez migrer :">
<!ENTITY migrate-login-accounts "Se connecter aux comptes sélectionnés.">
<!ENTITY login-title "Connexion Gmail Manager-community">
<!ENTITY login-header-label "Entrez les informations de votre compte pour la connexion :">
<!ENTITY login-remember-password-label "Se souvenir de ce mot de passe.">
<!ENTITY alert-from "de ">
<!ENTITY alert-date "date ">
<!ENTITY alert-subject "sujet ">
<!ENTITY tab-location "Position de l&apos;onglet">
<!ENTITY tab-location-open "Ouvrir dans :">
<!ENTITY tab-location-blank "Un onglet vierge (premier disponible)">
<!ENTITY tab-location-current "La fenêtre ou l&apos;onglet courant">
<!ENTITY tab-location-existing "La fenêtre ou l&apos;onglet existant">
<!ENTITY tab-location-focused "Un nouvel onglet (à l&apos;avant-plan)">
<!ENTITY tab-location-background "Un nouvel onglet (à l&apos;arrière-plan)">
<!ENTITY tab-location-window "Une nouvelle fenêtre">
<!ENTITY options-title "Options de Gmail Manager-community">
<!ENTITY options-tab-general "Général">
<!ENTITY options-tab-accounts "Comptes">
<!ENTITY options-tab-compose "Rédaction">
<!ENTITY options-tab-security "Sécurité">
<!ENTITY options-tab-toolbar "Barre d&apos;outils">
<!ENTITY options-tab-tooltip "Infobulle">
<!ENTITY options-tab-notifications "Notifications">
<!ENTITY options-tab-help "Aide">
<!ENTITY options-tab-debug "Débogage">
<!ENTITY options-general-hide-context-menu "Masquer le menu contextuel de Gmail Manager-community.">
<!ENTITY options-general-hide-tools-menu "Masque le menu d&apos;outils de Gmail Manager-community.">
<!ENTITY options-general-startup "Démarrage">
<!ENTITY options-general-auto-login "Se connecter automatiquement à tous les comptes au démarrage.">
<!ENTITY options-accounts-auto-login "Auto-connexion">
<!ENTITY options-compose-mailto-links "Liens « mailto: »">
<!ENTITY options-compose-internet-links "Utiliser Gmail Manager-community lors du clic sur les liens « mailto: ».">
<!ENTITY options-compose-prompt-for "Invite de compte spécifique…">
<!ENTITY options-compose-default-account "Compte par défaut :">
<!ENTITY options-compose-context-menu "Menu contextuel">
<!ENTITY options-compose-click-mailto "N&apos;afficher que le menu contextuel lors du clic sur les liens « mailto: ».">
<!ENTITY options-security-passwords "Mots de passe">
<!ENTITY options-security-never-save-passwords "Ne jamais enregistrer les mots de passe des comptes de courriel.">
<!ENTITY options-security-connection "Connexion">
<!ENTITY options-security-secured-connection "Toujours utiliser une connexion sécurisée pour les comptes choisis.">
<!ENTITY options-toolbar-switching-accounts "Changement de compte">
<!ENTITY options-toolbar-auto-login "Se connecter automatiquement lorsque le compte est choisi.">
<!ENTITY options-toolbar-auto-check "Vérifier automatiquement lorsque le compte est choisi.">
<!ENTITY options-toolbar-auto-switch "Changer automatiquement pour le compte ayant de nouveau messages.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Cette option n&apos;est disponible que quand une barre d&apos;outils est affichée.">
<!ENTITY options-toolbar-selected-account "Compte sélectionné">
<!ENTITY options-toolbar-left-click "Clic gauche :">
<!ENTITY options-toolbar-middle-click "Clic droit :">
<!ENTITY options-toolbar-prompt-options "Demander pour les options disponibles…">
<!ENTITY options-toolbar-check-messages "Vérifier les nouveaux messages">
<!ENTITY options-toolbar-compose-message "Écrire un nouveau courriel">
<!ENTITY options-toolbar-reset-unread-count "Réinitialiser le nombre de non lus lors de l&apos;ouverture du compte.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Auteur :">
<!ENTITY options-help-website "Site Web :">
<!ENTITY options-help-contact "Contact">
<!ENTITY options-help-questions-comments "Questions et / ou commentaires ?">
<!ENTITY options-help-translate "Traduction">
<!ENTITY options-help-interested-translating "Voulez-vous traduire cette extension ?">
<!ENTITY options-help-donate-paypal "Faire un don PayPal">
<!ENTITY options-help-support "Aidez-nous à maintenir Gmail Manager-community et aux futurs développements. Cela nous permettra de continuer à développer cette extension. Suite à ça, nous ajouterons votre nom et votre adresse de site Web ci-dessous. D&apos;avance merci !">
<!ENTITY options-help-click-here-paypal "Cliquez ici pour faire un don avec PayPal…">
<!ENTITY options-help-thanks-to "Remerciements à :">
<!ENTITY options-account-title "Compte Gmail Manager-community">
<!ENTITY options-account-general-account "Compte">
<!ENTITY options-account-general-startup "Démarrage">
<!ENTITY options-account-general-auto-login "Se connecter automatiquement à ce compte lors du démarrage.">
<!ENTITY options-account-toolbar-display-placement "Emplacement d&apos;affichage">
<!ENTITY options-account-toolbar-display-toolbar "Afficher dans la barre d&apos;outils">
<!ENTITY options-account-toolbar-always-last "Toujours en dernier">
<!ENTITY options-account-toolbar-specific-position "Emplacement particulier">
<!ENTITY options-account-toolbar-hide-count "Masquer le nombre de non-lus lors de l&apos;affichage.">
<!ENTITY options-account-toolbar-hide-alias "Masquer l&apos;alias lors de l&apos;affichage.">
<!ENTITY options-account-toolbar-show-labels "Afficher les étiquettes concernant les courriels non lus uniquement.">
<!ENTITY options-account-toolbar-show-snippets "Afficher les extraits des nouveaux courriels de la boîte de réception.">
<!ENTITY options-account-toolbar-unread-count "Compte non lu">
<!ENTITY options-account-toolbar-unread-include "Inclure">
<!ENTITY options-account-toolbar-unread-count-inbox "Boîte de réception">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Étiquettes">
<!ENTITY options-account-notifications-check-messages "Vérifier les messages">
<!ENTITY options-account-notifications-check-every "Vérifier les nouveaux messages toutes les">
<!ENTITY options-account-notifications-minutes "minutes.">
<!ENTITY options-account-notifications-snippets "Extraits">
<!ENTITY options-account-notifications-display-snippets "Afficher des extraits quand un nouveau courriel est reçu.">
<!ENTITY options-account-notifications-sounds "Sons">
<!ENTITY options-account-notifications-play-sound "Jouer un son personnalisé quand de nouveaux courriels arrivent.">
