<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Gestión de cuentas Gmail y nuevas notificaciones de correos.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Cuenta de correo">
<!ENTITY common-password "Contraseña">
<!ENTITY btn-add "Agregar...">
<!ENTITY btn-modify "Modificar...">
<!ENTITY btn-remove "Eliminar...">
<!ENTITY btn-migrate "Migrar...">
<!ENTITY btn-move-up "Mover Arriba">
<!ENTITY btn-move-down "Mover Abajo">
<!ENTITY btn-import "Preferencias de Importación">
<!ENTITY btn-export "Preferencias de Exportación">
<!ENTITY btn-browse "Explorar...">
<!ENTITY btn-preview "Vista Previa">
<!ENTITY btn-visit-site "Visitar sitio">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Administrador Gmail - Migracion">
<!ENTITY migrate-select-accounts "Seleccione las cuentas que usted quiere migrar:">
<!ENTITY migrate-login-accounts "Acceder a las cuentas seleccionadas">
<!ENTITY login-title "Administrador Gmail Ingreso">
<!ENTITY login-header-label "Ingrese sus datos para la cuenta:">
<!ENTITY login-remember-password-label "Recordar esta contraseña para la próxima vez">
<!ENTITY alert-from "De">
<!ENTITY alert-date "Fecha">
<!ENTITY alert-subject "Asunto">
<!ENTITY tab-location "Posición de la solapa">
<!ENTITY tab-location-open "Abrir en una:">
<!ENTITY tab-location-blank "Solapa en blanco (primera disponible)">
<!ENTITY tab-location-current "Ventana o solapa actual">
<!ENTITY tab-location-existing "Ventana o solapa existente">
<!ENTITY tab-location-focused "Nueva solapa (con foco)">
<!ENTITY tab-location-background "Nueva solapa (en segundo plano)">
<!ENTITY tab-location-window "Nueva ventana">
<!ENTITY options-title "Opciones del administrador Gmail">
<!ENTITY options-tab-general "General">
<!ENTITY options-tab-accounts "Cuentas">
<!ENTITY options-tab-compose "Componer">
<!ENTITY options-tab-security "Seguridad">
<!ENTITY options-tab-toolbar "Barra de Herramientas">
<!ENTITY options-tab-tooltip "Herramientas">
<!ENTITY options-tab-notifications "Notificaciones">
<!ENTITY options-tab-help "Ayuda">
<!ENTITY options-tab-debug "Depuración">
<!ENTITY options-general-hide-context-menu "Esconder el menu contextual del Administrador Gmail">
<!ENTITY options-general-hide-tools-menu "Esconder el menu de herramientas del Administrador Gmail">
<!ENTITY options-general-startup "Inicio">
<!ENTITY options-general-auto-login "Conectarse automáticamente a todas las cuentas al iniciar">
<!ENTITY options-accounts-auto-login "Ingreso-Automático">
<!ENTITY options-compose-mailto-links "Enlaces Mailto:">
<!ENTITY options-compose-internet-links "Usar el Administrador Gmail cuando se hace click sobre un enlace mailto:">
<!ENTITY options-compose-prompt-for "Preguntar por una cuenta especifica...">
<!ENTITY options-compose-default-account "Cuenta por defecto:">
<!ENTITY options-compose-context-menu "Menú contextual">
<!ENTITY options-compose-click-mailto "Solo mostrar el menú contextual cuando se hace click sobre un enlace mailto.">
<!ENTITY options-security-passwords "Contraseñas">
<!ENTITY options-security-never-save-passwords "Nunca guardar las contraseñas de las cuentas de correo.">
<!ENTITY options-security-connection "Conexión">
<!ENTITY options-security-secured-connection "Siempre usar una conexión segura cuando se verifican las cuentas.">
<!ENTITY options-toolbar-switching-accounts "Cambio de cuentas.">
<!ENTITY options-toolbar-auto-login "Ingresar automáticamente a las cuentas cuando son seleccionadas.">
<!ENTITY options-toolbar-auto-check "Verificar automáticamente las cuentas cuando son seleccionadas.">
<!ENTITY options-toolbar-auto-switch "Cambiar automáticamente a una cuenta cuando recibe nuevos mensajes.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Esta opción solo es mostrada cuando una barra de herramientas es mostrada.">
<!ENTITY options-toolbar-selected-account "Cuenta seleccionada">
<!ENTITY options-toolbar-left-click "Click Izquierdo:">
<!ENTITY options-toolbar-middle-click "Click medio:">
<!ENTITY options-toolbar-prompt-options "Preguntar por opciones disponibles...">
<!ENTITY options-toolbar-check-messages "Verificar si hay nuevos mensajes">
<!ENTITY options-toolbar-compose-message "Componer nuevo mensajes de correo">
<!ENTITY options-toolbar-reset-unread-count "Reiniciar conteo de no-leídos cuando se abre una cuenta">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Sitio web:">
<!ENTITY options-help-contact "Contacto">
<!ENTITY options-help-questions-comments "Preguntas y/o comentarios?">
<!ENTITY options-help-translate "Traducción">
<!ENTITY options-help-interested-translating "Interesado en traducir?">
<!ENTITY options-help-donate-paypal "Donación via PayPal">
<!ENTITY options-help-support "Ayude al equipo de desarrollo del administrador Gmail y futuros desarrollos!. Esto nos permitirá continuar mejorando esta extensión. También, si contribuye se incluirá su nombre y sitio web debajo. Gracias de antemano!">
<!ENTITY options-help-click-here-paypal "Haga click aquí para hacer una donación via Paypal...">
<!ENTITY options-help-thanks-to "Gracias a:">
<!ENTITY options-account-title "Cuenta Administrador Gmail">
<!ENTITY options-account-general-account "Cuenta">
<!ENTITY options-account-general-startup "Inicio">
<!ENTITY options-account-general-auto-login "Ingresar automáticamente en esta cuenta cuando inicia">
<!ENTITY options-account-toolbar-display-placement "Posición de visualización">
<!ENTITY options-account-toolbar-display-toolbar "Mostrar en barra de herramientas">
<!ENTITY options-account-toolbar-always-last "Siempre ultimo">
<!ENTITY options-account-toolbar-specific-position "Posición específica">
<!ENTITY options-account-toolbar-hide-count "Ocultar contador no-leídos a partir de que se está visualizando.">
<!ENTITY options-account-toolbar-hide-alias "Ocultar alias a partir de que se está visualizando.">
<!ENTITY options-account-toolbar-show-labels "Mostrar etiquetas con correos no-leídos únicamente.">
<!ENTITY options-account-toolbar-show-snippets "Mostrar notificaciones de nuevos correos en la bandeja de entrada.">
<!ENTITY options-account-toolbar-unread-count "Contador de no-leídos">
<!ENTITY options-account-toolbar-unread-include "Incluir">
<!ENTITY options-account-toolbar-unread-count-inbox "Bandeja de entrada">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Correo no deseado">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiquetas">
<!ENTITY options-account-notifications-check-messages "Verificar correos">
<!ENTITY options-account-notifications-check-every "Verificar por nuevos correos cada">
<!ENTITY options-account-notifications-minutes "minutos.">
<!ENTITY options-account-notifications-snippets "Notificaciones">
<!ENTITY options-account-notifications-display-snippets "Mostrar notificaciones cuando se recibe nuevo correo.">
<!ENTITY options-account-notifications-sounds "Sonidos">
<!ENTITY options-account-notifications-play-sound "Reproducir un sonido especifico cuando recibes un nuevo correo.">
