<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gmanager/content/options/options.css" type="text/css"?>

<!-- 
  Gmail Manager-community
  Alexis THOMAS (https://github.com/ath0mas)
  Forked from Gmail Manager NG by Erik Nedwidek (https://github.com/nedwidek)
  Based on Gmail Manager by Todd Long <longfocus@gmail.com>
 -->

<!DOCTYPE page SYSTEM "chrome://gmanager/locale/gmanager.dtd">

<page id="gmanager-options-notifications"
	onload="parent.gmanager_Options.loadPagePrefs();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<groupbox>
		<caption label="&options-tab-toolbar;"/>
		
		<checkbox id="gm-prefs-toolbar-auto-switch"
				label="&options-toolbar-auto-switch;"/>
				
		<!-- <hbox class="gmanager-indent">
			
			<label class="gmanager-disclaimer"
				value="&options-toolbar-auto-switch-disclaimer;"/>
		</hbox> -->
	</groupbox>
</page>