<!ENTITY ext-name "مدیر جی‌میل">
<!ENTITY ext-description "مدیریت حساب‌های جی‌میل و اعلان نامه‌های جدید">
<!ENTITY common-alias "نام مستعار">
<!ENTITY common-email "پست الکترونیکی">
<!ENTITY common-password "گذرواژه">
<!ENTITY btn-add "افزودن...">
<!ENTITY btn-modify "تغییر...">
<!ENTITY btn-remove "حذف...">
<!ENTITY btn-migrate "مهاجرت دادن...">
<!ENTITY btn-move-up "حرکت به بالا">
<!ENTITY btn-move-down "حرکت به پایین">
<!ENTITY btn-import "وارد کردن ترجیحات...">
<!ENTITY btn-export "صادر کردن ترجیحات...">
<!ENTITY btn-browse "مرور...">
<!ENTITY btn-preview "پیش‌نمایش">
<!ENTITY btn-visit-site "بازدید از سایت">
<!ENTITY btn-add.ak "ف">
<!ENTITY btn-modify.ak "ت">
<!ENTITY btn-remove.ak "ح">
<!ENTITY btn-migrate.ak "م">
<!ENTITY btn-move-up.ak "ب">
<!ENTITY btn-move-down.ak "پ">
<!ENTITY btn-import.ak "و">
<!ENTITY btn-export.ak "ص">
<!ENTITY btn-browse.ak "م">
<!ENTITY btn-preview.ak "ن">
<!ENTITY btn-visit-site.ak "ز">
<!ENTITY migrate-title "مهاجرت مدیر جی‌میل">
<!ENTITY migrate-select-accounts "حساب‌هایی که می‌خواهید مهاجرت داده شوند را انتخاب نمایید:">
<!ENTITY migrate-login-accounts "ورود به حساب‌های انتخاب شده.">
<!ENTITY login-title "ورود مدیر جی‌میل">
<!ENTITY login-header-label "اطلاعات حساب خود را برای ورود وارد کنید:">
<!ENTITY login-remember-password-label "این گذرواژه را برای دفعه بعد به خاطر بسپار.">
<!ENTITY alert-from "از طرف">
<!ENTITY alert-date "تاریخ">
<!ENTITY alert-subject "موضوع">
<!ENTITY tab-location "مکان زبانه">
<!ENTITY tab-location-open "باز کردن در:">
<!ENTITY tab-location-blank "اولین زبانهٔ خالی موجود">
<!ENTITY tab-location-current "پنجره یا زبانهٔ فعلی">
<!ENTITY tab-location-existing "پنجره یا زبانهٔ موجود">
<!ENTITY tab-location-focused "زبانه جدید و نمایش آن">
<!ENTITY tab-location-background "زبانه جدید در پس‌زمینه">
<!ENTITY tab-location-window "پنجره جدید">
<!ENTITY options-title "گزینه‌های مدیر جی‌میل">
<!ENTITY options-tab-general "عمومی">
<!ENTITY options-tab-accounts "حساب‌ها">
<!ENTITY options-tab-compose "نوشتن نامه جدید">
<!ENTITY options-tab-security "امنیت">
<!ENTITY options-tab-toolbar "نوار ابزار">
<!ENTITY options-tab-tooltip "توضیحات ابزار (تولتیپ(">
<!ENTITY options-tab-notifications "اطلاع رسانی">
<!ENTITY options-tab-help "راهنما">
<!ENTITY options-tab-debug "اشکال زدایی">
<!ENTITY options-general-hide-context-menu "پنهان نمودن منوی کلیک راست مدیر جی‌میل">
<!ENTITY options-general-hide-tools-menu "پنهان نمودن نوار ابزار مدیر جی‌میل">
<!ENTITY options-general-startup "آغاز به کار">
<!ENTITY options-general-auto-login "ورود خودکار به تمام حساب‌ها هنگام آغاز به کار">
<!ENTITY options-accounts-auto-login "ورود خودکار به حساب‌ها">
<!ENTITY options-compose-mailto-links "پیوندهای فرستادن نامه به: (mailto:)">
<!ENTITY options-compose-internet-links "استفاده از مدیر جی‌میل هنگام کلیک کردن پیوندهای فرستادن نامه به: (mailto:)">
<!ENTITY options-compose-prompt-for "برای یک حساب خاص درخواست تصمیم‌گیری کن...">
<!ENTITY options-compose-default-account "حساب پیش‌فرض:">
<!ENTITY options-compose-context-menu "منوی کلیک راست">
<!ENTITY options-compose-click-mailto "منوی کلیک راست را تنها هنگام کلیک کردن روی پیوندهای فرستادن نامه به: (mailto:) نشان بده.">
<!ENTITY options-security-passwords "گذرواژه‌ها">
<!ENTITY options-security-never-save-passwords "هرگز گذرواژه‌ها را برای حساب‌های نامه ذخیره نکن.">
<!ENTITY options-security-connection "اتصال">
<!ENTITY options-security-secured-connection "همواره از یک اتصال امن برای بررسی حساب‌ها استفاده کن.">
<!ENTITY options-toolbar-switching-accounts "جابجایی بین حساب‌ها">
<!ENTITY options-toolbar-auto-login "ورود خودکار به حساب هنگام انتخاب شدن آن.">
<!ENTITY options-toolbar-auto-check "بررسی خودکار یک حساب هنگام انتخاب شدن آن.">
<!ENTITY options-toolbar-auto-switch "جابجایی خودکار به یک حساب با پیام‌های جدید.">
<!ENTITY options-toolbar-auto-switch-disclaimer "این گزینه تنها زمانی فعال می‌شود که یک نوار ابزار درحال نمایش باشد.">
<!ENTITY options-toolbar-selected-account "حساب انتخاب شده">
<!ENTITY options-toolbar-left-click "کلیک چپ:">
<!ENTITY options-toolbar-middle-click "کلیک وسط:">
<!ENTITY options-toolbar-prompt-options "درخواست تصمیم‌گیری برای گزینه‌های موجود...">
<!ENTITY options-toolbar-check-messages "بررسی برای پیام‌های جدید">
<!ENTITY options-toolbar-compose-message "نوشتن یک نامه جدید">
<!ENTITY options-toolbar-reset-unread-count "تعداد نامه‌های خوانده نشده را هنگام باز کردن حساب بازنشانی (صفر) کن.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "نویسنده:">
<!ENTITY options-help-website "تارنما(وبسایت):">
<!ENTITY options-help-contact "تماس">
<!ENTITY options-help-questions-comments "پرسش و/یا نظری دارید؟">
<!ENTITY options-help-translate "ترجمه">
<!ENTITY options-help-interested-translating "علاقمند به ترجمه هستید ؟">
<!ENTITY options-help-donate-paypal "اهدا از طریق PayPal">
<!ENTITY options-help-support "به پشتیبانی و توسعه‌ی آینده‌ی مدیر جی‌میل کمک کنید. این کار به ما اجازه می‌دهد تا این افزونه را بهبود بخشیم. ما همچنین نام و تارنما(وبسایت) شما را در زیر قرار می‌دهیم. پیشاپیش سپاسگذاریم!">
<!ENTITY options-help-click-here-paypal "اینجا را برای انجام یک اهدا از طریق PayPal کلیک نمایید.">
<!ENTITY options-help-thanks-to "سپاس از:">
<!ENTITY options-account-title "حساب مدیر جی‌میل">
<!ENTITY options-account-general-account "حساب">
<!ENTITY options-account-general-startup "آغاز به کار">
<!ENTITY options-account-general-auto-login "ورود خودکار به این حساب در هنگام آغاز به کار.">
<!ENTITY options-account-toolbar-display-placement "مکان نمایش">
<!ENTITY options-account-toolbar-display-toolbar "نمایش در نوار ابزار">
<!ENTITY options-account-toolbar-always-last "همواره آخرین">
<!ENTITY options-account-toolbar-specific-position "موقعیت مشخص">
<!ENTITY options-account-toolbar-hide-count "پنهان نمودن تعداد نامه‌های خوانده نشده.">
<!ENTITY options-account-toolbar-hide-alias "پنهان نمودن نام مستعار">
<!ENTITY options-account-toolbar-show-labels "تنها برچسب‌ها با نامه‌های خوانده نشده را نمایش بده.">
<!ENTITY options-account-toolbar-show-snippets "خرده‌های نامه‌های جدید را از صندوق ورودی نشان بده.">
<!ENTITY options-account-toolbar-unread-count "تعداد خوانده نشده">
<!ENTITY options-account-toolbar-unread-include "شامل کردن">
<!ENTITY options-account-toolbar-unread-count-inbox "صندوق ورودی">
<!ENTITY options-account-toolbar-unread-toolbar-spam "هرزنامه">
<!ENTITY options-account-toolbar-unread-toolbar-labels "برچسب‌ها">
<!ENTITY options-account-notifications-check-messages "بررسی پیام‌ها">
<!ENTITY options-account-notifications-check-every "بررسی برای پیام‌های جدید هر">
<!ENTITY options-account-notifications-minutes "دقیقه.">
<!ENTITY options-account-notifications-snippets "خرده‌ها">
<!ENTITY options-account-notifications-display-snippets "خرده‌ها را هنگام دریافت نامه(های) جدید نمایش بده.">
<!ENTITY options-account-notifications-sounds "صداها">
<!ENTITY options-account-notifications-play-sound "پخش یک صدای مشخص هنگام دریافت نامه(های) جدید.">
