<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Administració dels comptes de Gmail i notificacions de correus nous.">
<!ENTITY common-alias "Àlies">
<!ENTITY common-email "Correu electrònic">
<!ENTITY common-password "Contrasenya">
<!ENTITY btn-add "Afegeix...">
<!ENTITY btn-modify "Modifica...">
<!ENTITY btn-remove "Elimina...">
<!ENTITY btn-migrate "Migra...">
<!ENTITY btn-move-up "Puja">
<!ENTITY btn-move-down "Baixa">
<!ENTITY btn-import "Importa les preferències...">
<!ENTITY btn-export "Exporta les preferències...">
<!ENTITY btn-browse "Explora...">
<!ENTITY btn-preview "Previsualitza">
<!ENTITY btn-visit-site "Visita la pàgina">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "E">
<!ENTITY btn-migrate.ak "g">
<!ENTITY btn-move-up.ak "P">
<!ENTITY btn-move-down.ak "B">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "x">
<!ENTITY btn-browse.ak "l">
<!ENTITY btn-preview.ak "s">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Migració de Gmail Manager-community">
<!ENTITY migrate-select-accounts "Seleccioneu els comptes que voleu migrar:">
<!ENTITY migrate-login-accounts "Connecta als comptes seleccionats.">
<!ENTITY login-title "Connecta al Gmail Manager-community">
<!ENTITY login-header-label "Entreu la informació del vostre compte:">
<!ENTITY login-remember-password-label "Recorda aquesta contrasenya.">
<!ENTITY alert-from "de">
<!ENTITY alert-date "data">
<!ENTITY alert-subject "tema">
<!ENTITY tab-location "Ubicació de pestanya">
<!ENTITY tab-location-open "Obre a:">
<!ENTITY tab-location-blank "Una pestanya en blanc (la primera disponible)">
<!ENTITY tab-location-current "La finestra o pestanya actual">
<!ENTITY tab-location-existing "Una finestra o pestanya que existeix">
<!ENTITY tab-location-focused "Una nova pestanya (amb fócus)">
<!ENTITY tab-location-background "Una nova pestanya (en segon pla)">
<!ENTITY tab-location-window "Una nova finestra">
<!ENTITY options-title "Opcions del Gmail Manager-community">
<!ENTITY options-tab-general "General">
<!ENTITY options-tab-accounts "Comptes">
<!ENTITY options-tab-compose "Redacta">
<!ENTITY options-tab-security "Seguretat">
<!ENTITY options-tab-toolbar "Barra d&apos;eines">
<!ENTITY options-tab-tooltip "Indicador de funció">
<!ENTITY options-tab-notifications "Notificacions">
<!ENTITY options-tab-help "Ajuda">
<!ENTITY options-tab-debug "Depura">
<!ENTITY options-general-hide-context-menu "Amaga el menú contextual del Gmail Manager-community.">
<!ENTITY options-general-hide-tools-menu "Amaga el menú d&apos;eines del Gmail Manager-community.">
<!ENTITY options-general-startup "Inici">
<!ENTITY options-general-auto-login "Connecta automàticament tots els comptes a l&apos;inici.">
<!ENTITY options-accounts-auto-login "Connexió automàtica">
<!ENTITY options-compose-mailto-links "Enllaços &quot;mailto:&quot;">
<!ENTITY options-compose-internet-links "Utilitza el Gmail Manager-community en els enllaços &quot;mailto:&quot;">
<!ENTITY options-compose-prompt-for "Demana un compte específic...">
<!ENTITY options-compose-default-account "Compte predeterminat:">
<!ENTITY options-compose-context-menu "Menú contextual">
<!ENTITY options-compose-click-mailto "Mostra el menú contextual només en els enllaços &quot;mailto:&quot;.">
<!ENTITY options-security-passwords "Contrasenyes">
<!ENTITY options-security-never-save-passwords "No desis mai les contrasenyes dels comptes.">
<!ENTITY options-security-connection "Connexió">
<!ENTITY options-security-secured-connection "Utilitza sempre una connexió segura.">
<!ENTITY options-toolbar-switching-accounts "Canvi de compte">
<!ENTITY options-toolbar-auto-login "Connecta automàticament al compte seleccionat.">
<!ENTITY options-toolbar-auto-check "Comprova automàticament el compte seleccionat.">
<!ENTITY options-toolbar-auto-switch "Canvia automàticament al compte que tingui missatges nous.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Aquesta opció només està activada quan es mostra una barra d&apos;eines.">
<!ENTITY options-toolbar-selected-account "Compte seleccionat">
<!ENTITY options-toolbar-left-click "Botó esquerre:">
<!ENTITY options-toolbar-middle-click "Botó central:">
<!ENTITY options-toolbar-prompt-options "Demana les opcions disponbles...">
<!ENTITY options-toolbar-check-messages "Comprova els missatges nous">
<!ENTITY options-toolbar-compose-message "Redacta un missatge nou">
<!ENTITY options-toolbar-reset-unread-count "Inicialitza el nombre de missatges no llegits en obrir un compte.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Pàgina:">
<!ENTITY options-help-contact "Contacte">
<!ENTITY options-help-questions-comments "Preguntes i/o comentaris?">
<!ENTITY options-help-translate "Traducció">
<!ENTITY options-help-interested-translating "Interessat en traduir?">
<!ENTITY options-help-donate-paypal "Donació via PayPal">
<!ENTITY options-help-support "Dóna suport al Gmail Manager-community i al seu futur desenvolupament. Això ens permetrà continuar millorant aquesta extensió. A més, inclourem el teu nom a la pàgina web. Gràcies per avançat.">
<!ENTITY options-help-click-here-paypal "Feu clic aquí per fer una donació per PayPal...">
<!ENTITY options-help-thanks-to "Gràcies a:">
<!ENTITY options-account-title "Compte de Gmail Manager-community">
<!ENTITY options-account-general-account "Compte">
<!ENTITY options-account-general-startup "Inici">
<!ENTITY options-account-general-auto-login "Connecta automàticament aquest compte a l&apos;inici.">
<!ENTITY options-account-toolbar-display-placement "Ubicació">
<!ENTITY options-account-toolbar-display-toolbar "Mostra a la barra d&apos;eines">
<!ENTITY options-account-toolbar-always-last "Sempre al final">
<!ENTITY options-account-toolbar-specific-position "Posició específica">
<!ENTITY options-account-toolbar-hide-count "Amaga el nombre de missatges no llegits.">
<!ENTITY options-account-toolbar-hide-alias "Amaga l&apos;àlies.">
<!ENTITY options-account-toolbar-show-labels "Mostra les etiquetes amb els missatges no llegits.">
<!ENTITY options-account-toolbar-show-snippets "Mostra els snipplets de nou correu electrònic de la safata d&apos;entrada">
<!ENTITY options-account-toolbar-unread-count "Nombre de missatges no llegits">
<!ENTITY options-account-toolbar-unread-include "Inclou">
<!ENTITY options-account-toolbar-unread-count-inbox "Safata d&apos;entrada">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Correu brossa">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiquetes">
<!ENTITY options-account-notifications-check-messages "Comprova els missatges">
<!ENTITY options-account-notifications-check-every "Comprova els missatges nous cada">
<!ENTITY options-account-notifications-minutes "minuts.">
<!ENTITY options-account-notifications-snippets "Snipplets">
<!ENTITY options-account-notifications-display-snippets "Mostra els snipplets quan es rebi un nou missatge.">
<!ENTITY options-account-notifications-sounds "Sons">
<!ENTITY options-account-notifications-play-sound "Reprodueix un so específic quan arribi un nou missatge.">
