<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Gmail Hesabını Yönetir ve yeni gelen postaları bildirir.">
<!ENTITY common-alias "Takma ad">
<!ENTITY common-email "E-posta">
<!ENTITY common-password "Şifre">
<!ENTITY btn-add "Ekle">
<!ENTITY btn-modify "Modifiye">
<!ENTITY btn-remove "Sil">
<!ENTITY btn-migrate "Taşı">
<!ENTITY btn-move-up "Yukarı Taşı">
<!ENTITY btn-move-down "Aşağı Taşı">
<!ENTITY btn-import "Ayarları içeri aktar">
<!ENTITY btn-export "Ayarları Kaydet">
<!ENTITY btn-browse "Gözat">
<!ENTITY btn-preview "Önizleme">
<!ENTITY btn-visit-site "Siteyi Ziyaret et.">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager NG Geçiş İşlemi">
<!ENTITY migrate-select-accounts "Seçili hesaplarda geçiş yap.">
<!ENTITY migrate-login-accounts "Seçili Hesaplara giriş">
<!ENTITY login-title "Gmail Manager NG Giriş">
<!ENTITY login-header-label "Giriş yapmak için hesap bilgilerini gir">
<!ENTITY login-remember-password-label "Bir Sonra ki seferde şifreyi hatırlar">
<!ENTITY alert-from "Kimden:">
<!ENTITY alert-date "Tarih">
<!ENTITY alert-subject "Başlık">
<!ENTITY tab-location "Sekme Konumu">
<!ENTITY tab-location-open "Şurada aç.">
<!ENTITY tab-location-blank "Boş bir sekmede">
<!ENTITY tab-location-current "Şuanki pencere ya da sekme">
<!ENTITY tab-location-existing "Yeni pencere ya da sekme">
<!ENTITY tab-location-focused "Yeni Sekme">
<!ENTITY tab-location-background "Yeni sekme (arkaplan)">
<!ENTITY tab-location-window "Yeni Pencere">
<!ENTITY options-title "Gmail Manager NG Ayarları">
<!ENTITY options-tab-general "Genel">
<!ENTITY options-tab-accounts "Hesap">
<!ENTITY options-tab-compose "Oluştur">
<!ENTITY options-tab-security "Güvenlik">
<!ENTITY options-tab-toolbar "Araç Çubuğu">
<!ENTITY options-tab-tooltip "Baloncuk">
<!ENTITY options-tab-notifications "Duyurular">
<!ENTITY options-tab-help "Yardım">
<!ENTITY options-tab-debug "Hata Ayıklama">
<!ENTITY options-general-hide-context-menu "Gmail Manager NG sağ tık menüsünü gizle">
<!ENTITY options-general-hide-tools-menu "Gmail Manager NG Araçları menüsünü gizle">
<!ENTITY options-general-startup "Başlangıç">
<!ENTITY options-general-auto-login "Başlangıçta otomatik olarak giriş yap">
<!ENTITY options-accounts-auto-login "Otomatik giriş">
<!ENTITY options-compose-mailto-links "kime:linkler">
<!ENTITY options-compose-internet-links "Mailto için Gmail Manager NG kullan">
<!ENTITY options-compose-prompt-for "Belirli bir hesap önerilir">
<!ENTITY options-compose-default-account "Varsayılan hesap">
<!ENTITY options-compose-context-menu "Sağ tık menüsü">
<!ENTITY options-compose-click-mailto "Sağ tık menüsünü sadece Mailto bağlantısında çalışır.">
<!ENTITY options-security-passwords "Şifre">
<!ENTITY options-security-never-save-passwords "E-posta hesapları için şifreyi asla kaydetme">
<!ENTITY options-security-connection "Bağlantı">
<!ENTITY options-security-secured-connection "Daima güvenli bağlantıyı kullan">
<!ENTITY options-toolbar-switching-accounts "Hesapları değiştir">
<!ENTITY options-toolbar-auto-login "Seçilen hesaba otomatik giriş">
<!ENTITY options-toolbar-auto-check "Seçilen hesabı otomatik denetle">
<!ENTITY options-toolbar-auto-switch "Yeni E-posta geldiğinde hesabı otomatik değiştir.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Bu seçenek sadece araç çubugu gösteriminde kullanılır.">
<!ENTITY options-toolbar-selected-account "Hesabı seç">
<!ENTITY options-toolbar-left-click "Sol tık:">
<!ENTITY options-toolbar-middle-click "Orta tık:">
<!ENTITY options-toolbar-prompt-options "Uygun seçenekler için istemde bulun...">
<!ENTITY options-toolbar-check-messages "Yeni mesajlar için denetle">
<!ENTITY options-toolbar-compose-message "Yeni posta mesajı oluştur">
<!ENTITY options-toolbar-reset-unread-count "Hesabı açılırken okunmamış postaları say">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Yapımcı">
<!ENTITY options-help-website "Website">
<!ENTITY options-help-contact "İletişim">
<!ENTITY options-help-questions-comments "Görüş ve önerileriniz.">
<!ENTITY options-help-translate "Çeviri">
<!ENTITY options-help-interested-translating "Çevirenle ilgili">
<!ENTITY options-help-donate-paypal "Bağış yap">
<!ENTITY options-help-support "Gmail Manager NGin gelişmesi için vereceğin her türlü yardım ve destekte senin ismini web sitemizde yayımlayacağız.Şimdiden teşekkürler.">
<!ENTITY options-help-click-here-paypal "Paypal bağış yap">
<!ENTITY options-help-thanks-to "Teşekkürler">
<!ENTITY options-account-title "Gmail Manager NG hesap">
<!ENTITY options-account-general-account "Hesap">
<!ENTITY options-account-general-startup "Başlangıç">
<!ENTITY options-account-general-auto-login "Bu hesaba başlangıçta otomatik giriş">
<!ENTITY options-account-toolbar-display-placement "Yerleşimi görüntüle">
<!ENTITY options-account-toolbar-display-toolbar "Araç çubuğunda göster">
<!ENTITY options-account-toolbar-always-last "Her zaman son">
<!ENTITY options-account-toolbar-specific-position "Özel yerleşim">
<!ENTITY options-account-toolbar-hide-count "Okunmamışları saymayı gizle">
<!ENTITY options-account-toolbar-hide-alias "Diğer adlardan gelenleride gizle">
<!ENTITY options-account-toolbar-show-labels "Sadece okunmamış maillerin etiketlerini göster.">
<!ENTITY options-account-toolbar-show-snippets "Gelen kutusundaki yeni postalardan göster">
<!ENTITY options-account-toolbar-unread-count "Okunmamışları say.">
<!ENTITY options-account-toolbar-unread-include "Ekle">
<!ENTITY options-account-toolbar-unread-count-inbox "Gelen">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiketler">
<!ENTITY options-account-notifications-check-messages "Mesajları Kontrol et.">
<!ENTITY options-account-notifications-check-every "Yeni mesajlar için kontrol et">
<!ENTITY options-account-notifications-minutes "Dakika">
<!ENTITY options-account-notifications-snippets "Parçalar">
<!ENTITY options-account-notifications-display-snippets "Yeni  mail alındığında göster.">
<!ENTITY options-account-notifications-sounds "Sesler">
<!ENTITY options-account-notifications-play-sound "Yeni posta geldiğinde özel ses çal">
