<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Gmail fiók kezelés és új levél értesítés">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Email">
<!ENTITY common-password "Jelszó">
<!ENTITY btn-add "Hozzáadás...">
<!ENTITY btn-modify "Módosítás...">
<!ENTITY btn-remove "Eltávolítás...">
<!ENTITY btn-migrate "Migrálás...">
<!ENTITY btn-move-up "Felfelé mozgat">
<!ENTITY btn-move-down "Lefelé mozgat">
<!ENTITY btn-import "Beállítások importálása...">
<!ENTITY btn-export "Beállítások exportálása...">
<!ENTITY btn-browse "Tallóz...">
<!ENTITY btn-preview "Előnézet">
<!ENTITY btn-visit-site "Honlap meglátogatása">
<!ENTITY btn-add.ak "H">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "E">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "F">
<!ENTITY btn-move-down.ak "L">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "T">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "M">
<!ENTITY migrate-title "Gmail Manager-community Migrálás">
<!ENTITY migrate-select-accounts "Válasza ki a migrálandó fiókot:">
<!ENTITY migrate-login-accounts "Belépés a kiválasztott fiókokba.">
<!ENTITY login-title "Gmail Manager-community Belépés">
<!ENTITY login-header-label "Adja meg a fiók információkat a belépéshez:">
<!ENTITY login-remember-password-label "Jelszó megjegyzése következő alkalomra.">
<!ENTITY alert-from "feladó">
<!ENTITY alert-date "dátum">
<!ENTITY alert-subject "tárgy">
<!ENTITY tab-location "Fül helyzet">
<!ENTITY tab-location-open "Megnyitás:">
<!ENTITY tab-location-blank "Üres fül (első elérhető)">
<!ENTITY tab-location-current "Aktuális ablak vagy fül">
<!ENTITY tab-location-existing "Létező ablak vagy fül.">
<!ENTITY tab-location-focused "Új fül (aktuális)">
<!ENTITY tab-location-background "Új fül (háttérben)">
<!ENTITY tab-location-window "Új ablak">
<!ENTITY options-title "Gmail Manager-community Beállítások">
<!ENTITY options-tab-general "Általános">
<!ENTITY options-tab-accounts "Fiók">
<!ENTITY options-tab-compose "Levélírás">
<!ENTITY options-tab-security "Biztosnág">
<!ENTITY options-tab-toolbar "Eszköztár">
<!ENTITY options-tab-tooltip "Tippek">
<!ENTITY options-tab-notifications "Figyelmeztetések">
<!ENTITY options-tab-help "Súgó">
<!ENTITY options-tab-debug "Hibakereés">
<!ENTITY options-general-hide-context-menu "Gmail Manager-community helyérzékeny menü elrejtése.">
<!ENTITY options-general-hide-tools-menu "Gmail Manager-community eszköz menü elrejtése.">
<!ENTITY options-general-startup "Indítás">
<!ENTITY options-general-auto-login "Minden fiókba belépés induláskor.">
<!ENTITY options-accounts-auto-login "Automatikus belépés">
<!ENTITY options-compose-mailto-links "Mailto: linkek">
<!ENTITY options-compose-internet-links "Gmail Manager-community kezeli a mailto: linkeket.">
<!ENTITY options-compose-prompt-for "Rákérdezés a fiókra...">
<!ENTITY options-compose-default-account "Alapértelmezett fiók:">
<!ENTITY options-compose-context-menu "Helyérzékeny menü">
<!ENTITY options-compose-click-mailto "Helyérzékeny menü mutatása csak mailto: linek esetén.">
<!ENTITY options-security-passwords "Jelszavak">
<!ENTITY options-security-never-save-passwords "Soha ne mentse a fiók jelszavakat.">
<!ENTITY options-security-connection "Kapcsolat">
<!ENTITY options-security-secured-connection "Mindig biztonságos kapcsolat használata a fiókhoz kapcsolódáshoz.">
<!ENTITY options-toolbar-switching-accounts "Fiók átkapcsolás">
<!ENTITY options-toolbar-auto-login "Automatikus belépés a fiókba kiválasztáskor.">
<!ENTITY options-toolbar-auto-check "Automatikus levélellenőrzés kiválasztáskor.">
<!ENTITY options-toolbar-auto-switch "Automatikus váltás a fiókra új levél érkezésekor.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Ez az opció csak akkor engedélyezett, ha az eszköztár látható.">
<!ENTITY options-toolbar-selected-account "Kiválasztott fiók">
<!ENTITY options-toolbar-left-click "Bal gomb:">
<!ENTITY options-toolbar-middle-click "Középső gomb:">
<!ENTITY options-toolbar-prompt-options "Elérhető opciók megkérdezése...">
<!ENTITY options-toolbar-check-messages "Új üzenetek ellenőrzése">
<!ENTITY options-toolbar-compose-message "Új üzenet létrehozása">
<!ENTITY options-toolbar-reset-unread-count "Olvasatlan levél számláló törlése megnyitáskor.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Szerző:">
<!ENTITY options-help-website "Weboldal:">
<!ENTITY options-help-contact "Kapcsolat">
<!ENTITY options-help-questions-comments "Kérdések és/vagy megjegyzések">
<!ENTITY options-help-translate "Fordítás">
<!ENTITY options-help-interested-translating "Érdeklődik a lefordítás iránt?">
<!ENTITY options-help-donate-paypal "Támogatás PayPal-lal">
<!ENTITY options-help-support "Segítse a Gmail Manager-community támogatását és további fejlesztését. Ez lehetővé teszi számunkra a bővítés további fejlesztését. Továbbá a neve felkerül a támogatói oldalunkra.. Előre is köszönjük.">
<!ENTITY options-help-click-here-paypal "Kattintson ide PayPal-on keresztüli támogatás küldéshez...">
<!ENTITY options-help-thanks-to "Köszönet:">
<!ENTITY options-account-title "Gmail Manager-community Fiók">
<!ENTITY options-account-general-account "Fiók">
<!ENTITY options-account-general-startup "Indítás">
<!ENTITY options-account-general-auto-login "Automatikus belépés a fiókba minden induláskor.">
<!ENTITY options-account-toolbar-display-placement "Elhelyezés megmutatása">
<!ENTITY options-account-toolbar-display-toolbar "Megjelenítés az eszköztárban">
<!ENTITY options-account-toolbar-always-last "Mindig az utolsó">
<!ENTITY options-account-toolbar-specific-position "Megadott pozíció">
<!ENTITY options-account-toolbar-hide-count "Az olvasatlan számláló elrejtése megjelenítéskor.">
<!ENTITY options-account-toolbar-hide-alias "Alias elrejtése megjelenítéskor.">
<!ENTITY options-account-toolbar-show-labels "Csak az olvasatlan levelek címkéinek megjelenítése.">
<!ENTITY options-account-toolbar-show-snippets "Új email szeletkék megmutatása a Beérkezett levelekből.">
<!ENTITY options-account-toolbar-unread-count "Olvasatlan számláló">
<!ENTITY options-account-toolbar-unread-include "Beleért">
<!ENTITY options-account-toolbar-unread-count-inbox "Beérkezett">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Címkék">
<!ENTITY options-account-notifications-check-messages "Üzenetek ellenőrzése">
<!ENTITY options-account-notifications-check-every "Új üzenet keresése minden">
<!ENTITY options-account-notifications-minutes "percben.">
<!ENTITY options-account-notifications-snippets "Szeletkék">
<!ENTITY options-account-notifications-display-snippets "Szeletkék megjelenítése ha új levél érkezett.">
<!ENTITY options-account-notifications-sounds "Hangok">
<!ENTITY options-account-notifications-play-sound "Megadott hang lejátszása új levél érkezésekor.">
