<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Umfangreiche Funktionen für Google Mail Konten">
<!ENTITY common-alias "Bezeichnung">
<!ENTITY common-email "E-Mail-Adresse">
<!ENTITY common-password "Passwort">
<!ENTITY btn-add "Hinzufügen">
<!ENTITY btn-modify "Bearbeiten">
<!ENTITY btn-remove "Entfernen">
<!ENTITY btn-migrate "Übernehmen">
<!ENTITY btn-move-up "Nach oben">
<!ENTITY btn-move-down "Nach unten">
<!ENTITY btn-import "Importieren">
<!ENTITY btn-export "Exportieren">
<!ENTITY btn-browse "Durchsuchen...">
<!ENTITY btn-preview "Anhören">
<!ENTITY btn-visit-site "Website aufrufen">
<!ENTITY btn-add.ak "H">
<!ENTITY btn-modify.ak "B">
<!ENTITY btn-remove.ak "E">
<!ENTITY btn-migrate.ak "Ü">
<!ENTITY btn-move-up.ak "o">
<!ENTITY btn-move-down.ak "u">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "D">
<!ENTITY btn-preview.ak "A">
<!ENTITY btn-visit-site.ak "W">
<!ENTITY migrate-title "Google Mail Manager - Migrierung">
<!ENTITY migrate-select-accounts "Ein Konto auswählen welches migriert werden soll:">
<!ENTITY migrate-login-accounts "Beim ausgewählten Konto anmelden">
<!ENTITY login-title "Google Mail Manager - Anmeldung">
<!ENTITY login-header-label "Benutzerdaten eingeben um sich anzumelden:">
<!ENTITY login-remember-password-label "Das Passwort für das nächste Mal merken.">
<!ENTITY alert-from "vom">
<!ENTITY alert-date "Datum">
<!ENTITY alert-subject "Betreff">
<!ENTITY tab-location "Tab öffnen">
<!ENTITY tab-location-open "Öffnen in einem:">
<!ENTITY tab-location-blank "Leeren Tab (erster möglicher)">
<!ENTITY tab-location-current "Aktuellen Fenster oder Tab">
<!ENTITY tab-location-existing "Vorhandenes Fenster oder Tab">
<!ENTITY tab-location-focused "Neuen Tab (im Vordergrund)">
<!ENTITY tab-location-background "Neuen Tab (im Hintergrund)">
<!ENTITY tab-location-window "Neuen Fenster">
<!ENTITY options-title "Google Mail Manager - Einstellungen">
<!ENTITY options-tab-general "Allgemein">
<!ENTITY options-tab-accounts "Konten">
<!ENTITY options-tab-compose "Verfassen">
<!ENTITY options-tab-security "Sicherheit">
<!ENTITY options-tab-toolbar "Symbolleiste">
<!ENTITY options-tab-tooltip "Tooltip">
<!ENTITY options-tab-notifications "Benachrichtigungen">
<!ENTITY options-tab-help "Hilfe">
<!ENTITY options-tab-debug "Fehlersuche">
<!ENTITY options-general-hide-context-menu "Google Mail Manager im Kontextmenü ausblenden.">
<!ENTITY options-general-hide-tools-menu "Google Mail Manager im Menü &quot;Extras&quot; ausblenden">
<!ENTITY options-general-startup "Beim Starten">
<!ENTITY options-general-auto-login "Automatisch bei allen Konten anmelden.">
<!ENTITY options-accounts-auto-login "Automatische Anmeldung">
<!ENTITY options-compose-mailto-links "&quot;Mailto:&quot;-Links">
<!ENTITY options-compose-internet-links "Google Mail Manager mit &quot;mailto:&quot;-Links verknüpfen">
<!ENTITY options-compose-prompt-for "Konto auswählen...">
<!ENTITY options-compose-default-account "Standard-Konto:">
<!ENTITY options-compose-context-menu "Kontextmenü">
<!ENTITY options-compose-click-mailto "Kontextmenü nur anzeigen beim klicken auf &quot;mailto:&quot;-Links.">
<!ENTITY options-security-passwords "Passwörter">
<!ENTITY options-security-never-save-passwords "Das Kontextmenü nur beim Anklicken von &quot;mailto:&quot;-Links anzeigen.">
<!ENTITY options-security-connection "Verbindung">
<!ENTITY options-security-secured-connection "Immer verschlüsselte Verbindung zur Abfrage von E-Mail-Konten verwenden.">
<!ENTITY options-toolbar-switching-accounts "Konto wechseln">
<!ENTITY options-toolbar-auto-login "Automatisch beim ausgewählten Konto anmelden">
<!ENTITY options-toolbar-auto-check "Automatisch ausgewähltes Konto überprüfen">
<!ENTITY options-toolbar-auto-switch "Automatisch zum Konto mit neuen Nachrichten wechseln.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Diese Option ist nur verfügbar, wenn eine Symbolleiste angezeigt wird.">
<!ENTITY options-toolbar-selected-account "Ausgewähltes Konto">
<!ENTITY options-toolbar-left-click "Linksklick:">
<!ENTITY options-toolbar-middle-click "Mittelklick">
<!ENTITY options-toolbar-prompt-options "Ausklappen um verfügbare Optionen anzuzeigen...">
<!ENTITY options-toolbar-check-messages "Auf neue Nachrichten überprüfen">
<!ENTITY options-toolbar-compose-message "Neue Nachricht verfassen">
<!ENTITY options-toolbar-reset-unread-count "Beim Öffnen des Kontos den Zähler für ungelesene Nachrichten zurücksetzen.">
<!ENTITY options-help-release-manager "Entwicklungsmanager:">
<!ENTITY options-help-forked-from "Abgespalten von:">
<!ENTITY options-help-based-on "Basiert auf:">
<!ENTITY options-help-join-community "Der Gemeinschaft beitreten">
<!ENTITY options-help-join-community-message "Gmail Manager-community ist ein Gemeinschaft-Projekt. Mitmachen ist einfach. Bei Github.com Ihren eigenen Fork von den Quelldateien erstellen. Gmail Manager-community wird unter den selben Lizenzen entwickelt und verteilt, wie die ursprüngliche Gmail Manager/Gmail Manager NG  Erweiterung.">
<!ENTITY options-help-translate-message "Übersetzung anbieten? Bei Github.com Ihren eigenen Fork von den Quelldateien erstellen. Schauen Sie sich die Dateien bei locale/ an. Kein Entwickler, dann auf Github neues Thema erstellen und den Inhalt der Dateien gmanager.dtd und gmanager.properties einfügen.">
<!ENTITY options-help-issues "Fehler-Unterstützung und Funktionen">
<!ENTITY options-help-issues-message "Fehler gefunden oder eine coole Idee für neue Funktionen? Neues Problem (issue) im Bugtracker auf GitHub.com erstellen.">
<!ENTITY options-help-supporters "Vielen Dank an die Unterstützer von Gmail Manager">
<!ENTITY options-help-supporters-message "Die folgenden Personen spendeten für das ursprüngliche Projekt. Ihnen gebührt besonderer Dank für die Hilfe. Nur so war es möglich Google Mail Manager zu der fantastischen Erweiterung zu machen">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Homepage:">
<!ENTITY options-help-contact "Kontakt">
<!ENTITY options-help-questions-comments "Fragen und/oder Hinweise?">
<!ENTITY options-help-translate "Übersetzung">
<!ENTITY options-help-interested-translating "Möchten Sie eine Übersetzung anbieten?">
<!ENTITY options-help-donate-paypal "Über PayPal spenden">
<!ENTITY options-help-support "Unterstützen Sie Google Mail Manager und die zukünftige Entwicklung. Dadurch können wir diese Erweiterung weiterhin verbessern. Ihren Namen und Ihre Website werden wir unten veröffentlichen. Vielen Dank im Voraus!">
<!ENTITY options-help-click-here-paypal "Hier klicken um über PayPal zu spenden...">
<!ENTITY options-help-thanks-to "Danke an:">
<!ENTITY options-account-title "Google Mail Konto">
<!ENTITY options-account-general-account "Konto">
<!ENTITY options-account-general-startup "Beim Start">
<!ENTITY options-account-general-auto-login "Automatisch bei diesem Konto anmelden.">
<!ENTITY options-account-toolbar-display-placement "Anordnung anzeigen">
<!ENTITY options-account-toolbar-display-toolbar "In der Symbolleiste anzeigen">
<!ENTITY options-account-toolbar-always-last "Rechtsbündig">
<!ENTITY options-account-toolbar-specific-position "Genaue Position">
<!ENTITY options-account-toolbar-hide-count "Den Zähler für ungelesene Nachrichten ausblenden">
<!ENTITY options-account-toolbar-hide-alias "Bezeichnung ausblenden">
<!ENTITY options-account-toolbar-show-labels "Labels mit ungelesenen Nachrichten zuerst anzeigen.">
<!ENTITY options-account-toolbar-show-snippets "Auszüge neuer Nachrichten aus dem Posteingang anzeigen.">
<!ENTITY options-account-toolbar-unread-count "Zähler für ungelesene Nachrichten">
<!ENTITY options-account-toolbar-unread-include "Einschließen">
<!ENTITY options-account-toolbar-unread-count-inbox "Posteingang">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Labels">
<!ENTITY options-account-notifications-check-messages "Auf neue Nachrichten überprüfen">
<!ENTITY options-account-notifications-check-every "Alle">
<!ENTITY options-account-notifications-minutes "Minuten auf neue Nachrichten überprüfen">
<!ENTITY options-account-notifications-snippets "Auszüge">
<!ENTITY options-account-notifications-display-snippets "Auszüge neu empfangener Nachrichten anzeigen.">
<!ENTITY options-account-notifications-sounds "Klänge">
<!ENTITY options-account-notifications-play-sound "Einen festgelegten Klang abspielen, wenn eine neue Nachricht eintrifft:">
