<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "จัดการบัญชีผู้ใช้ Gmail และการแจ้งเตือนจดหมายรูปแบบใหม่">
<!ENTITY common-alias "นามแฝง">
<!ENTITY common-email "อีเมล">
<!ENTITY common-password "รหัสผ่าน">
<!ENTITY btn-add "เพิ่ม...">
<!ENTITY btn-modify "ปรับปรุง...">
<!ENTITY btn-remove "ลบ...">
<!ENTITY btn-migrate "ย้าย...">
<!ENTITY btn-move-up "เลื่อนขึ้น">
<!ENTITY btn-move-down "เลื่อนลง">
<!ENTITY btn-import "นำเข้าการปรับแต่ง...">
<!ENTITY btn-export "ส่งออกการปรับแต่ง...">
<!ENTITY btn-browse "ค้นดู...">
<!ENTITY btn-preview "ตัวอย่าง">
<!ENTITY btn-visit-site "เยี่ยมชมไซต์">
<!ENTITY btn-add.ak "พ">
<!ENTITY btn-modify.ak "ป">
<!ENTITY btn-remove.ak "ล">
<!ENTITY btn-migrate.ak "ย">
<!ENTITY btn-move-up.ak "ข">
<!ENTITY btn-move-down.ak "ง">
<!ENTITY btn-import.ak "น">
<!ENTITY btn-export.ak "อ">
<!ENTITY btn-browse.ak "ค">
<!ENTITY btn-preview.ak "ต">
<!ENTITY btn-visit-site.ak "ม">
<!ENTITY migrate-title "ย้าย Gmail Manager-community">
<!ENTITY migrate-select-accounts "เลือกบัญชีผู้ใช้ที่ต้องการย้าย:">
<!ENTITY migrate-login-accounts "เข้าสู่ระบบบัญชีผู้ใช้ที่เลือก">
<!ENTITY login-title "เข้าสู่ระบบ Gmail Manager-community">
<!ENTITY login-header-label "กรอกบัญชีผู้ใช้เพื่อเข้าสู่ระบบ:">
<!ENTITY login-remember-password-label "จำรหัสผ่าน">
<!ENTITY alert-from "จาก">
<!ENTITY alert-date "วันที่">
<!ENTITY alert-subject "หัวข้อ">
<!ENTITY tab-location "ตำแหน่งแท็บ">
<!ENTITY tab-location-open "เปิดใน:">
<!ENTITY tab-location-blank "แท็บว่าง(มีในตอนแรก)">
<!ENTITY tab-location-current "หน้าต่างหรือแท็บปัจจุบัน">
<!ENTITY tab-location-existing "หน้าต่างหรือแท็บที่มีอยู่">
<!ENTITY tab-location-focused "แท็บใหม่(โฟกัสไปยัง)">
<!ENTITY tab-location-background "แท็บใหม่(เป็นเบื้องหลัง)">
<!ENTITY tab-location-window "หน้าต่างใหม่">
<!ENTITY options-title "ตัวเลือก Gmail Manager-community">
<!ENTITY options-tab-general "ทั่วไป">
<!ENTITY options-tab-accounts "บัญชีผู้ใช้">
<!ENTITY options-tab-compose "ส่งจดหมาย">
<!ENTITY options-tab-security "ความปลอดภัย">
<!ENTITY options-tab-toolbar "แถบเครื่องมือ">
<!ENTITY options-tab-tooltip "ทูลทิป">
<!ENTITY options-tab-notifications "การแจ้งเตือน">
<!ENTITY options-tab-help "ช่วยเหลือ">
<!ENTITY options-tab-debug "แก้จุดบกพร่อง">
<!ENTITY options-general-hide-context-menu "ซ่อนเมนูบริบท Gmail Manager-community">
<!ENTITY options-general-hide-tools-menu "ซ่อนเมนูเครื่องมือ Gmail Manager-community">
<!ENTITY options-general-startup "ตอนเริ่มงาน">
<!ENTITY options-general-auto-login "เข้าสู่ระบบทุกบัญชีผู้ใช้อัตโนมัติตอนเริ่มงาน">
<!ENTITY options-accounts-auto-login "เข้าสู่ระบบอัตโนมัติ">
<!ENTITY options-compose-mailto-links "Mailto: ลิงก์">
<!ENTITY options-compose-internet-links "ใช้ Gmail Manager-community เมื่อคลิก mailto: ลิงก์">
<!ENTITY options-compose-prompt-for "เตื่อนสำหรับบัญชีผู้ใช้ที่ระบุ...">
<!ENTITY options-compose-default-account "บัญชีผู้ใช้ดั้งเดิม:">
<!ENTITY options-compose-context-menu "เมนูบริบท">
<!ENTITY options-compose-click-mailto "แสดงเมนูบริบทเฉพาะเมื่อคลิก mailto: ลิงก์">
<!ENTITY options-security-passwords "รหัสผ่าน">
<!ENTITY options-security-never-save-passwords "ห้ามบันทึกรหัสผ่าน">
<!ENTITY options-security-connection "การเชื่อมต่อ">
<!ENTITY options-security-secured-connection "ใช้การเชื่อมต่อที่ปลอดภัยเสมอเมื่อตรวจสอบบัญชีผู้ใช้">
<!ENTITY options-toolbar-switching-accounts "การสลับบัญชีผู้ใช้">
<!ENTITY options-toolbar-auto-login "เข้าสู่ระบบบัญชีผู้ใช้อัตโนมัติเมื่อเลือก">
<!ENTITY options-toolbar-auto-check "ตรวจสอบบัญชีผู้ใช้อัตโนมัติเมื่อเลือก">
<!ENTITY options-toolbar-auto-switch "สลับไปยังบัญชีผู้ใช้ที่มีข้อความใหม่อัตโนมัติ">
<!ENTITY options-toolbar-auto-switch-disclaimer "ตัวเลือกนี้ใช้ได้เมื่อแสดงแถบเครื่องมือหนึ่งแถบ">
<!ENTITY options-toolbar-selected-account "บัญชีผู้ใช้ที่เลือก">
<!ENTITY options-toolbar-left-click "คลิกซ้าย:">
<!ENTITY options-toolbar-middle-click "คลิกกลาง:">
<!ENTITY options-toolbar-prompt-options "เตือนสำหรับตัวเลือกที่มี...">
<!ENTITY options-toolbar-check-messages "ตรวจสอบข้อความใหม่">
<!ENTITY options-toolbar-compose-message "ส่งข้อความใหม่">
<!ENTITY options-toolbar-reset-unread-count "เริ่มนับจำนวนข้อความที่ไม่ได้อ่านใหม่เมื่อเปิดบัญชีผู้ใช้">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "ผู้ผลิต:">
<!ENTITY options-help-website "เว็บไซต์:">
<!ENTITY options-help-contact "ติดต่อ">
<!ENTITY options-help-questions-comments "มีคำถามหรือข้อคิดเห็นมั้ย?">
<!ENTITY options-help-translate "แปล">
<!ENTITY options-help-interested-translating "อยากแปลมั้ย?">
<!ENTITY options-help-donate-paypal "บริจาคผ่าน PayPal">
<!ENTITY options-help-support "ช่วยเหลือสนับสนุน Gmail Manager-community และผู้พัฒนา จะเป็นการช่วยเราปรับปรุงส่วนเสริมนี้ อีกทั้งเรายังใส่ชื่อของคุณและเว็บไซต์ข้างล่่าง ขอบคุณล่วงหน้า!">
<!ENTITY options-help-click-here-paypal "คลิกที่นี่เพื่อบริจาคผ่าน PayPal...">
<!ENTITY options-help-thanks-to "ขอขอบคุณ:">
<!ENTITY options-account-title "บัญชีผู้ใช้ Gmail Manager-community">
<!ENTITY options-account-general-account "บัญชีผู้ใช้">
<!ENTITY options-account-general-startup "ตอนเริ่มงาน">
<!ENTITY options-account-general-auto-login "เข้าสู่ระบบบัญชีผู้ใช้นี้อัตโนมัติตอนเริ่มงาน">
<!ENTITY options-account-toolbar-display-placement "ตำแหน่งแสดงผล">
<!ENTITY options-account-toolbar-display-toolbar "แสดงในแถบเครื่องมือ">
<!ENTITY options-account-toolbar-always-last "หลังสุดเสมอ">
<!ENTITY options-account-toolbar-specific-position "ตำแหน่งที่ระบุ">
<!ENTITY options-account-toolbar-hide-count "ไม่แสดงจำนวนข้อความที่ไม่ได้อ่าน">
<!ENTITY options-account-toolbar-hide-alias "ไม่แสดงนามแฝง">
<!ENTITY options-account-toolbar-show-labels "แสดงป้ายกับข้อความที่ไม่ได้อ่านเท่านั้น">
<!ENTITY options-account-toolbar-show-snippets "แสดงข้อความย่อของจดหมายใหม่ในถาดเข้า">
<!ENTITY options-account-toolbar-unread-count "จำนวนจดหมายที่ไม่ได้อ่าน">
<!ENTITY options-account-toolbar-unread-include "แทรก">
<!ENTITY options-account-toolbar-unread-count-inbox "ถาดเข้า">
<!ENTITY options-account-toolbar-unread-toolbar-spam "ข่าวขยะ">
<!ENTITY options-account-toolbar-unread-toolbar-labels "ป้าย">
<!ENTITY options-account-notifications-check-messages "ตรวจสอบข้อความ">
<!ENTITY options-account-notifications-check-every "ตรวจสอบข้อความใหม่ทุกๆ">
<!ENTITY options-account-notifications-minutes "นาที">
<!ENTITY options-account-notifications-snippets "ข้อความย่อ">
<!ENTITY options-account-notifications-display-snippets "แสดงข้อความย่อเมื่อรับจดหมายใหม่">
<!ENTITY options-account-notifications-sounds "เสียง">
<!ENTITY options-account-notifications-play-sound "เปิดเสียงเมื่อรับจดหมายใหม่">
