<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Gerencia contas do Gmail e notifica novas mensagens">
<!ENTITY common-alias "Nome da conta">
<!ENTITY common-email "Email">
<!ENTITY common-password "Senha">
<!ENTITY btn-add "Adicionar…">
<!ENTITY btn-modify "Editar…">
<!ENTITY btn-remove "Remover…">
<!ENTITY btn-migrate "Migrar…">
<!ENTITY btn-move-up "Para cima">
<!ENTITY btn-move-down "Para baixo">
<!ENTITY btn-import "Importar preferências…">
<!ENTITY btn-export "Exportar preferências…">
<!ENTITY btn-browse "Procurar…">
<!ENTITY btn-preview "Ouvir">
<!ENTITY btn-visit-site "Visitar o site">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "E">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "G">
<!ENTITY btn-move-up.ak "C">
<!ENTITY btn-move-down.ak "B">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "P">
<!ENTITY btn-preview.ak "O">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager-community - Migrar">
<!ENTITY migrate-select-accounts "Selecione as contas que deseja migrar:">
<!ENTITY migrate-login-accounts "Conectar as contas selecionadas">
<!ENTITY login-title "Gmail Manager-community - Conectar">
<!ENTITY login-header-label "Digite as informações da sua conta para conectar:">
<!ENTITY login-remember-password-label "Lembrar essa senha">
<!ENTITY alert-from "De">
<!ENTITY alert-date "Data">
<!ENTITY alert-subject "Assunto">
<!ENTITY tab-location "Abas">
<!ENTITY tab-location-open "Abrir página em:">
<!ENTITY tab-location-blank "Aba em branco (primeira disponível)">
<!ENTITY tab-location-current "Janela ou aba atual">
<!ENTITY tab-location-existing "Janela ou aba existente">
<!ENTITY tab-location-focused "Nova aba (primeiro plano)">
<!ENTITY tab-location-background "Nova aba (segundo plano)">
<!ENTITY tab-location-window "Nova janela">
<!ENTITY options-title "Gmail Manager-community - Opções">
<!ENTITY options-tab-general "Geral">
<!ENTITY options-tab-accounts "Contas">
<!ENTITY options-tab-compose "Escrever">
<!ENTITY options-tab-security "Segurança">
<!ENTITY options-tab-toolbar "Barra de ferramentas">
<!ENTITY options-tab-tooltip "Informações popup">
<!ENTITY options-tab-notifications "Notificações">
<!ENTITY options-tab-help "Ajuda">
<!ENTITY options-tab-debug "Depuração">
<!ENTITY options-general-hide-context-menu "Ocultar o item do Gmail Manager-community do menu de contexto">
<!ENTITY options-general-hide-tools-menu "Ocultar o item Gmail Manager-community do menu Ferramentas">
<!ENTITY options-general-startup "Início">
<!ENTITY options-general-auto-login "Conectar automaticamente todas as contas ao iniciar">
<!ENTITY options-accounts-auto-login "Auto-conexão">
<!ENTITY options-compose-mailto-links "Links mailto:">
<!ENTITY options-compose-internet-links "Usar o Gmail Manager-community ao clicar em links mailto:">
<!ENTITY options-compose-prompt-for "Perguntar qual conta usar…">
<!ENTITY options-compose-default-account "Conta padrão:">
<!ENTITY options-compose-context-menu "Menu de contexto">
<!ENTITY options-compose-click-mailto "Somente exibir item no menu de contexto ao clicar em links mailto:">
<!ENTITY options-security-passwords "Senhas">
<!ENTITY options-security-never-save-passwords "Nunca salvar senhas das contas de correio">
<!ENTITY options-security-connection "Conexão">
<!ENTITY options-security-secured-connection "Sempre usar uma conexão segura ao verificar contas">
<!ENTITY options-toolbar-switching-accounts "Alternando contas">
<!ENTITY options-toolbar-auto-login "Conectar a conta automaticamente ao selecionar">
<!ENTITY options-toolbar-auto-check "Verificar novas mensagens na conta automaticamente ao selecionar">
<!ENTITY options-toolbar-auto-switch "Alternar automaticamente para conta com novas mensagens">
<!ENTITY options-toolbar-auto-switch-disclaimer "Essa opção está disponível somente quando alguma barra de ferramentas é exibida">
<!ENTITY options-toolbar-selected-account "Conta selecionada">
<!ENTITY options-toolbar-left-click "Clique com botão esquerdo:">
<!ENTITY options-toolbar-middle-click "Clique com o botão do meio:">
<!ENTITY options-toolbar-prompt-options "Exibir opções disponíveis…">
<!ENTITY options-toolbar-check-messages "Verificar novas mensagens">
<!ENTITY options-toolbar-compose-message "Escrever nova mensagem">
<!ENTITY options-toolbar-reset-unread-count "Reiniciar contador de mensagens não-lidas ao abrir a conta">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Home page:">
<!ENTITY options-help-contact "Contato">
<!ENTITY options-help-questions-comments "Perguntas ou comentários?">
<!ENTITY options-help-translate "Tradução">
<!ENTITY options-help-interested-translating "Interessado em traduzir?">
<!ENTITY options-help-donate-paypal "Fazer doação via PayPal">
<!ENTITY options-help-support "Ajude a suportar o Gmail Manager-community e seu desenvolvimento. Isso permitirá que continuemos a melhorar essa extensão. Além disso, incluiremos seu nome na lista de colaboradores abaixo. Obrigado!">
<!ENTITY options-help-click-here-paypal "Clique aqui para fazer uma doação via PayPal…">
<!ENTITY options-help-thanks-to "Obrigado a:">
<!ENTITY options-account-title "Conta do Gmail Manager-community">
<!ENTITY options-account-general-account "Conta">
<!ENTITY options-account-general-startup "Início">
<!ENTITY options-account-general-auto-login "Conectar-se automaticamente nessa conta ao iniciar">
<!ENTITY options-account-toolbar-display-placement "Local de exibição">
<!ENTITY options-account-toolbar-display-toolbar "Exibir na barra de ferramentas">
<!ENTITY options-account-toolbar-always-last "Sempre no final">
<!ENTITY options-account-toolbar-specific-position "Posição específica">
<!ENTITY options-account-toolbar-hide-count "Ocultar contador de mensagens não-lidas">
<!ENTITY options-account-toolbar-hide-alias "Ocultar nome da conta">
<!ENTITY options-account-toolbar-show-labels "Exibir marcadores somente com mensagens não-lidas">
<!ENTITY options-account-toolbar-show-snippets "Exibir informações de novas mensagens da Caixa de entrada">
<!ENTITY options-account-toolbar-unread-count "Conta não-lida">
<!ENTITY options-account-toolbar-unread-include "Incluir">
<!ENTITY options-account-toolbar-unread-count-inbox "Caixa de entrada">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Marcadores">
<!ENTITY options-account-notifications-check-messages "Verificar mensagens">
<!ENTITY options-account-notifications-check-every "Verificar novas mensagens a cada">
<!ENTITY options-account-notifications-minutes "minutos">
<!ENTITY options-account-notifications-snippets "Informações de mensagens">
<!ENTITY options-account-notifications-display-snippets "Exibir informações de novas mensagens">
<!ENTITY options-account-notifications-sounds "Sons">
<!ENTITY options-account-notifications-play-sound "Reproduzir som ao chegarem novas mensagens">
