<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Gmail の管理とメール通知の拡張機能です">
<!ENTITY common-alias "別名">
<!ENTITY common-email "メールアドレス">
<!ENTITY common-password "パスワード">
<!ENTITY btn-add "追加">
<!ENTITY btn-modify "編集">
<!ENTITY btn-remove "削除">
<!ENTITY btn-migrate "移行">
<!ENTITY btn-move-up "上へ">
<!ENTITY btn-move-down "下へ">
<!ENTITY btn-import "インポート">
<!ENTITY btn-export "エクスポート">
<!ENTITY btn-browse "参照">
<!ENTITY btn-preview "再生">
<!ENTITY btn-visit-site "サイト訪問">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager NG 移行">
<!ENTITY migrate-select-accounts "移行させたいアカウントを選択：">
<!ENTITY migrate-login-accounts "選択したアカウントでログイン">
<!ENTITY login-title "ログイン">
<!ENTITY login-header-label "ログインするアカウント情報を入力：">
<!ENTITY login-remember-password-label "パスワードを記憶">
<!ENTITY alert-from "送信者">
<!ENTITY alert-date "日時">
<!ENTITY alert-subject "タイトル">
<!ENTITY tab-location "タブ表示の選択">
<!ENTITY tab-location-open "Gmail アイコンをクリックした時は：">
<!ENTITY tab-location-blank "空白タブ (初期利用可)">
<!ENTITY tab-location-current "現在のウィンドウかタブで開く">
<!ENTITY tab-location-existing "既存のウィンドウかタブで開く">
<!ENTITY tab-location-focused "新規タブで開く (フォーカスあり)">
<!ENTITY tab-location-background "新規タブで開く (フォーカスなし)">
<!ENTITY tab-location-window "新規ウィンドウで開く">
<!ENTITY options-title "Gmail Manager NG 設定">
<!ENTITY options-tab-general "全般">
<!ENTITY options-tab-accounts "アカウント">
<!ENTITY options-tab-compose "作成">
<!ENTITY options-tab-security "セキュリティ">
<!ENTITY options-tab-toolbar "表示">
<!ENTITY options-tab-tooltip "ツールチップ">
<!ENTITY options-tab-notifications "通知">
<!ENTITY options-tab-help "ヘルプ">
<!ENTITY options-tab-debug "デバッグ">
<!ENTITY options-general-hide-context-menu "Gmail Manager NG をコンテキストメニューで非表示にする">
<!ENTITY options-general-hide-tools-menu "Gmail Manager NG をツールバーメニューで非表示にする">
<!ENTITY options-general-startup "起動">
<!ENTITY options-general-auto-login "起動時に自動ログインする">
<!ENTITY options-accounts-auto-login "自動ログイン">
<!ENTITY options-compose-mailto-links "mailto: リンク">
<!ENTITY options-compose-internet-links "mailto: リンクで Gmail を使用する">
<!ENTITY options-compose-prompt-for "特定アカウント">
<!ENTITY options-compose-default-account "デフォルトアカウント：">
<!ENTITY options-compose-context-menu "コンテキストメニュー">
<!ENTITY options-compose-click-mailto "mailto: リンクのみコンテキストメニューを表示する">
<!ENTITY options-security-passwords "パスワード">
<!ENTITY options-security-never-save-passwords "パスワードを保存しない">
<!ENTITY options-security-connection "接続">
<!ENTITY options-security-secured-connection "アカウント接続時には常時セキュアな接続 (https) を利用する">
<!ENTITY options-toolbar-switching-accounts "アカウント切り替え">
<!ENTITY options-toolbar-auto-login "選択時には自動ログインする">
<!ENTITY options-toolbar-auto-check "選択時には自動チェックする">
<!ENTITY options-toolbar-auto-switch "自動的に新着メールのあるアカウントを切り替える">
<!ENTITY options-toolbar-auto-switch-disclaimer "ツールバー表示の場合のみ設定を有効にする">
<!ENTITY options-toolbar-selected-account "アカウント表示スタイル">
<!ENTITY options-toolbar-left-click "左クリック：">
<!ENTITY options-toolbar-middle-click "中央クリック：">
<!ENTITY options-toolbar-prompt-options "選択ダイアログの表示...">
<!ENTITY options-toolbar-check-messages "新着メールのチェック">
<!ENTITY options-toolbar-compose-message "新規メールの作成">
<!ENTITY options-toolbar-reset-unread-count "アカウントを開いた時に未読数をリセットする">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "作成者：">
<!ENTITY options-help-website "ウェブサイト：">
<!ENTITY options-help-contact "コンタクト">
<!ENTITY options-help-questions-comments "質問またはコメントは下記へ">
<!ENTITY options-help-translate "翻訳">
<!ENTITY options-help-interested-translating "このアドオンの翻訳に関心がある方は下記へ">
<!ENTITY options-help-donate-paypal "PayPal 経由の寄付">
<!ENTITY options-help-support "Gmail Manager NG の開発とサポートの支援をお願いします。これにより拡張機能の改善を継続することができます。あなたのお名前とウェブサイトを掲載します。よろしくお願いします！">
<!ENTITY options-help-click-here-paypal "PayPal で寄付する">
<!ENTITY options-help-thanks-to "謝辞：">
<!ENTITY options-account-title "Gmail Manager NG アカウント">
<!ENTITY options-account-general-account "アカウント">
<!ENTITY options-account-general-startup "起動">
<!ENTITY options-account-general-auto-login "起動時に自動ログインする">
<!ENTITY options-account-toolbar-display-placement "表示位置">
<!ENTITY options-account-toolbar-display-toolbar "ツールバー">
<!ENTITY options-account-toolbar-always-last "常時最後部">
<!ENTITY options-account-toolbar-specific-position "位置の指定">
<!ENTITY options-account-toolbar-hide-count "未読数を非表示にする">
<!ENTITY options-account-toolbar-hide-alias "別名を非表示にする">
<!ENTITY options-account-toolbar-show-labels "未読メールのラベルを表示">
<!ENTITY options-account-toolbar-show-snippets "新着メールの見出しを表示">
<!ENTITY options-account-toolbar-unread-count "未読数表示">
<!ENTITY options-account-toolbar-unread-include "未読数に含めるもの">
<!ENTITY options-account-toolbar-unread-count-inbox "受信トレイ">
<!ENTITY options-account-toolbar-unread-toolbar-spam "スパム">
<!ENTITY options-account-toolbar-unread-toolbar-labels "ラベル">
<!ENTITY options-account-notifications-check-messages "新着メール確認">
<!ENTITY options-account-notifications-check-every "新着メールを">
<!ENTITY options-account-notifications-minutes "分毎に確認する">
<!ENTITY options-account-notifications-snippets "見出し表示">
<!ENTITY options-account-notifications-display-snippets "新着メール時に見出しを表示する">
<!ENTITY options-account-notifications-sounds "音声">
<!ENTITY options-account-notifications-play-sound "新着メール時に音声を再生する">
