<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "ادارة حسابات جيميل والتنبيه لقدوم الرسائل الجديدة.">
<!ENTITY common-alias "المعرّف (البريد الإلكتروني)">
<!ENTITY common-email "البريد">
<!ENTITY common-password "الرقم السري">
<!ENTITY btn-add "إضافة...">
<!ENTITY btn-modify "تعديل...">
<!ENTITY btn-remove "حذف...">
<!ENTITY btn-migrate "ترحيل...">
<!ENTITY btn-move-up "تحريك للأعلى">
<!ENTITY btn-move-down "تحريك للأسفل">
<!ENTITY btn-import "استيراد التفضيلات...">
<!ENTITY btn-export "تصدير التفضيلات...">
<!ENTITY btn-browse "تصفّح...">
<!ENTITY btn-preview "معاينة">
<!ENTITY btn-visit-site "زيارة الموقع">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "نقل مدير جيميل">
<!ENTITY migrate-select-accounts "اختر الحسابات التي ترغب بترحيلها:">
<!ENTITY migrate-login-accounts "تسجيل الدخول للحساب المختار.">
<!ENTITY login-title "تسجيل الدخول - مدير جيميل">
<!ENTITY login-header-label "ضع معلومات حسابك لتسجيل الدخول">
<!ENTITY login-remember-password-label "تذكر هذا الرقم السري لاحقاً">
<!ENTITY alert-from "من">
<!ENTITY alert-date "التاريخ">
<!ENTITY alert-subject "الموضوع">
<!ENTITY tab-location "مكان التبويب">
<!ENTITY tab-location-open "فتح في:">
<!ENTITY tab-location-blank "تبويب فارغ (أول تبويب متوفر)">
<!ENTITY tab-location-current "النافذة أو التبويب الحالي">
<!ENTITY tab-location-existing "نافذة أو تبويب موجود">
<!ENTITY tab-location-focused "تبويب جديد (والإنتقال له)">
<!ENTITY tab-location-background "تبويب جديد (من دون الإنتقال له)">
<!ENTITY tab-location-window "نافذة جديدة">
<!ENTITY options-title "خيارات مدير جيميل">
<!ENTITY options-tab-general "عام">
<!ENTITY options-tab-accounts "حسابات">
<!ENTITY options-tab-compose "انشاء">
<!ENTITY options-tab-security "الأمن">
<!ENTITY options-tab-toolbar "شريط الأدوات">
<!ENTITY options-tab-tooltip "ماذا تريد أن يظهر">
<!ENTITY options-tab-notifications "الإشعارات">
<!ENTITY options-tab-help "مساعدة">
<!ENTITY options-tab-debug "التصحيح">
<!ENTITY options-general-hide-context-menu "إخفاء من قائمة الحالة">
<!ENTITY options-general-hide-tools-menu "اخفاء قائمة أدوات مدير جيميل">
<!ENTITY options-general-startup "بدء التشغيل">
<!ENTITY options-general-auto-login "تسجيل الدخول تلقائياً في جمسع الحسابات">
<!ENTITY options-accounts-auto-login "دخول حساب تلقائي">
<!ENTITY options-compose-mailto-links "Mailto: links">
<!ENTITY options-compose-internet-links "استخدام مدير جيميل عند الضغط على رابط بريد الكتروني">
<!ENTITY options-compose-prompt-for "التأكيد للحساب المختار...">
<!ENTITY options-compose-default-account "الحساب الإفتراضي:">
<!ENTITY options-compose-context-menu "سياق القائمة">
<!ENTITY options-compose-click-mailto "تظهر فقط في سياق القائمة عند النقر على mailto: links.">
<!ENTITY options-security-passwords "الأرقام السرية">
<!ENTITY options-security-never-save-passwords "عدم حفظ الأرقام السرية الخاصة بالحسابات اطلاقاً.">
<!ENTITY options-security-connection "الإتصال">
<!ENTITY options-security-secured-connection "استخدام اتصال آمن دوماً عند فحص الحسابات.">
<!ENTITY options-toolbar-switching-accounts "التحويل بين الحسابات">
<!ENTITY options-toolbar-auto-login "تسجيل الدخول تلقائياً بمجرد اختيار الحساب">
<!ENTITY options-toolbar-auto-check "فحص البريد تلقائياً بمجرد اختيار الحساب">
<!ENTITY options-toolbar-auto-switch "قم بالتحول تلقائياً للحساب الذي ترده رسالة جديدة">
<!ENTITY options-toolbar-auto-switch-disclaimer "هذا الخيار متاح فقط في حالة عرض شريط الأدوات.">
<!ENTITY options-toolbar-selected-account "الحساب المختار">
<!ENTITY options-toolbar-left-click "نقر بالفأرة اليسار:">
<!ENTITY options-toolbar-middle-click "نقر بالفأرة الوسطى:">
<!ENTITY options-toolbar-prompt-options "أعلمني بالخيارات المتاحة">
<!ENTITY options-toolbar-check-messages "فحص رسائل جديدة">
<!ENTITY options-toolbar-compose-message "انشاء رسالة جديدة">
<!ENTITY options-toolbar-reset-unread-count "إعادة ضبط الرسائل غير مقروءة عند فتح الحساب.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "المؤلف:">
<!ENTITY options-help-website "الموقع:">
<!ENTITY options-help-contact "الإتصال">
<!ENTITY options-help-questions-comments "اسئلة أو ملاحظات؟">
<!ENTITY options-help-translate "ترجمة">
<!ENTITY options-help-interested-translating "مهتم في الترجمة؟">
<!ENTITY options-help-donate-paypal "تبرع عن طريق PayPal">
<!ENTITY options-help-support "ساعد على دعم &quot;مدير جيميل&quot; وتطويره المستقبلي. سيساعدنا هذا على تحسين هذا البرنامج الإضافي، كما أننا سنضيف اسمك وموقعك للقائمة أدناه. شكراً لك مقدماً!">
<!ENTITY options-help-click-here-paypal "اضغط هنا لتقديم تبرع عن طريق PayPal">
<!ENTITY options-help-thanks-to "شكراً لـ:">
<!ENTITY options-account-title "حساب &quot;مدير جيميل&quot;">
<!ENTITY options-account-general-account "حساب">
<!ENTITY options-account-general-startup "بدء التشغيل">
<!ENTITY options-account-general-auto-login "تسجيل الدخول تلقائياً لهذا الحساب عند بدء التشغيل">
<!ENTITY options-account-toolbar-display-placement "عرض الترتيب">
<!ENTITY options-account-toolbar-display-toolbar "عرض في شريط الأدوات">
<!ENTITY options-account-toolbar-always-last "دائماً في الأخير">
<!ENTITY options-account-toolbar-specific-position "موقع معين">
<!ENTITY options-account-toolbar-hide-count "اخفاء عداد الرسائل غير المرسلة">
<!ENTITY options-account-toolbar-hide-alias "اخفاء البريد الإلكتروني">
<!ENTITY options-account-toolbar-show-labels "اظهر العلامات فقط مع الرسائل غير المقروءة">
<!ENTITY options-account-toolbar-show-snippets "أظهر قصاصات الرسائل الجديدة من علبة الرسائل.">
<!ENTITY options-account-toolbar-unread-count "المحتويات غير المقروءة">
<!ENTITY options-account-toolbar-unread-include "محتوى/مضمون">
<!ENTITY options-account-toolbar-unread-count-inbox "صندوق الوارد">
<!ENTITY options-account-toolbar-unread-toolbar-spam "البريد المزعج">
<!ENTITY options-account-toolbar-unread-toolbar-labels "العلامات">
<!ENTITY options-account-notifications-check-messages "تفقد الرسائل">
<!ENTITY options-account-notifications-check-every "تفقد الرسائل الجديدة كل">
<!ENTITY options-account-notifications-minutes "دقائق.">
<!ENTITY options-account-notifications-snippets "قصاصات">
<!ENTITY options-account-notifications-display-snippets "أظهر القصاصات عند وصول رسائل جديدة.">
<!ENTITY options-account-notifications-sounds "أصوات">
<!ENTITY options-account-notifications-play-sound "تشغيل صوت معين عند وصول رسائل جديدة.">
