<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://gmanager/content/options/options.css" type="text/css"?>

<!-- 
  Gmail Manager-community
  Alexis THOMAS (https://github.com/ath0mas)
  Forked from Gmail Manager NG by Erik Nedwidek (https://github.com/nedwidek)
  Based on Gmail Manager by Todd Long <longfocus@gmail.com>
 -->

<!DOCTYPE dialog SYSTEM "chrome://gmanager/locale/gmanager.dtd">

<dialog id="gmanager-options"
        title="&options-title;"
        persist="screenX, screenY"
        buttons="accept, cancel"
        oncommand="gmanager_Options.command();"
        ondialogaccept="return gmanager_Options.dialogAccept();"
        onload="gmanager_Options.load();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://gmanager/content/utils/alerts.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/bundle.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/prefs.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/utils.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/options/options.js" />

    <hbox flex="1">
        <listbox id="gmanager-options-listbox"
                 onselect="gmanager_Options.loadPage(this.selectedItem.value);">

            <listitem class="listitem-iconic"
                      image="chrome://gmanager/skin/options/general.png"
                      label="&options-tab-general;"
                      tooltiptext="&options-tab-general;"
                      value="chrome://gmanager/content/options/pages/general.xul" />

            <listitem class="listitem-iconic"
                      image="chrome://gmanager/skin/options/accounts.png"
                      label="&options-tab-accounts;"
                      tooltiptext="&options-tab-accounts;"
                      value="chrome://gmanager/content/options/pages/accounts.xul" />

            <listitem class="listitem-iconic"
                      image="chrome://gmanager/skin/options/compose.png"
                      label="&options-tab-compose;"
                      tooltiptext="&options-tab-compose;"
                      value="chrome://gmanager/content/options/pages/compose.xul" />

            <listitem hidden="true"
                      class="listitem-iconic"
                      image="chrome://gmanager/skin/options/security.png"
                      label="&options-tab-security;"
                      tooltiptext="&options-tab-security;"
                      value="chrome://gmanager/content/options/pages/security.xul" />

            <listitem class="listitem-iconic"
                      image="chrome://gmanager/skin/options/tab.png"
                      label="&options-tab-toolbar;"
                      tooltiptext="&options-tab-toolbar;"
                      value="chrome://gmanager/content/options/pages/toolbar.xul" />

            <listitem hidden="true"
                      class="listitem-iconic"
                      image="chrome://gmanager/skin/options/notifications.png"
                      label="&options-tab-notifications;"
                      tooltiptext="&options-tab-notifications;"
                      value="chrome://gmanager/content/options/pages/notifications.xul" />

            <listitem class="listitem-iconic"
                      image="chrome://gmanager/skin/options/help.png"
                      label="&options-tab-help;"
                      tooltiptext="&options-tab-help;"
                      value="chrome://gmanager/content/options/pages/help.xul" />

            <listitem class="listitem-iconic"
                      image="chrome://gmanager/skin/options/bug.png"
                      label="&options-tab-debug;"
                      tooltiptext="&options-tab-debug;"
                      value="chrome://gmanager/content/options/pages/debug.xul" />
        </listbox>

        <iframe id="gmanager-options-iframe"
                flex="1"
                src="" />
    </hbox>
</dialog>