<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Gmail konto administration og meddelelser om ny post.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Email">
<!ENTITY common-password "Kodeord">
<!ENTITY btn-add "Tilføj...">
<!ENTITY btn-modify "Rediger...">
<!ENTITY btn-remove "Fjern...">
<!ENTITY btn-migrate "Migrér...">
<!ENTITY btn-move-up "Flyt op">
<!ENTITY btn-move-down "Flyt ned">
<!ENTITY btn-import "Importer indstillinger...">
<!ENTITY btn-export "Eksporter indstillinger...">
<!ENTITY btn-browse "Gennemse...">
<!ENTITY btn-preview "Afspil">
<!ENTITY btn-visit-site "Besøg hjemmeside">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager NG Migrering">
<!ENTITY migrate-select-accounts "Vælg de konti du ønsker at migrere:">
<!ENTITY migrate-login-accounts "Log på de valgte konti.">
<!ENTITY login-title "Gmail Manager NG Login">
<!ENTITY login-header-label "Indtast dine konto oplysninger for at logge ind:">
<!ENTITY login-remember-password-label "Husk dette kodeord næste gang.">
<!ENTITY alert-from "fra">
<!ENTITY alert-date "dato">
<!ENTITY alert-subject "emne">
<!ENTITY tab-location "Placering af faneblad">
<!ENTITY tab-location-open "Åbn i et:">
<!ENTITY tab-location-blank "Tomt faneblad (første tilgængelige)">
<!ENTITY tab-location-current "Nuværende vindue eller faneblad">
<!ENTITY tab-location-existing "Eksisterende vindue eller faneblad">
<!ENTITY tab-location-focused "Nyt faneblad (i fokus)">
<!ENTITY tab-location-background "Nyt faneblad (i baggrunden)">
<!ENTITY tab-location-window "Nyt vindue">
<!ENTITY options-title "Gmail Manager NG Indstillinger">
<!ENTITY options-tab-general "Generelt">
<!ENTITY options-tab-accounts "Konti">
<!ENTITY options-tab-compose "Opret ny">
<!ENTITY options-tab-security "Sikkerhed">
<!ENTITY options-tab-toolbar "Værkstøjslinie">
<!ENTITY options-tab-tooltip "Værktøjstip">
<!ENTITY options-tab-notifications "Meddelelser">
<!ENTITY options-tab-help "Hjælp">
<!ENTITY options-tab-debug "Debug">
<!ENTITY options-general-hide-context-menu "Skjul Gmail Manager NG&apos;s højrekliks-menu">
<!ENTITY options-general-hide-tools-menu "Skjul Gmail Manager NG&apos;s funktions menu">
<!ENTITY options-general-startup "Opstart">
<!ENTITY options-general-auto-login "Log automatisk på alle konti ved opstart">
<!ENTITY options-accounts-auto-login "Log automatisk ind">
<!ENTITY options-compose-mailto-links "Mailto: links">
<!ENTITY options-compose-internet-links "Benyt Gmail Manager NG når der klikkes på mailto: links">
<!ENTITY options-compose-prompt-for "Spørg efter konto...">
<!ENTITY options-compose-default-account "Standard konto:">
<!ENTITY options-compose-context-menu "Højrekliks-menu">
<!ENTITY options-compose-click-mailto "Vis kun højrekliks-menuen når der klikkes på mailto: links">
<!ENTITY options-security-passwords "Kordeord">
<!ENTITY options-security-never-save-passwords "Husk aldrig kodeord for email konti">
<!ENTITY options-security-connection "Forbindelse">
<!ENTITY options-security-secured-connection "Benyt altid sikker forbindelse når konti tjekkes">
<!ENTITY options-toolbar-switching-accounts "Skift imellem konti">
<!ENTITY options-toolbar-auto-login "Log automatisk på konto når den vælges">
<!ENTITY options-toolbar-auto-check "Tjek automatisk konto når den vælges">
<!ENTITY options-toolbar-auto-switch "Skift automatisk til konto med nye meddelelser">
<!ENTITY options-toolbar-auto-switch-disclaimer "Dette valg er kun aktivt når der vises én værktøjslinie">
<!ENTITY options-toolbar-selected-account "Valgt konto">
<!ENTITY options-toolbar-left-click "Venstre klik:">
<!ENTITY options-toolbar-middle-click "Midter klik:">
<!ENTITY options-toolbar-prompt-options "Spørg efter tilgængelige indstillinger...">
<!ENTITY options-toolbar-check-messages "Tjek for nye meddelelser">
<!ENTITY options-toolbar-compose-message "Opret ny email meddelelse">
<!ENTITY options-toolbar-reset-unread-count "Nulstil antallet af ulæste meddelelser når en konto åbnes">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Forfatter:">
<!ENTITY options-help-website "Hjemmeside:">
<!ENTITY options-help-contact "Kontakt">
<!ENTITY options-help-questions-comments "Spørgsmål og/eller kommentarer?">
<!ENTITY options-help-translate "Oversæt">
<!ENTITY options-help-interested-translating "Interesseret i at oversætte?">
<!ENTITY options-help-donate-paypal "Doner via PayPal">
<!ENTITY options-help-support "Støt supporten og den fremtidige udviklingen af Gmail Manager NG. Det gør det muligt for os at fortsætte udviklingen af denne udvidelse. Vi vil samtidig inkludere dit navn og din hjemmeside herunder. På forhånd tak!">
<!ENTITY options-help-click-here-paypal "Klik her for at give en donation via PayPal...">
<!ENTITY options-help-thanks-to "Tak til:">
<!ENTITY options-account-title "Gmail Manage konto">
<!ENTITY options-account-general-account "Konto">
<!ENTITY options-account-general-startup "Opstart">
<!ENTITY options-account-general-auto-login "Log automatisk på denne konto ved opstart">
<!ENTITY options-account-toolbar-display-placement "Vis placering">
<!ENTITY options-account-toolbar-display-toolbar "Vis i værktøjslinie">
<!ENTITY options-account-toolbar-always-last "Altid til sidst">
<!ENTITY options-account-toolbar-specific-position "Specifik placering">
<!ENTITY options-account-toolbar-hide-count "Skjul antallet af ulæste meddelelser">
<!ENTITY options-account-toolbar-hide-alias "Skjul alias">
<!ENTITY options-account-toolbar-show-labels "Vis kun etiketter med ulæste meddelelser">
<!ENTITY options-account-toolbar-show-snippets "Vis uddrag af meddelelser i Indbakken">
<!ENTITY options-account-toolbar-unread-count "Antal ulæste">
<!ENTITY options-account-toolbar-unread-include "Inkluder">
<!ENTITY options-account-toolbar-unread-count-inbox "Indbakke">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiketter">
<!ENTITY options-account-notifications-check-messages "Tjek meddelelser">
<!ENTITY options-account-notifications-check-every "Tjek for nye meddelelser hver">
<!ENTITY options-account-notifications-minutes "minutter">
<!ENTITY options-account-notifications-snippets "Uddrag">
<!ENTITY options-account-notifications-display-snippets "Vis uddrag når der modtages nye meddelelser">
<!ENTITY options-account-notifications-sounds "Lyde">
<!ENTITY options-account-notifications-play-sound "Afspil en lyd når der modtages nye meddelelser">
