<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Správca Gmail účtov a upozornenia na novú poštu.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "E-mail">
<!ENTITY common-password "Heslo">
<!ENTITY btn-add "Pridať">
<!ENTITY btn-modify "Upraviť...">
<!ENTITY btn-remove "Odstrániť...">
<!ENTITY btn-migrate "Migrovať...">
<!ENTITY btn-move-up "Presunúť nahor">
<!ENTITY btn-move-down "Presunúť nadol">
<!ENTITY btn-import "Importovať nastavenia...">
<!ENTITY btn-export "Exportovať nastavenia...">
<!ENTITY btn-browse "Prehľadávať...">
<!ENTITY btn-preview "Ukážka">
<!ENTITY btn-visit-site "Navštíviť stránku">
<!ENTITY btn-add.ak "a">
<!ENTITY btn-modify.ak "U">
<!ENTITY btn-remove.ak "O">
<!ENTITY btn-migrate.ak "M">
<!ENTITY btn-move-up.ak "h">
<!ENTITY btn-move-down.ak "d">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "P">
<!ENTITY btn-preview.ak "k">
<!ENTITY btn-visit-site.ak "v">
<!ENTITY migrate-title "Migrovanie účtov Gmail Manager-community">
<!ENTITY migrate-select-accounts "Zvoľte účty, ktoré chcete premigrovať:">
<!ENTITY migrate-login-accounts "Prihlásiť sa k zvoleným účtom.">
<!ENTITY login-title "Prihlásenie Gmail Manager-community">
<!ENTITY login-header-label "Zadajte údaje potrebné k prihláseniu:">
<!ENTITY login-remember-password-label "Zapamätať si heslo.">
<!ENTITY alert-from "od">
<!ENTITY alert-date "dátum">
<!ENTITY alert-subject "predmet">
<!ENTITY tab-location "Umiestnenie karty">
<!ENTITY tab-location-open "Načítať na:">
<!ENTITY tab-location-blank "Prázdna karta (prvá dostupná)">
<!ENTITY tab-location-current "Aktuálne okno resp. karta">
<!ENTITY tab-location-existing "Existujúce okno alebo karta">
<!ENTITY tab-location-focused "Nová karta (v popredí)">
<!ENTITY tab-location-background "Nová karta (na pozadí)">
<!ENTITY tab-location-window "Nové okno">
<!ENTITY options-title "Gmail Manager-community - Možnosti">
<!ENTITY options-tab-general "Všeobecné">
<!ENTITY options-tab-accounts "Účty">
<!ENTITY options-tab-compose "Nová správa">
<!ENTITY options-tab-security "Bezpečnosť">
<!ENTITY options-tab-toolbar "Panel nástrojov">
<!ENTITY options-tab-tooltip "Tooltip">
<!ENTITY options-tab-notifications "Notifikácie">
<!ENTITY options-tab-help "Pomocník">
<!ENTITY options-tab-debug "Ladenie">
<!ENTITY options-general-hide-context-menu "Skryť Gmail Manager-community v kontextovej ponuke.">
<!ENTITY options-general-hide-tools-menu "Skryť Gmail Manager-community v ponuke Nástroje.">
<!ENTITY options-general-startup "Spustenie">
<!ENTITY options-general-auto-login "Po spustení sa automaticky prihlásiť k všetkým účtom.">
<!ENTITY options-accounts-auto-login "Automatické prihlásenie">
<!ENTITY options-compose-mailto-links "Odkazy mailto:">
<!ENTITY options-compose-internet-links "Po kliknutí na odkazy mailto: automaticky použiť Gmail Manager-community.">
<!ENTITY options-compose-prompt-for "Opýtať sa pre zvolený účet...">
<!ENTITY options-compose-default-account "Predvolený účet:">
<!ENTITY options-compose-context-menu "Kontextová ponuka">
<!ENTITY options-compose-click-mailto "Po kliknutí na odkaz mailto: zobraziť kontextovú ponuku.">
<!ENTITY options-security-passwords "Heslá">
<!ENTITY options-security-never-save-passwords "Neukladať heslá pre e-mailové účty.">
<!ENTITY options-security-connection "Pripojenie">
<!ENTITY options-security-secured-connection "Pri kontrole účtov vždy použiť zabezpečené pripojenie.">
<!ENTITY options-toolbar-switching-accounts "Prepísanie účtov">
<!ENTITY options-toolbar-auto-login "Keď je označený, automaticky sa prihlásiť k účtu">
<!ENTITY options-toolbar-auto-check "Keď je označený, automaticky skontrolovať účet">
<!ENTITY options-toolbar-auto-switch "Automaticky prepnúť na účet s novými správami.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Táto možnosť je povolená, len ak je zobrazený len jeden panel.">
<!ENTITY options-toolbar-selected-account "Zvolený účet">
<!ENTITY options-toolbar-left-click "Kliknutím ľavým tlačidlom:">
<!ENTITY options-toolbar-middle-click "Kliknutím stredným tlačidlom:">
<!ENTITY options-toolbar-prompt-options "Opýtať sa na dostupné možnosti...">
<!ENTITY options-toolbar-check-messages "Skontrolovať nové správy">
<!ENTITY options-toolbar-compose-message "Vytvoriť novú správu">
<!ENTITY options-toolbar-reset-unread-count "Pri otvorení účtu vynulovať počet neprečítaných správ.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Webová stránka:">
<!ENTITY options-help-contact "Kontakt">
<!ENTITY options-help-questions-comments "Otázky a/alebo komentáre?">
<!ENTITY options-help-translate "Preklad">
<!ENTITY options-help-interested-translating "Chcete prekladať?">
<!ENTITY options-help-donate-paypal "Prispieť autorovi cez PayPal">
<!ENTITY options-help-support "Pomôžte v podpore rozšírenia Gmail Manager-community a ďalšom vývoji. Týmto umožníte vylepšovanie tohto rozšírenia. Tiež budú vaše meno a webová stránka uvedené v zozname nižšie. Vopred ďakujem.">
<!ENTITY options-help-click-here-paypal "Kliknutím sem môžete prispieť autorovi cez PayPal...">
<!ENTITY options-help-thanks-to "Poďakovanie:">
<!ENTITY options-account-title "Účet Gmail Manager-community">
<!ENTITY options-account-general-account "Účet">
<!ENTITY options-account-general-startup "Spustenie">
<!ENTITY options-account-general-auto-login "Po spustení sa automaticky prihlásiť k tomuto účtu.">
<!ENTITY options-account-toolbar-display-placement "Miesto zobrazenia">
<!ENTITY options-account-toolbar-display-toolbar "Zobraziť v paneli nástrojov">
<!ENTITY options-account-toolbar-always-last "Vždy posledný">
<!ENTITY options-account-toolbar-specific-position "Na určenej pozícii">
<!ENTITY options-account-toolbar-hide-count "Skryť počet neprečítaných">
<!ENTITY options-account-toolbar-hide-alias "Skryť alias">
<!ENTITY options-account-toolbar-show-labels "Zobraziť len menovky s neprečítanými správami.">
<!ENTITY options-account-toolbar-show-snippets "Zobraziť úryvky nových správ v Doručenej pošte.">
<!ENTITY options-account-toolbar-unread-count "Počet neprečítaných">
<!ENTITY options-account-toolbar-unread-include "Zahrnúť">
<!ENTITY options-account-toolbar-unread-count-inbox "Doručená pošta">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Nevyžiadaná pošta">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Menovky">
<!ENTITY options-account-notifications-check-messages "Skontrolovať správy">
<!ENTITY options-account-notifications-check-every "Nové správy kontrolovať každých">
<!ENTITY options-account-notifications-minutes "minút.">
<!ENTITY options-account-notifications-snippets "Úryvky">
<!ENTITY options-account-notifications-display-snippets "Pri prijatí novej správy zobraziť úryvok.">
<!ENTITY options-account-notifications-sounds "Zvuky">
<!ENTITY options-account-notifications-play-sound "Pri prijatí novej správy prehrať zvolený zvuk.">
