<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gmanager/content/options/options.css" type="text/css"?>

<!-- 
  Gmail Manager-community
  Alexis THOMAS (https://github.com/ath0mas)
  Forked from Gmail Manager NG by Erik Nedwidek (https://github.com/nedwidek)
  Based on Gmail Manager by Todd Long <longfocus@gmail.com>
 -->

<!DOCTYPE dialog SYSTEM "chrome://gmanager/locale/gmanager.dtd">

<dialog id="gmanager-options-account"
        title="&options-account-title;"
        buttons="accept, cancel"
        oncommand="gmanager_OptionsAccount.input();"
        ondialogaccept="return gmanager_OptionsAccount.dialogAccept();"
        oninput="gmanager_OptionsAccount.input();"
        onload="gmanager_OptionsAccount.load();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://gmanager/content/utils/bundle.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/prefs.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/sounds.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/toolbars.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/utils/utils.js" />
    <script type="application/x-javascript" src="chrome://gmanager/content/options/dialogs/account.js" />

    <tabbox>
        <tabs>
            <tab label="&options-tab-general;" />
            <tab label="&options-tab-toolbar;" />
            <tab label="&options-tab-tooltip;" />
            <tab label="&options-tab-notifications;" />
        </tabs>

        <tabpanels>
            <!-- General -->
            <tabpanel orient="vertical">
                <groupbox>
                    <caption label="&options-account-general-account;" />

                    <grid flex="1">
                        <columns>
                            <column />
                            <column flex="1" />
                        </columns>

                        <rows>
                            <row align="center">
                                <label value="&common-email;:"
                                       control="gmanager-options-account-email" />

                                <textbox id="gmanager-options-account-email" />
                            </row>
                            <row align="center">
                                <label value="&common-alias;:"
                                       control="gmanager-options-account-alias" />

                                <textbox id="gmanager-options-account-alias" />
                            </row>
                            <row align="center">
                                <label value="&common-password;:"
                                       control="gmanager-options-account-password" />

                                <textbox id="gmanager-options-account-password"
                                         type="password" />
                            </row>
                        </rows>
                    </grid>
                </groupbox>

                <groupbox>
                    <caption label="&options-account-general-startup;" />

                    <checkbox id="gm-prefs-general-auto-login"
                              label="&options-account-general-auto-login;" />
                </groupbox>
            </tabpanel>

            <!-- Toolbar -->
            <tabpanel orient="vertical">
                <groupbox>
                    <caption label="&options-account-toolbar-display-placement;" />

                    <hbox align="center">
                        <checkbox id="gm-prefs-toolbar-display"
                                  label="&options-account-toolbar-display-toolbar;:" />

                        <menulist>
                            <menupopup id="gm-prefs-toolbar-toolbar-id" />
                        </menulist>
                    </hbox>

                    <radiogroup id="gm-prefs-toolbar-placement"
                                class="gmanager-indent">

                        <radio label="&options-account-toolbar-always-last;"
                               value="always-last" />

                        <hbox align="center">
                            <radio label="&options-account-toolbar-specific-position;:"
                                   value="specific-position" />

                            <textbox id="gm-prefs-toolbar-specific-position"
                                     size="2"
                                     type="number" />
                        </hbox>
                    </radiogroup>
                </groupbox>

                <groupbox>
                    <caption label="&options-toolbar-selected-account;" />

                    <checkbox id="gm-prefs-toolbar-account-hide-unread-count"
                              label="&options-account-toolbar-hide-count;" />

                    <checkbox id="gm-prefs-toolbar-account-hide-alias"
                              label="&options-account-toolbar-hide-alias;" />
                </groupbox>

                <groupbox pack="center">
                    <caption label="&options-account-toolbar-unread-count;" />

                    <hbox align="center">
                        <label value="&options-account-toolbar-unread-include;:" />

                        <checkbox id="gm-prefs-toolbar-unread-count-inbox"
                                  label="&options-account-toolbar-unread-count-inbox;" />

                        <checkbox id="gm-prefs-toolbar-unread-count-spam"
                                  label="&options-account-toolbar-unread-toolbar-spam;" />

                        <checkbox id="gm-prefs-toolbar-unread-count-labels"
                                  label="&options-account-toolbar-unread-toolbar-labels;" />
                    </hbox>
                </groupbox>
            </tabpanel>

            <!-- Tooltip -->
            <tabpanel orient="vertical">
                <groupbox>
                    <caption label="&options-tab-tooltip;" />

                    <!-- TODO Show labels ... -->

                    <checkbox id="gm-prefs-toolbar-tooltip-show-labels"
                              label="&options-account-toolbar-show-labels;" />

                    <checkbox id="gm-prefs-toolbar-tooltip-show-snippets"
                              label="&options-account-toolbar-show-snippets;" />
                </groupbox>
            </tabpanel>

            <!-- Notifications -->
            <tabpanel orient="vertical">
                <groupbox>
                    <caption label="&options-account-notifications-check-messages;" />

                    <hbox align="center"
                          flex="1">

                        <checkbox id="gm-prefs-notifications-check"
                                  label="&options-account-notifications-check-every;"
                                  control="gm-prefs-notifications-check-interval" />

                        <textbox id="gm-prefs-notifications-check-interval"
                                 type="number"
                                 size="2" />

                        <label value="&options-account-notifications-minutes;"
                               control="gm-prefs-notifications-check-interval" />
                    </hbox>
                </groupbox>

                <groupbox>
                    <caption label="&options-account-notifications-snippets;" />

                    <checkbox id="gm-prefs-notifications-display-snippets"
                              label="&options-account-notifications-display-snippets;" />
                </groupbox>

                <groupbox>
                    <caption label="&options-account-notifications-sounds;" />

                    <checkbox id="gm-prefs-notifications-sounds"
                              label="&options-account-notifications-play-sound;" />

                    <hbox class="gmanager-indent"
                          align="center">

                        <textbox id="gm-prefs-notifications-sounds-file"
                                 flex="1"
                                 minwidth="140px" />

                        <button id="gm-prefs-notifications-sound-browse"
                                label="&btn-browse;"
                                accesskey="&btn-browse.ak;"
                                oncommand="gmanager_OptionsAccount.selectSoundFile();" />

                        <button id="gm-prefs-notifications-sound-preview"
                                label="&btn-preview;"
                                accesskey="&btn-preview.ak;"
                                oncommand="gmanager_OptionsAccount.previewSoundFile();" />
                    </hbox>
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <separator class="thin" />
</dialog>