<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Configurarea conturilor Gmail şi a notificărilor la primirea mesajelor noi.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Email">
<!ENTITY common-password "Parolă">
<!ENTITY btn-add "Adaugă...">
<!ENTITY btn-modify "Modifică...">
<!ENTITY btn-remove "Şterge...">
<!ENTITY btn-migrate "Migrează...">
<!ENTITY btn-move-up "Mută Sus">
<!ENTITY btn-move-down "Mută Jos">
<!ENTITY btn-import "Import Preferinţe...">
<!ENTITY btn-export "Export Preferinţe...">
<!ENTITY btn-browse "Caută...">
<!ENTITY btn-preview "Vizualizare">
<!ENTITY btn-visit-site "Site">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "Ş">
<!ENTITY btn-migrate.ak "M">
<!ENTITY btn-move-up.ak "S">
<!ENTITY btn-move-down.ak "J">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "C">
<!ENTITY btn-preview.ak "V">
<!ENTITY btn-visit-site.ak "i">
<!ENTITY migrate-title "Migrare Gmail Manager-community">
<!ENTITY migrate-select-accounts "Selectează conturile pe care doreşti să le migrezi:">
<!ENTITY migrate-login-accounts "Conectare la conturile selectate.">
<!ENTITY login-title "Conectare Gmail Manager-community">
<!ENTITY login-header-label "Introdu datele necesare conectării:">
<!ENTITY login-remember-password-label "Memorează parola pentru data următoare.">
<!ENTITY alert-from "de la">
<!ENTITY alert-date "data">
<!ENTITY alert-subject "subiect">
<!ENTITY tab-location "Locaţie tab">
<!ENTITY tab-location-open "Deschide în:">
<!ENTITY tab-location-blank "Tab gol (primul disponibil)">
<!ENTITY tab-location-current "Fereastra sau tabul curent">
<!ENTITY tab-location-existing "Fereastra sau tabul existent">
<!ENTITY tab-location-focused "Tab nou (cu focus)">
<!ENTITY tab-location-background "Tab nou (în background)">
<!ENTITY tab-location-window "Fereastră nouă">
<!ENTITY options-title "Opţiuni Gmail Manager-community">
<!ENTITY options-tab-general "General">
<!ENTITY options-tab-accounts "Conturi">
<!ENTITY options-tab-compose "Compune">
<!ENTITY options-tab-security "Securitate">
<!ENTITY options-tab-toolbar "Toolbar">
<!ENTITY options-tab-tooltip "Tooltip">
<!ENTITY options-tab-notifications "Notificări">
<!ENTITY options-tab-help "Ajutor">
<!ENTITY options-tab-debug "Debug">
<!ENTITY options-general-hide-context-menu "Ascunde meniul contextual.">
<!ENTITY options-general-hide-tools-menu "Ascunde meniul configurare.">
<!ENTITY options-general-startup "Pornire">
<!ENTITY options-general-auto-login "Conectare automată a tuturor conturilor la pornire.">
<!ENTITY options-accounts-auto-login "Auto-conectare">
<!ENTITY options-compose-mailto-links "Linkuri mailto:">
<!ENTITY options-compose-internet-links "Foloseşte Gmail Manager-community pentru linkuri de tip mailto:.">
<!ENTITY options-compose-prompt-for "Selectează contul dorit...">
<!ENTITY options-compose-default-account "Cont implicit:">
<!ENTITY options-compose-context-menu "Meniu contextual">
<!ENTITY options-compose-click-mailto "Afişează meniul contexual numai la apăsarea linkurilor mailto:.">
<!ENTITY options-security-passwords "Parole">
<!ENTITY options-security-never-save-passwords "Nu salva parolele pentru conturi.">
<!ENTITY options-security-connection "Conexiune">
<!ENTITY options-security-secured-connection "Foloseşte mereu conexiunea securizată când verifici conturile.">
<!ENTITY options-toolbar-switching-accounts "Schimbare conturi">
<!ENTITY options-toolbar-auto-login "Conectare automată la selectarea contului.">
<!ENTITY options-toolbar-auto-check "Verificare automată la selectarea contului.">
<!ENTITY options-toolbar-auto-switch "Schimbare automată a contului la primirea unor mesaje noi.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Această opţiune este disponibilă numai când este afişat un toolbar.">
<!ENTITY options-toolbar-selected-account "Contul selectat">
<!ENTITY options-toolbar-left-click "Clic stânga:">
<!ENTITY options-toolbar-middle-click "Clic mijloc:">
<!ENTITY options-toolbar-prompt-options "Selectează opţiuni disponibile...">
<!ENTITY options-toolbar-check-messages "Verifică mesaje noi">
<!ENTITY options-toolbar-compose-message "Compune un nou mesaj">
<!ENTITY options-toolbar-reset-unread-count "Resetează numărul de mesaje necitite la deschiderea contului.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Website:">
<!ENTITY options-help-contact "Contact">
<!ENTITY options-help-questions-comments "Întrebări şi/sau comentarii?">
<!ENTITY options-help-translate "Traduceri">
<!ENTITY options-help-interested-translating "Eşti interesat să traduci?">
<!ENTITY options-help-donate-paypal "Donaţi prin PayPal">
<!ENTITY options-help-support "Ajutaţi Gmail Manager-community şi dezvoltarea viitoare a acestuia. Astfel ne veţi ajuta să îmbunătăţim această extensie. Numele si site tău va fi incluse în lista de mai jos. Vă mulţumim în avans!">
<!ENTITY options-help-click-here-paypal "Apăsaţi aici pentru a face o donaţie prin PayPal...">
<!ENTITY options-help-thanks-to "Mulţumim:">
<!ENTITY options-account-title "Cont Gmail Manager-community">
<!ENTITY options-account-general-account "Cont">
<!ENTITY options-account-general-startup "Pornire">
<!ENTITY options-account-general-auto-login "Conectare automată a acestui cont la pornire.">
<!ENTITY options-account-toolbar-display-placement "Poziţionare afişare">
<!ENTITY options-account-toolbar-display-toolbar "Afişare în toolbar">
<!ENTITY options-account-toolbar-always-last "Mereu ultimul">
<!ENTITY options-account-toolbar-specific-position "Poziţie specificată">
<!ENTITY options-account-toolbar-hide-count "Nu afişa numărul de mesaje necitite.">
<!ENTITY options-account-toolbar-hide-alias "Nu afişa aliasurile.">
<!ENTITY options-account-toolbar-show-labels "Afişează numai etichetele cu mesaje noi.">
<!ENTITY options-account-toolbar-show-snippets "Afişare fragmente din mesajele noi din Inbox.">
<!ENTITY options-account-toolbar-unread-count "Număr mesaje necitite">
<!ENTITY options-account-toolbar-unread-include "Include">
<!ENTITY options-account-toolbar-unread-count-inbox "Inbox">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etichete">
<!ENTITY options-account-notifications-check-messages "Verifică mesaje">
<!ENTITY options-account-notifications-check-every "Verifică mesaje noi la fiecare">
<!ENTITY options-account-notifications-minutes "minute.">
<!ENTITY options-account-notifications-snippets "Fragmente">
<!ENTITY options-account-notifications-display-snippets "Afişare fragmente din nou mesaj primit.">
<!ENTITY options-account-notifications-sounds "Sunete">
<!ENTITY options-account-notifications-play-sound "Redă un sunet specific la primirea mesajelor noi.">
