<!-- 
  Gmail Manager-community
  Alexis THOMAS (https://github.com/ath0mas)
  Forked from Gmail Manager NG by Erik Nedwidek (https://github.com/nedwidek)
  Based on Gmail Manager by Todd Long <longfocus@gmail.com>
 -->

<!-- Extension -->
<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Manage multiple Gmail accounts and receive new mail notifications.">

<!-- Common -->
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Email">
<!ENTITY common-password "Password">

<!-- Buttons -->
<!ENTITY btn-add "Add...">
<!ENTITY btn-modify "Modify...">
<!ENTITY btn-remove "Remove...">
<!ENTITY btn-migrate "Migrate...">
<!ENTITY btn-move-up "Move Up">
<!ENTITY btn-move-down "Move Down">
<!ENTITY btn-import "Import Preferences...">
<!ENTITY btn-export "Export Preferences...">
<!ENTITY btn-browse "Browse...">
<!ENTITY btn-preview "Preview">
<!ENTITY btn-visit-site "Visit Site">

<!-- Access Keys -->
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">

<!-- Migrate -->
<!ENTITY migrate-title "Gmail Manager-community Migrate">
<!ENTITY migrate-select-accounts "Select the accounts you would like to migrate:">
<!ENTITY migrate-login-accounts "Login to the selected accounts.">

<!-- Login -->
<!ENTITY login-title "Gmail Manager-community Login">
<!ENTITY login-header-label "Enter your account information to login:">
<!ENTITY login-remember-password-label "Remember this password for next time.">

<!-- Alert -->
<!ENTITY alert-from "from">
<!ENTITY alert-date "date">
<!ENTITY alert-subject "subject">

<!-- Tab location -->
<!ENTITY tab-location "Tab location">
<!ENTITY tab-location-open "Open in a:">
<!ENTITY tab-location-blank "Blank tab (first available)">
<!ENTITY tab-location-current "Current window or tab">
<!ENTITY tab-location-existing "Existing window or tab">
<!ENTITY tab-location-focused "New tab (focused)">
<!ENTITY tab-location-background "New tab (in background)">
<!ENTITY tab-location-window "New window">

<!-- Options -->
<!ENTITY options-title "Gmail Manager-community Options">
<!ENTITY options-tab-general "General">
<!ENTITY options-tab-accounts "Accounts">
<!ENTITY options-tab-compose "Compose">
<!ENTITY options-tab-security "Security">
<!ENTITY options-tab-toolbar "Toolbar">
<!ENTITY options-tab-tooltip "Tooltip">
<!ENTITY options-tab-notifications "Notifications">
<!ENTITY options-tab-help "Help">
<!ENTITY options-tab-debug "Debug">

<!-- Options General -->
<!ENTITY options-general-hide-context-menu "Hide the Gmail Manager-community context menu.">
<!ENTITY options-general-hide-tools-menu "Hide the Gmail Manager-community tools menu.">
<!ENTITY options-general-startup "Startup">
<!ENTITY options-general-auto-login "Automatically login to all accounts at startup.">

<!-- Options Accounts -->
<!ENTITY options-accounts-auto-login "Auto-login">

<!-- Options Compose -->
<!ENTITY options-compose-mailto-links "Mailto: links">
<!ENTITY options-compose-internet-links "Use Gmail Manager-community when clicking mailto: links.">
<!ENTITY options-compose-prompt-for "Prompt for specific account...">
<!ENTITY options-compose-default-account "Default account:">
<!ENTITY options-compose-context-menu "Context menu">
<!ENTITY options-compose-click-mailto "Only show the context menu when clicking mailto: links.">

<!-- Options Security -->
<!ENTITY options-security-passwords "Passwords">
<!ENTITY options-security-never-save-passwords "Never save passwords for mail accounts.">
<!ENTITY options-security-connection "Connection">
<!ENTITY options-security-secured-connection "Always use a secured connection when checking accounts.">

<!-- Options Toolbar -->
<!ENTITY options-toolbar-switching-accounts "Switching accounts">
<!ENTITY options-toolbar-auto-login "Automatically login account when selected.">
<!ENTITY options-toolbar-auto-check "Automatically check account when selected.">
<!ENTITY options-toolbar-auto-switch "Automatically switch to account with new messages.">
<!ENTITY options-toolbar-auto-switch-disclaimer "This option is only enabled when one toolbar is displayed.">
<!ENTITY options-toolbar-selected-account "Selected account">
<!ENTITY options-toolbar-left-click "Left click:">
<!ENTITY options-toolbar-middle-click "Middle click:">
<!ENTITY options-toolbar-prompt-options "Prompt for available options...">
<!ENTITY options-toolbar-check-messages "Check for new messages">
<!ENTITY options-toolbar-compose-message "Compose new mail message">
<!ENTITY options-toolbar-reset-unread-count "Reset unread count when opening the account.">

<!-- Options Help -->
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Author:">
<!ENTITY options-help-website "Website:">
<!ENTITY options-help-contact "Contact">
<!ENTITY options-help-questions-comments "Questions and/or comments?">
<!ENTITY options-help-translate "Translate">
<!ENTITY options-help-interested-translating "Interested in translating?">
<!ENTITY options-help-donate-paypal "Donate via PayPal">
<!ENTITY options-help-support "Help support Gmail Manager-community and future development. This will allow for the continued improvement and support for the extension. Also, your name and website will be included below. Thanks in advance!">
<!ENTITY options-help-click-here-paypal "Click here to make a PayPal donation...">
<!ENTITY options-help-thanks-to "Thanks to:">

<!-- Account -->
<!ENTITY options-account-title "Gmail Manager-community Account">

<!-- Account General -->
<!ENTITY options-account-general-account "Account">
<!ENTITY options-account-general-startup "Startup">
<!ENTITY options-account-general-auto-login "Automatically login to this account at startup.">

<!-- Account Toolbar -->
<!ENTITY options-account-toolbar-display-placement "Display placement">
<!ENTITY options-account-toolbar-display-toolbar "Display in toolbar">
<!ENTITY options-account-toolbar-always-last "Always last">
<!ENTITY options-account-toolbar-specific-position "Specific position">
<!ENTITY options-account-toolbar-hide-count "Hide unread count from being displayed.">
<!ENTITY options-account-toolbar-hide-alias "Hide alias from being displayed.">
<!ENTITY options-account-toolbar-show-labels "Show labels with unread mail only.">
<!ENTITY options-account-toolbar-show-snippets "Show new mail snippets from the Inbox.">
<!ENTITY options-account-toolbar-unread-count "Unread count">
<!ENTITY options-account-toolbar-unread-include "Include">
<!ENTITY options-account-toolbar-unread-count-inbox "Inbox">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Labels">

<!-- Account Notifications -->
<!ENTITY options-account-notifications-check-messages "Check messages">
<!ENTITY options-account-notifications-check-every "Check for new messages every">
<!ENTITY options-account-notifications-minutes "minutes.">
<!ENTITY options-account-notifications-snippets "Snippets">
<!ENTITY options-account-notifications-display-snippets "Display snippets when new mail is received.">
<!ENTITY options-account-notifications-sounds "Sounds">
<!ENTITY options-account-notifications-play-sound "Play a specified sound when new mail arrives.">
