<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Gmail 계정을 관리하고 새로 온 메일을 알려줍니다.">
<!ENTITY common-alias "별명">
<!ENTITY common-email "이메일">
<!ENTITY common-password "암호">
<!ENTITY btn-add "추가...">
<!ENTITY btn-modify "수정...">
<!ENTITY btn-remove "지우기...">
<!ENTITY btn-migrate "가져오기...">
<!ENTITY btn-move-up "올리기">
<!ENTITY btn-move-down "내리기">
<!ENTITY btn-import "설정 가져오기...">
<!ENTITY btn-export "설정 내보내기...">
<!ENTITY btn-browse "찾아보기...">
<!ENTITY btn-preview "미리보기">
<!ENTITY btn-visit-site "사이트 가기">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail 관리자 가져오기">
<!ENTITY migrate-select-accounts "가져올 계정을 선택:">
<!ENTITY migrate-login-accounts "선택한 계정에 접속하기">
<!ENTITY login-title "Gmail 관리자 접속">
<!ENTITY login-header-label "접속하기 위해 계정 정보를 입력:">
<!ENTITY login-remember-password-label "이 암호를 다움부터 기억하기">
<!ENTITY alert-from "에서">
<!ENTITY alert-date "날짜">
<!ENTITY alert-subject "제목">
<!ENTITY tab-location "탭을 열 곳">
<!ENTITY tab-location-open "열 곳:">
<!ENTITY tab-location-blank "빈 탭 (처음에만 가능)">
<!ENTITY tab-location-current "현재 창 및 탭">
<!ENTITY tab-location-existing "기존 창 및 탭">
<!ENTITY tab-location-focused "새 탭 (활성화)">
<!ENTITY tab-location-background "새 탭 (비활성화)">
<!ENTITY tab-location-window "새 창">
<!ENTITY options-title "Gmail 관리자 설정">
<!ENTITY options-tab-general "일반">
<!ENTITY options-tab-accounts "계정">
<!ENTITY options-tab-compose "메일 쓰기">
<!ENTITY options-tab-security "보안">
<!ENTITY options-tab-toolbar "도구 모음">
<!ENTITY options-tab-tooltip "말풍선">
<!ENTITY options-tab-notifications "알리미">
<!ENTITY options-tab-help "도움말">
<!ENTITY options-tab-debug "디버그">
<!ENTITY options-general-hide-context-menu "문맥 메뉴에서 Gmail 관리자 숨기기">
<!ENTITY options-general-hide-tools-menu "도구 메뉴에서 Gmail 관리자 숨기기">
<!ENTITY options-general-startup "시작할 때">
<!ENTITY options-general-auto-login "시작할 때 자동으로 모든 계정에 접속하기">
<!ENTITY options-accounts-auto-login "자동 접속">
<!ENTITY options-compose-mailto-links "Mailto:링크">
<!ENTITY options-compose-internet-links "mailto:링크를 Gmail 관리자와 연결하기">
<!ENTITY options-compose-prompt-for "매번 물어 보기...">
<!ENTITY options-compose-default-account "기본 계정:">
<!ENTITY options-compose-context-menu "문맥 메뉴">
<!ENTITY options-compose-click-mailto "mailto:링크를 클릭했을 때만 문맥 메뉴에 보이기">
<!ENTITY options-security-passwords "암호">
<!ENTITY options-security-never-save-passwords "메일 계정의 암호를 저장하지 않기">
<!ENTITY options-security-connection "접속">
<!ENTITY options-security-secured-connection "계정을 확인할 때 보안 접속을 항상 사용하기">
<!ENTITY options-toolbar-switching-accounts "계정 바꾸기">
<!ENTITY options-toolbar-auto-login "선택하면 자동으로 계정에 접속하기">
<!ENTITY options-toolbar-auto-check "선택하면 자동으로 계정을 확인하기">
<!ENTITY options-toolbar-auto-switch "새 메일이 있는 계정으로 자동으로 바꾸기">
<!ENTITY options-toolbar-auto-switch-disclaimer "이 설정은 도구 모음이 보일 때만 작동합니다.">
<!ENTITY options-toolbar-selected-account "계정 선택">
<!ENTITY options-toolbar-left-click "왼쪽 클릭:">
<!ENTITY options-toolbar-middle-click "가운데 클릭:">
<!ENTITY options-toolbar-prompt-options "무엇을 할지 물어보기...">
<!ENTITY options-toolbar-check-messages "새 메일 확인하기">
<!ENTITY options-toolbar-compose-message "새 메일 쓰기">
<!ENTITY options-toolbar-reset-unread-count "계정을 열면 안 읽은 메일수를 초기화하기">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "만든이:">
<!ENTITY options-help-website "웹사이트:">
<!ENTITY options-help-contact "연락">
<!ENTITY options-help-questions-comments "질문 및 의견이 있으십니까?">
<!ENTITY options-help-translate "번역">
<!ENTITY options-help-interested-translating "번역 한번 해보지 않으실래요?">
<!ENTITY options-help-donate-paypal "PayPal을 통해 기부하기">
<!ENTITY options-help-support "Gmail 관리자 및 다른 제작물들이 지속적으로 개선될 수 있도록 도와주십시오. 도와주신 분들의 성함 및 웹사이트는 아래에 표시됩니다. 미리 감사드립니다!">
<!ENTITY options-help-click-here-paypal "PayPal을 통해 기부하려면 클릭하십시오...">
<!ENTITY options-help-thanks-to "도움을 주신 분들:">
<!ENTITY options-account-title "Gmail 관리자 계정">
<!ENTITY options-account-general-account "계정">
<!ENTITY options-account-general-startup "시작할 때">
<!ENTITY options-account-general-auto-login "시작할 때 자동으로 이 계정에 접속하기">
<!ENTITY options-account-toolbar-display-placement "보일 곳">
<!ENTITY options-account-toolbar-display-toolbar "도구 모음에 보이기">
<!ENTITY options-account-toolbar-always-last "항상 맨 끝">
<!ENTITY options-account-toolbar-specific-position "정확한 위치">
<!ENTITY options-account-toolbar-hide-count "안 읽은 메일수 숨기기">
<!ENTITY options-account-toolbar-hide-alias "별명 숨기기">
<!ENTITY options-account-toolbar-show-labels "안 읽은 메일의 라벨 보이기">
<!ENTITY options-account-toolbar-show-snippets "받은 편지함에 있는 새 메일의 미리보기를 보이기">
<!ENTITY options-account-toolbar-unread-count "안 읽은 메일수">
<!ENTITY options-account-toolbar-unread-include "보일 것:">
<!ENTITY options-account-toolbar-unread-count-inbox "받은 편지함">
<!ENTITY options-account-toolbar-unread-toolbar-spam "스팸함">
<!ENTITY options-account-toolbar-unread-toolbar-labels "라벨">
<!ENTITY options-account-notifications-check-messages "새 메일 확인">
<!ENTITY options-account-notifications-check-every "새 메일을">
<!ENTITY options-account-notifications-minutes "분마다 확인하기">
<!ENTITY options-account-notifications-snippets "미리보기">
<!ENTITY options-account-notifications-display-snippets "새 메일을 받았을 때 미리보기를 보이기">
<!ENTITY options-account-notifications-sounds "소리">
<!ENTITY options-account-notifications-play-sound "새 메일이 오면 소리로 알리기">
