<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Správa účtů a oznamování nových zpráv">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Email">
<!ENTITY common-password "Heslo">
<!ENTITY btn-add "Přidat">
<!ENTITY btn-modify "Upravit">
<!ENTITY btn-remove "Odstranit">
<!ENTITY btn-migrate "Přejít">
<!ENTITY btn-move-up "Posunout nahoru">
<!ENTITY btn-move-down "Posunout dolů">
<!ENTITY btn-import "Import nastavení">
<!ENTITY btn-export "Export nastavení">
<!ENTITY btn-browse "Procházet">
<!ENTITY btn-preview "Náhled">
<!ENTITY btn-visit-site "Navštívit stránky">
<!ENTITY btn-add.ak "P">
<!ENTITY btn-modify.ak "U">
<!ENTITY btn-remove.ak "O">
<!ENTITY btn-migrate.ak "J">
<!ENTITY btn-move-up.ak "N">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "P">
<!ENTITY btn-preview.ak "N">
<!ENTITY btn-visit-site.ak "S">
<!ENTITY migrate-title "Gmail Manager-community - přechod">
<!ENTITY migrate-select-accounts "Zvolte účet který chcete přenést">
<!ENTITY migrate-login-accounts "Přihlašte se k vybranému účtu">
<!ENTITY login-title "Gmail Manger - přihlášení">
<!ENTITY login-header-label "Zadejte údaje vašeho účtu:">
<!ENTITY login-remember-password-label "Zapamatovat si heslo.">
<!ENTITY alert-from "z">
<!ENTITY alert-date "datum">
<!ENTITY alert-subject "předmět">
<!ENTITY tab-location "Umístění panelu">
<!ENTITY tab-location-open "Otevřít v:">
<!ENTITY tab-location-blank "prázdném panelu">
<!ENTITY tab-location-current "Aktuálním okně či panelu">
<!ENTITY tab-location-existing "Existujícím okně či panelu">
<!ENTITY tab-location-focused "Novém panelu (s přepnutím)">
<!ENTITY tab-location-background "Novém panelu (na pozadí)">
<!ENTITY tab-location-window "Novém okně">
<!ENTITY options-title "Možnosti Gmail Manager-communityu">
<!ENTITY options-tab-general "Obecné">
<!ENTITY options-tab-accounts "Účty">
<!ENTITY options-tab-compose "Psaní nové zprávy">
<!ENTITY options-tab-security "Zabezpečení">
<!ENTITY options-tab-toolbar "Nástrojová lišta">
<!ENTITY options-tab-tooltip "Nápověda">
<!ENTITY options-tab-notifications "Oznámení">
<!ENTITY options-tab-help "Pomoc">
<!ENTITY options-tab-debug "Ladění">
<!ENTITY options-general-hide-context-menu "Nezobrazovat v kontextovém menu">
<!ENTITY options-general-hide-tools-menu "Nezobrazovat v menu nástrojů">
<!ENTITY options-general-startup "Při spuštění">
<!ENTITY options-general-auto-login "Automaticky přihlásit ke všem účtům.">
<!ENTITY options-accounts-auto-login "Auto-přihlášení">
<!ENTITY options-compose-mailto-links "Odkazy mailto:">
<!ENTITY options-compose-internet-links "Použít Gmail Manager-community při kliknutí na odkaz mailto:">
<!ENTITY options-compose-prompt-for "Vyzvat k výběru účtu">
<!ENTITY options-compose-default-account "Výchozí účet:">
<!ENTITY options-compose-context-menu "Kontextové menu">
<!ENTITY options-compose-click-mailto "Zobrazit kontextové menu pouze při kliknutí na odkaz mailto:">
<!ENTITY options-security-passwords "Hesla">
<!ENTITY options-security-never-save-passwords "Nikdy neukládat hesla účtů.">
<!ENTITY options-security-connection "Připojení">
<!ENTITY options-security-secured-connection "Vždy použít zabezpečené spojení při práci s účty.">
<!ENTITY options-toolbar-switching-accounts "Přepínání mezi účty">
<!ENTITY options-toolbar-auto-login "Automaticky přihlásit k účtu při jeho výběru.">
<!ENTITY options-toolbar-auto-check "Automaticky zkontrolovat účet při jeho výběru">
<!ENTITY options-toolbar-auto-switch "Automaticky přepnout na účet při oznámení nové zprávy">
<!ENTITY options-toolbar-auto-switch-disclaimer "Tato možnost je aktivní pouze při zobrazení jedné nástrojové lišty">
<!ENTITY options-toolbar-selected-account "Vybraný účet">
<!ENTITY options-toolbar-left-click "Kliknutí levým tl.:">
<!ENTITY options-toolbar-middle-click "Kliknutí prostředním tl.:">
<!ENTITY options-toolbar-prompt-options "Zobrazit možnosti">
<!ENTITY options-toolbar-check-messages "Zkontrolovat nové zprávy">
<!ENTITY options-toolbar-compose-message "Napsat novou zprávu">
<!ENTITY options-toolbar-reset-unread-count "Vynulovat počitadlo nepřečtených při otevření účtu.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Domovská stránky:">
<!ENTITY options-help-contact "Kontakt">
<!ENTITY options-help-questions-comments "Dotazy a připomínky?">
<!ENTITY options-help-translate "Překlad">
<!ENTITY options-help-interested-translating "Máte zájem o překlad?">
<!ENTITY options-help-donate-paypal "Přispějte přes PayPal">
<!ENTITY options-help-support "Podpořte Gmail Manager-community a budoucí vývoj. To nám umožní pokračovat ve vylepšování tohoto rozšíření. Přidáme též vaše jméno a webstránky do seznamu níže. Předem děkujeme!">
<!ENTITY options-help-click-here-paypal "Zde můžete přispět přes PayPal">
<!ENTITY options-help-thanks-to "Poděkování patří:">
<!ENTITY options-account-title "Gmail Manager-community - účet">
<!ENTITY options-account-general-account "Účet">
<!ENTITY options-account-general-startup "Spuštění">
<!ENTITY options-account-general-auto-login "Automaticky přihlásit k tomuto účtu při spuštění.">
<!ENTITY options-account-toolbar-display-placement "Umístění zobrazení">
<!ENTITY options-account-toolbar-display-toolbar "Zobrazit v nástrojové liště">
<!ENTITY options-account-toolbar-always-last "Vždy poslední">
<!ENTITY options-account-toolbar-specific-position "Na konkrétní pozici">
<!ENTITY options-account-toolbar-hide-count "Skrýt počitadlo nepřečtených.">
<!ENTITY options-account-toolbar-hide-alias "Skrýt alias.">
<!ENTITY options-account-toolbar-show-labels "Zobrazit jen štítky s nepřečtenými maily.">
<!ENTITY options-account-toolbar-show-snippets "Zobrazit ukázky novým zpráv v doručené poště.">
<!ENTITY options-account-toolbar-unread-count "Počet nepřečtených">
<!ENTITY options-account-toolbar-unread-include "Včetně">
<!ENTITY options-account-toolbar-unread-count-inbox "Doručené pošty">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spamu">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Štítků">
<!ENTITY options-account-notifications-check-messages "Zkontrolovat">
<!ENTITY options-account-notifications-check-every "Kontrolovat každých">
<!ENTITY options-account-notifications-minutes "minut.">
<!ENTITY options-account-notifications-snippets "Ukázky">
<!ENTITY options-account-notifications-display-snippets "Zobrazovat ukázky nové zprávy">
<!ENTITY options-account-notifications-sounds "Zvuky">
<!ENTITY options-account-notifications-play-sound "Přehrát určitý zvuk při příchodu nového mailu.">
