<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "ניהול חשבונות ג&apos;ימייל והודעות על דוא&quot;ל חדש.">
<!ENTITY common-alias "כינויים">
<!ENTITY common-email "אימייל">
<!ENTITY common-password "ססמה">
<!ENTITY btn-add "הוספה...">
<!ENTITY btn-modify "התאמה...">
<!ENTITY btn-remove "הסרה...">
<!ENTITY btn-migrate "הגירה...">
<!ENTITY btn-move-up "הזז מעלה">
<!ENTITY btn-move-down "הזז מטה">
<!ENTITY btn-import "ייבא העדפות...">
<!ENTITY btn-export "ייצא העדפות...">
<!ENTITY btn-browse "דפדף...">
<!ENTITY btn-preview "תצוגה מקדימה">
<!ENTITY btn-visit-site "בקר באתר">
<!ENTITY btn-add.ak "ה">
<!ENTITY btn-modify.ak "ת">
<!ENTITY btn-remove.ak "ס">
<!ENTITY btn-migrate.ak "ג">
<!ENTITY btn-move-up.ak "ז">
<!ENTITY btn-move-down.ak "ט">
<!ENTITY btn-import.ak "ב">
<!ENTITY btn-export.ak "צ">
<!ENTITY btn-browse.ak "ד">
<!ENTITY btn-preview.ak "ת">
<!ENTITY btn-visit-site.ak "ק">
<!ENTITY migrate-title "נדידת Gmail Manager NG">
<!ENTITY migrate-select-accounts "בחירת החשבונות להגירה:">
<!ENTITY migrate-login-accounts "התחבר לחשבונות שנבחרו.">
<!ENTITY login-title "התחברות לGmail Manager NG">
<!ENTITY login-header-label "רשום את מידע המשתמש בשביל להתחבר:">
<!ENTITY login-remember-password-label "זכור את הססמה הזאת לפעם הבאה.">
<!ENTITY alert-from "מ">
<!ENTITY alert-date "תאריך">
<!ENTITY alert-subject "נושא">
<!ENTITY tab-location "מיקום הלשונית">
<!ENTITY tab-location-open "פתח ב:">
<!ENTITY tab-location-blank "לשונית ריקה (הראשון שזמין)">
<!ENTITY tab-location-current "בחלון או בלשונית הנוכחית">
<!ENTITY tab-location-existing "בחלון או בלשונית הקיימת">
<!ENTITY tab-location-focused "לשונית חדשה (ממוקד)">
<!ENTITY tab-location-background "לשונית חדשה (ברקע)">
<!ENTITY tab-location-window "חלון חדש">
<!ENTITY options-title "אפשרויות Gmail Manager NG">
<!ENTITY options-tab-general "כללי">
<!ENTITY options-tab-accounts "חשבונות">
<!ENTITY options-tab-compose "הלחנה">
<!ENTITY options-tab-security "אבטחה">
<!ENTITY options-tab-toolbar "סרגל כלים">
<!ENTITY options-tab-tooltip "תיבת מידע">
<!ENTITY options-tab-notifications "התראות">
<!ENTITY options-tab-help "עזרה">
<!ENTITY options-tab-debug "דיבוג">
<!ENTITY options-general-hide-context-menu "הסתרת Gmail Manager NG מתפריט לחצן ימני.">
<!ENTITY options-general-hide-tools-menu "הסתרת Gmail Manager NG מתפריט הכלים .">
<!ENTITY options-general-startup "התחלה">
<!ENTITY options-general-auto-login "התחבר אוטומטית לכל החשבונות בהתחלה">
<!ENTITY options-accounts-auto-login "התחברות אוטומטית">
<!ENTITY options-compose-mailto-links "קישורי Mailto:">
<!ENTITY options-compose-internet-links "השתמש בGmail Manager NG כאשר קישורי mailto: נלחצים.">
<!ENTITY options-compose-prompt-for "מוכן לבחירת חשבונות מסוימים...">
<!ENTITY options-compose-default-account "חשבון ברירת מחדל:">
<!ENTITY options-compose-context-menu "תפריט לחצן ימני">
<!ENTITY options-compose-click-mailto "מציג רק את תפריט הלחצן הימני כאשר לוחצים על קישורי mailto:.">
<!ENTITY options-security-passwords "ססמאות">
<!ENTITY options-security-never-save-passwords "אל תשמור לעולם ססמאות של חשבונות דואר.">
<!ENTITY options-security-connection "התחברות">
<!ENTITY options-security-secured-connection "השתמש תמיד בחיבור מאובטח כאשר חשבונות נבדקים.">
<!ENTITY options-toolbar-switching-accounts "להחליף חשבונות">
<!ENTITY options-toolbar-auto-login "כאשר נבחר חשבון התחבר אליו אוטומטית.">
<!ENTITY options-toolbar-auto-check "כאשר נבחר חשבון בדוק אותו אוטומטית.">
<!ENTITY options-toolbar-auto-switch "החלף אוטומטית לחשבון עם הודעות חדשות.">
<!ENTITY options-toolbar-auto-switch-disclaimer "אפשרות זו מאפשרת רק כאשר סרגל כלים אחד מוצג.">
<!ENTITY options-toolbar-selected-account "חשבון נבחר">
<!ENTITY options-toolbar-left-click "כפתור שמאלי:">
<!ENTITY options-toolbar-middle-click "כפתור אמצעי:">
<!ENTITY options-toolbar-prompt-options "מוכן לבחירת אפשרויות זמינות...">
<!ENTITY options-toolbar-check-messages "בדוק אחר הודעות חדשות">
<!ENTITY options-toolbar-compose-message "הלחנת הודעת אימייל חדשה">
<!ENTITY options-toolbar-reset-unread-count "אפס את ספירת אלו שלא נקראו כאשר פותחים את החשבון.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "כותב:">
<!ENTITY options-help-website "אתר אינטרנט:">
<!ENTITY options-help-contact "יצירת קשר">
<!ENTITY options-help-questions-comments "שאלות ו\או הערות?">
<!ENTITY options-help-translate "תרגום">
<!ENTITY options-help-interested-translating "מעוניינים בתרגום?">
<!ENTITY options-help-donate-paypal "תרום דרך PayPal">
<!ENTITY options-help-support "עזרו לתמוך בGmail Manager NG ובפיתוחים עתידיים. זה יאפשר לנו שיפור מתמשך של הרחבה זו. כמו כן, שמכם ואתרכם יוכללו מתחת. תודה מראש!">
<!ENTITY options-help-click-here-paypal "לחץ כאן כדי לתרום דרך PayPal">
<!ENTITY options-help-thanks-to "תודה ל:">
<!ENTITY options-account-title "חשבון Gmail Manager NG">
<!ENTITY options-account-general-account "חשבון">
<!ENTITY options-account-general-startup "התחלה">
<!ENTITY options-account-general-auto-login "חיבור אוטומטי לחשבון זה באתחול.">
<!ENTITY options-account-toolbar-display-placement "הצגת מיקום">
<!ENTITY options-account-toolbar-display-toolbar "הצג בסרגל הכלים">
<!ENTITY options-account-toolbar-always-last "תמיד אחרון">
<!ENTITY options-account-toolbar-specific-position "מיקום מסוים">
<!ENTITY options-account-toolbar-hide-count "הסתר מונה הודעות שלא נקראו מלהיות מוצג.">
<!ENTITY options-account-toolbar-hide-alias "הסתר כינוי מלהיות מוצג.">
<!ENTITY options-account-toolbar-show-labels "מציג תגיות עם דואר שלא נקרא בלבד.">
<!ENTITY options-account-toolbar-show-snippets "מציג מקטעים מדואר חדש מתיבת הדואר הנכנס.">
<!ENTITY options-account-toolbar-unread-count "ספירת אלו שלא נקראו">
<!ENTITY options-account-toolbar-unread-include "כלול">
<!ENTITY options-account-toolbar-unread-count-inbox "תיבה נכנסת">
<!ENTITY options-account-toolbar-unread-toolbar-spam "דואר זבל">
<!ENTITY options-account-toolbar-unread-toolbar-labels "תוויות">
<!ENTITY options-account-notifications-check-messages "בדוק הודעות">
<!ENTITY options-account-notifications-check-every "בדוק הודעות כל">
<!ENTITY options-account-notifications-minutes "דקות.">
<!ENTITY options-account-notifications-snippets "הצצות">
<!ENTITY options-account-notifications-display-snippets "הצגת הצצה כאשר דואר חדש מתקבל.">
<!ENTITY options-account-notifications-sounds "קולות">
<!ENTITY options-account-notifications-play-sound "נגן קובץ שמע כאשר מגיע דואר חדש.">
