<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Керування обліковими записами Gmail та попередження про надходження нових листів.">
<!ENTITY common-alias "Псевдонім">
<!ENTITY common-email "Адреса електронної пошти">
<!ENTITY common-password "Пароль">
<!ENTITY btn-add "Додати…">
<!ENTITY btn-modify "Змінити…">
<!ENTITY btn-remove "Вилучити…">
<!ENTITY btn-migrate "Перенести…">
<!ENTITY btn-move-up "Уверх">
<!ENTITY btn-move-down "Униз">
<!ENTITY btn-import "Імпортувати налаштування…">
<!ENTITY btn-export "Експортувати налаштування…">
<!ENTITY btn-browse "Вибрати…">
<!ENTITY btn-preview "Спробувати">
<!ENTITY btn-visit-site "Відвідати сайт">
<!ENTITY btn-add.ak "Д">
<!ENTITY btn-modify.ak "м">
<!ENTITY btn-remove.ak "В">
<!ENTITY btn-migrate.ak "М">
<!ENTITY btn-move-up.ak "У">
<!ENTITY btn-move-down.ak "н">
<!ENTITY btn-import.ak "І">
<!ENTITY btn-export.ak "Е">
<!ENTITY btn-browse.ak "В">
<!ENTITY btn-preview.ak "п">
<!ENTITY btn-visit-site.ak "д">
<!ENTITY migrate-title "Менеджер перенесення Gmail Manager NG">
<!ENTITY migrate-select-accounts "Виберіть облікові записи, які слід перенести:">
<!ENTITY migrate-login-accounts "Увійти до облікових записів.">
<!ENTITY login-title "Вхід Gmail Manager NG">
<!ENTITY login-header-label "Введіть дані облікового запису для входу:">
<!ENTITY login-remember-password-label "Запам’ятати пароль для наступного разу.">
<!ENTITY alert-from "від">
<!ENTITY alert-date "дата">
<!ENTITY alert-subject "тема">
<!ENTITY tab-location "Розміщення закладки">
<!ENTITY tab-location-open "Відкривати в:">
<!ENTITY tab-location-blank "порожній вкладці (першій доступній)">
<!ENTITY tab-location-current "поточному вікні чи вкладці">
<!ENTITY tab-location-existing "наявному вікні чи вкладці">
<!ENTITY tab-location-focused "новій вкладці (активній)">
<!ENTITY tab-location-background "новій вкладці (у фоні)">
<!ENTITY tab-location-window "новому вікні">
<!ENTITY options-title "Параметри Gmail Manager NG">
<!ENTITY options-tab-general "Загальні">
<!ENTITY options-tab-accounts "Облікові записи">
<!ENTITY options-tab-compose "Написання">
<!ENTITY options-tab-security "Безпека">
<!ENTITY options-tab-toolbar "Панель">
<!ENTITY options-tab-tooltip "Підказка">
<!ENTITY options-tab-notifications "Повідомлення">
<!ENTITY options-tab-help "Допомога">
<!ENTITY options-tab-debug "Налагодження">
<!ENTITY options-general-hide-context-menu "Сховати контекстне меню Gmail Manager NG.">
<!ENTITY options-general-hide-tools-menu "Сховати меню Gmail Manager NG в Інструментах.">
<!ENTITY options-general-startup "Запуск">
<!ENTITY options-general-auto-login "Після запуску автоматично входити до всіх облікових записів.">
<!ENTITY options-accounts-auto-login "Автоматичний вхід">
<!ENTITY options-compose-mailto-links "Посилання mailto:">
<!ENTITY options-compose-internet-links "Користуватись Gmail Manager NG, коли клацаєте посилання mailto:.">
<!ENTITY options-compose-prompt-for "Спитати, який обліковий запис…">
<!ENTITY options-compose-default-account "Типовий обліковий запис:">
<!ENTITY options-compose-context-menu "Контекстне меню">
<!ENTITY options-compose-click-mailto "Показувати контекстне меню, тільки коли клацаєте на посиланні mailto:">
<!ENTITY options-security-passwords "Паролі">
<!ENTITY options-security-never-save-passwords "Ніколи не зберігати паролі облікових записів.">
<!ENTITY options-security-connection "З’єднання">
<!ENTITY options-security-secured-connection "Використовувати безпечне з&apos;єднання при перевірці облікових записів.">
<!ENTITY options-toolbar-switching-accounts "Перехід між обліковими записами">
<!ENTITY options-toolbar-auto-login "Після вибору облікового запису входити до нього.">
<!ENTITY options-toolbar-auto-check "Після вибору облікового запису перевіряти його зміст.">
<!ENTITY options-toolbar-auto-switch "Автоматично переходити до облікового запису, що має нові листи.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Це налаштування активне, тільки коли відображається одна панель.">
<!ENTITY options-toolbar-selected-account "Вибраний обліковий запис">
<!ENTITY options-toolbar-left-click "Ліва кнопка миші:">
<!ENTITY options-toolbar-middle-click "Середня кнопка миші:">
<!ENTITY options-toolbar-prompt-options "Спитати доступні налаштування…">
<!ENTITY options-toolbar-check-messages "Перевірити наявність нових листів">
<!ENTITY options-toolbar-compose-message "Написати новий лист">
<!ENTITY options-toolbar-reset-unread-count "Скинути кількість непрочитаних листів під час відкриття облікового запису.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Автор:">
<!ENTITY options-help-website "Веб-сайт:">
<!ENTITY options-help-contact "Зв’язок">
<!ENTITY options-help-questions-comments "Запитання та/або зауваження?">
<!ENTITY options-help-translate "Перекласти">
<!ENTITY options-help-interested-translating "Хочете перекласти?">
<!ENTITY options-help-donate-paypal "Пожертвувати кошти через PayPal">
<!ENTITY options-help-support "Підтримайте подальшу розробку Gmail Manager NG. Це допоможе нам надалі вдосконалювати розширення. Також, ми включимо ваше ім’я та сайт до списку нижче. Дякуємо за підтримку!">
<!ENTITY options-help-click-here-paypal "Клацніть тут, щоб надіслати кошти через PayPal…">
<!ENTITY options-help-thanks-to "Дякуємо:">
<!ENTITY options-account-title "Обліковий запис Gmail Manager NG">
<!ENTITY options-account-general-account "Обліковий запис">
<!ENTITY options-account-general-startup "Запуск">
<!ENTITY options-account-general-auto-login "Після запуску входити до цього облікового запису.">
<!ENTITY options-account-toolbar-display-placement "Показувати розміщення.">
<!ENTITY options-account-toolbar-display-toolbar "Показувати в панелі">
<!ENTITY options-account-toolbar-always-last "Завжди останній">
<!ENTITY options-account-toolbar-specific-position "Порядковий номер:">
<!ENTITY options-account-toolbar-hide-count "Не показувати кількість непрочитаних листів.">
<!ENTITY options-account-toolbar-hide-alias "Не показувати псевдонім.">
<!ENTITY options-account-toolbar-show-labels "Показувати лише мітки з непрочитаними листами.">
<!ENTITY options-account-toolbar-show-snippets "Показувати уривки з нових вхідних листів.">
<!ENTITY options-account-toolbar-unread-count "Кількість непрочитаних листів">
<!ENTITY options-account-toolbar-unread-include "Включати">
<!ENTITY options-account-toolbar-unread-count-inbox "Вхідні">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Спам - небажані">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Мітки">
<!ENTITY options-account-notifications-check-messages "Перевірити наявність листів">
<!ENTITY options-account-notifications-check-every "Перевіряти наявність нових листів кожні">
<!ENTITY options-account-notifications-minutes "хвилин(и).">
<!ENTITY options-account-notifications-snippets "Уривки">
<!ENTITY options-account-notifications-display-snippets "Показувати уривки, коли приходить новий лист.">
<!ENTITY options-account-notifications-sounds "Звуки">
<!ENTITY options-account-notifications-play-sound "Програвати вказаний звук, коли прибуває нова пошта.">
