<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gmanager/content/options/options.css" type="text/css"?>

<!-- 
  Gmail Manager-community
  Alexis THOMAS (https://github.com/ath0mas)
  Forked from Gmail Manager NG by Erik Nedwidek (https://github.com/nedwidek)
  Based on Gmail Manager by Todd Long <longfocus@gmail.com>
 -->

<!DOCTYPE page SYSTEM "chrome://gmanager/locale/gmanager.dtd">

<page id="gmanager-options-toolbar"
      onload="parent.gmanager_Options.loadPagePrefs();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <groupbox>
        <caption label="&options-tab-notifications;" />

        <checkbox id="gm-prefs-toolbar-auto-switch"
                  label="&options-toolbar-auto-switch;" />
    </groupbox>

    <groupbox>
        <caption label="&options-toolbar-switching-accounts;" />

        <checkbox id="gm-prefs-toolbar-auto-login"
                  label="&options-toolbar-auto-login;" />

        <checkbox id="gm-prefs-toolbar-auto-check"
                  label="&options-toolbar-auto-check;" />
    </groupbox>

    <groupbox>
        <caption label="&options-toolbar-selected-account;" />

        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>

            <rows>
                <row align="center">
                    <label value="&options-toolbar-left-click;" />

                    <menulist>
                        <menupopup id="gm-prefs-toolbar-left-click">
                            <menuitem label="&options-toolbar-check-messages;"
                                      value="check-messages" />

                            <menuitem label="&options-toolbar-compose-message;"
                                      value="compose-message" />

                            <menuseparator />

                            <menuitem label="&tab-location-blank;"
                                      value="blank" />

                            <menuitem label="&tab-location-current;"
                                      value="current" />

                            <menuitem label="&tab-location-existing;"
                                      value="existing" />

                            <menuitem label="&tab-location-focused;"
                                      value="focused" />

                            <menuitem label="&tab-location-background;"
                                      value="background" />

                            <menuitem label="&tab-location-window;"
                                      value="window" />
                        </menupopup>
                    </menulist>
                </row>

                <row align="center">
                    <label value="&options-toolbar-middle-click;" />

                    <menulist>
                        <menupopup id="gm-prefs-toolbar-middle-click">
                            <menuitem label="&options-toolbar-check-messages;"
                                      value="check-messages" />

                            <menuitem label="&options-toolbar-compose-message;"
                                      value="compose-message" />

                            <menuseparator />

                            <menuitem label="&tab-location-blank;"
                                      value="blank" />

                            <menuitem label="&tab-location-current;"
                                      value="current" />

                            <menuitem label="&tab-location-existing;"
                                      value="existing" />

                            <menuitem label="&tab-location-focused;"
                                      value="focused" />

                            <menuitem label="&tab-location-background;"
                                      value="background" />

                            <menuitem label="&tab-location-window;"
                                      value="window" />
                        </menupopup>
                    </menulist>
                </row>
            </rows>
        </grid>

        <checkbox id="gm-prefs-toolbar-reset-unread-count"
                  label="&options-toolbar-reset-unread-count;" />
    </groupbox>
</page>