<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Gestão de contas do Gmail e notificações de novo correio.">
<!ENTITY common-alias "Alcunha">
<!ENTITY common-email "Correio electrónico">
<!ENTITY common-password "Senha">
<!ENTITY btn-add "Adicionar...">
<!ENTITY btn-modify "Modificar...">
<!ENTITY btn-remove "Remover...">
<!ENTITY btn-migrate "Migrar...">
<!ENTITY btn-move-up "Mover para cima">
<!ENTITY btn-move-down "Mover para baixo">
<!ENTITY btn-import "Importar preferências...">
<!ENTITY btn-export "Exportar preferências...">
<!ENTITY btn-browse "Navegar...">
<!ENTITY btn-preview "Pré-visualizar">
<!ENTITY btn-visit-site "Visitar sítio">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "i">
<!ENTITY btn-move-up.ak "c">
<!ENTITY btn-move-down.ak "b">
<!ENTITY btn-import.ak "m">
<!ENTITY btn-export.ak "x">
<!ENTITY btn-browse.ak "v">
<!ENTITY btn-preview.ak "r">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager NG Migrate">
<!ENTITY migrate-select-accounts "Seleccione as contas que deseja migrar:">
<!ENTITY migrate-login-accounts "Iniciar sessão nas contas seleccionadas.">
<!ENTITY login-title "Início de sessão Gmail Manager NG">
<!ENTITY login-header-label "Escreva a sua informação de conta para iniciar sessão:">
<!ENTITY login-remember-password-label "Lembrar esta senha da próxima vez.">
<!ENTITY alert-from "de">
<!ENTITY alert-date "data">
<!ENTITY alert-subject "assunto">
<!ENTITY tab-location "Localização do separador">
<!ENTITY tab-location-open "Abrir num:">
<!ENTITY tab-location-blank "Separador em branco (primeiro disponível)">
<!ENTITY tab-location-current "Janela ou separador actual">
<!ENTITY tab-location-existing "Janela ou separador existente">
<!ENTITY tab-location-focused "Novo separador">
<!ENTITY tab-location-background "Novo separador (em pano de fundo)">
<!ENTITY tab-location-window "Nova janela">
<!ENTITY options-title "Opções do Gmail Manager NG">
<!ENTITY options-tab-general "Geral">
<!ENTITY options-tab-accounts "Contas">
<!ENTITY options-tab-compose "Compor">
<!ENTITY options-tab-security "Segurança">
<!ENTITY options-tab-toolbar "Barra de ferramentas">
<!ENTITY options-tab-tooltip "Dicas">
<!ENTITY options-tab-notifications "Notificações">
<!ENTITY options-tab-help "Ajuda">
<!ENTITY options-tab-debug "Debug">
<!ENTITY options-general-hide-context-menu "Ocultar o menu de contexto do Gmail Manager NG">
<!ENTITY options-general-hide-tools-menu "Ocultar o menu ferramentas do Gmail Manager NG">
<!ENTITY options-general-startup "Início">
<!ENTITY options-general-auto-login "Iniciar sessão de todas as contas automaticamente ao iniciar.">
<!ENTITY options-accounts-auto-login "Auto-iniciar sessão">
<!ENTITY options-compose-mailto-links "Mailto: ligações">
<!ENTITY options-compose-internet-links "Usar o Gmail Manager NG ao clicar em mailto: ligações.">
<!ENTITY options-compose-prompt-for "Preparado para a conta específica...">
<!ENTITY options-compose-default-account "Conta pré-definida:">
<!ENTITY options-compose-context-menu "Menu de contexto">
<!ENTITY options-compose-click-mailto "Apenas mostrar o menu de contexto ao clicar mailto: ligações.">
<!ENTITY options-security-passwords "Senhas">
<!ENTITY options-security-never-save-passwords "Nunca guardar senhas para as contas de correio">
<!ENTITY options-security-connection "Ligação">
<!ENTITY options-security-secured-connection "Usar sempre uma ligação segura ao verificar as contas.">
<!ENTITY options-toolbar-switching-accounts "A mudar contas">
<!ENTITY options-toolbar-auto-login "Iniciar sessão de conta quando seleccionado.">
<!ENTITY options-toolbar-auto-check "Verificar automaticamente a conta quando seleccionado.">
<!ENTITY options-toolbar-auto-switch "Mudar automaticamente para a conta com novas mensagens.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Esta opção apenas está activada quando é mostrada uma barra de ferramentas.">
<!ENTITY options-toolbar-selected-account "Conta seleccionada">
<!ENTITY options-toolbar-left-click "Clique esquerdo:">
<!ENTITY options-toolbar-middle-click "Clique central">
<!ENTITY options-toolbar-prompt-options "Preparado para as opções disponíveis...">
<!ENTITY options-toolbar-check-messages "Verificar por novas mensagens">
<!ENTITY options-toolbar-compose-message "Compor nova mensagem de correio">
<!ENTITY options-toolbar-reset-unread-count "Reiniciar o contador de não lidas ao abrir a conta.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Sítio web:">
<!ENTITY options-help-contact "Contacto">
<!ENTITY options-help-questions-comments "Questões e/ou comentários?">
<!ENTITY options-help-translate "Traduzir">
<!ENTITY options-help-interested-translating "Interessado em traduzir?">
<!ENTITY options-help-donate-paypal "Doar via PayPal">
<!ENTITY options-help-support "Ajude a suportar o Gmail Manager NG e o seu desenvolvimento futuro. Isto irá permitir que continuemos a melhorar esta extensão. Também incluiremos mais abaixo o seu nome e sitio web. Desde já obrigado!">
<!ENTITY options-help-click-here-paypal "Clique aqui para fazer uma doação PayPal...">
<!ENTITY options-help-thanks-to "Obrigado a:">
<!ENTITY options-account-title "Conta do Gmail Manager NG">
<!ENTITY options-account-general-account "Conta">
<!ENTITY options-account-general-startup "Início">
<!ENTITY options-account-general-auto-login "Iniciar sessão desta conta automaticamente ao iniciar.">
<!ENTITY options-account-toolbar-display-placement "Mostrar localização">
<!ENTITY options-account-toolbar-display-toolbar "Mostrar na barra de ferramentas">
<!ENTITY options-account-toolbar-always-last "Sempre a última">
<!ENTITY options-account-toolbar-specific-position "Posição específica">
<!ENTITY options-account-toolbar-hide-count "Ocultar contador de não lidas para não ser apresentado.">
<!ENTITY options-account-toolbar-hide-alias "Ocultar alcunha para não ser apresentada.">
<!ENTITY options-account-toolbar-show-labels "Mostrar etiquetas apenas em correio não lido.">
<!ENTITY options-account-toolbar-show-snippets "Mostrar snippets de novo correio a partir da caixa de entrada.">
<!ENTITY options-account-toolbar-unread-count "Contador de não lidas">
<!ENTITY options-account-toolbar-unread-include "Incluir">
<!ENTITY options-account-toolbar-unread-count-inbox "Caixa de entrada">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiquetas">
<!ENTITY options-account-notifications-check-messages "Verificar mensagens">
<!ENTITY options-account-notifications-check-every "Verificar por novas mensagens a cada">
<!ENTITY options-account-notifications-minutes "minutos.">
<!ENTITY options-account-notifications-snippets "Snippets">
<!ENTITY options-account-notifications-display-snippets "Mostrar snippets quando for recebido novo correio.">
<!ENTITY options-account-notifications-sounds "Sons">
<!ENTITY options-account-notifications-play-sound "Tocar um som específico quando receber uma nova mensagem.">
