<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Xestión de contas de Gmail e notificacións de correo novo.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Correo">
<!ENTITY common-password "Contrasinal">
<!ENTITY btn-add "Engadir...">
<!ENTITY btn-modify "Modificar...">
<!ENTITY btn-remove "Borrar...">
<!ENTITY btn-migrate "Migrar...">
<!ENTITY btn-move-up "Mover enriba">
<!ENTITY btn-move-down "Mover embaixo">
<!ENTITY btn-import "Importas as preferencias">
<!ENTITY btn-export "Exportar as preferencias">
<!ENTITY btn-browse "Explorar...">
<!ENTITY btn-preview "Vista previa">
<!ENTITY btn-visit-site "Visitar o sitio">
<!ENTITY btn-add.ak "E">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "B">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "E">
<!ENTITY btn-preview.ak "V">
<!ENTITY btn-visit-site.ak "S">
<!ENTITY migrate-title "Migrar o Gmail Manager-community">
<!ENTITY migrate-select-accounts "Seleccione as contas que desexa migrar:">
<!ENTITY migrate-login-accounts "Acceder ás contas seleccionadas.">
<!ENTITY login-title "Acceso ao Gmail Manager-community">
<!ENTITY login-header-label "Introduza a información da súa conta para acceder:">
<!ENTITY login-remember-password-label "Lembrar este contrasinal para a vindeira vez.">
<!ENTITY alert-from "de">
<!ENTITY alert-date "data">
<!ENTITY alert-subject "asunto">
<!ENTITY tab-location "Localización da pestaña">
<!ENTITY tab-location-open "Abrir nun:">
<!ENTITY tab-location-blank "Pestaña baleira (a primeira dispoñible)">
<!ENTITY tab-location-current "Fiestra ou pestaña actual">
<!ENTITY tab-location-existing "Fiestra ou pestaña existente">
<!ENTITY tab-location-focused "Nova pestaña (co foco)">
<!ENTITY tab-location-background "Nova pestaña (en segundo plano)">
<!ENTITY tab-location-window "NOca fiestra">
<!ENTITY options-title "Opcións do Gmail Manager-community">
<!ENTITY options-tab-general "Xeral">
<!ENTITY options-tab-accounts "Contas">
<!ENTITY options-tab-compose "Escribir">
<!ENTITY options-tab-security "Seguridade">
<!ENTITY options-tab-toolbar "Barra de ferramentas">
<!ENTITY options-tab-tooltip "Consello">
<!ENTITY options-tab-notifications "Notificacións">
<!ENTITY options-tab-help "Axuda">
<!ENTITY options-tab-debug "Depurar">
<!ENTITY options-general-hide-context-menu "Agachar o menú contextual do Gmail Manager-community.">
<!ENTITY options-general-hide-tools-menu "Agachar o menú de ferramentas do Gmail Manager-community.">
<!ENTITY options-general-startup "Inicio">
<!ENTITY options-general-auto-login "Acceder automaticamente a tódalas contas ao iniciar.">
<!ENTITY options-accounts-auto-login "Acceso automático.">
<!ENTITY options-compose-mailto-links "Ligazóns mailto:">
<!ENTITY options-compose-internet-links "Empregar Gmail Manager-community para as ligazóns mailto:">
<!ENTITY options-compose-prompt-for "Preguntar por unha conta específica...">
<!ENTITY options-compose-default-account "Conta por defecto:">
<!ENTITY options-compose-context-menu "Menú contextual">
<!ENTITY options-compose-click-mailto "Só amosar o menú contextual ao premer ligazóns mailto:">
<!ENTITY options-security-passwords "Contrasinais">
<!ENTITY options-security-never-save-passwords "Nunca gardar contrasinais para contas de correo.">
<!ENTITY options-security-connection "Conexión">
<!ENTITY options-security-secured-connection "Empregar sempre unha conexión seguro para comprobar as contas.">
<!ENTITY options-toolbar-switching-accounts "Cambiar entre contas.">
<!ENTITY options-toolbar-auto-login "Acceder automaticamente na conta cando sexa seleccionada.">
<!ENTITY options-toolbar-auto-check "Comprobar a conta automaticamente cando sexa seleccionada.">
<!ENTITY options-toolbar-auto-switch "Cambiar automaticamente a conta cando haxa novas mensaxes.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Esta opción só se activa cando se amosa unha barra de ferramentas.">
<!ENTITY options-toolbar-selected-account "Conta seleccionada">
<!ENTITY options-toolbar-left-click "Click esquerdo:">
<!ENTITY options-toolbar-middle-click "Click central:">
<!ENTITY options-toolbar-prompt-options "Preguntar polas opcións dispoñibles...">
<!ENTITY options-toolbar-check-messages "Comprobar se hai novos correos">
<!ENTITY options-toolbar-compose-message "Crear novo correo">
<!ENTITY options-toolbar-reset-unread-count "Reiniciar a conta de correos non lidos ao abrir a conta.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under locale/. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Sitio Web:">
<!ENTITY options-help-contact "Contacto">
<!ENTITY options-help-questions-comments "¿Preguntas e/ou comentarios?">
<!ENTITY options-help-translate "Traducir">
<!ENTITY options-help-interested-translating "¿Está interesado en traducir?">
<!ENTITY options-help-donate-paypal "Donar a través de PayPal">
<!ENTITY options-help-support "Axude a soster Gmail Manager-community e o seu futuro desenvolvimento. Esto permitiranos seguir mellorando esta extensión. Tamén incluiremos o seu nome e sitio web abaixo. ¡Grazas por adiantado!">
<!ENTITY options-help-click-here-paypal "Prema aquí para facer unha doazón por PayPal...">
<!ENTITY options-help-thanks-to "Grazas a:">
<!ENTITY options-account-title "Conta de Gmail Manager-community">
<!ENTITY options-account-general-account "Conta">
<!ENTITY options-account-general-startup "Inicio">
<!ENTITY options-account-general-auto-login "Acceder a esta conta automaticamente ao iniciar.">
<!ENTITY options-account-toolbar-display-placement "Localización da visualización">
<!ENTITY options-account-toolbar-display-toolbar "Amosar na barra de ferramentas">
<!ENTITY options-account-toolbar-always-last "Sempre o último">
<!ENTITY options-account-toolbar-specific-position "Posición específica">
<!ENTITY options-account-toolbar-hide-count "Agachar a conta de correos non lidos.">
<!ENTITY options-account-toolbar-hide-alias "Agachar o alias.">
<!ENTITY options-account-toolbar-show-labels "Amosar etiquetas só con correo non lido.">
<!ENTITY options-account-toolbar-show-snippets "Amosar resumes de correos da bandexa de entrada.">
<!ENTITY options-account-toolbar-unread-count "Conta de non lidos">
<!ENTITY options-account-toolbar-unread-include "Incluir">
<!ENTITY options-account-toolbar-unread-count-inbox "Bandexa de entrada">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Correo lixo">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiquetas">
<!ENTITY options-account-notifications-check-messages "Comprobar mensaxes">
<!ENTITY options-account-notifications-check-every "Comprobar correos novos cada">
<!ENTITY options-account-notifications-minutes "minutos.">
<!ENTITY options-account-notifications-snippets "Resumes">
<!ENTITY options-account-notifications-display-snippets "Amosar resumes ao recibir novo correo.">
<!ENTITY options-account-notifications-sounds "Sons">
<!ENTITY options-account-notifications-play-sound "Tocar un son específico cando chegue un novo correo.">
