<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "Gestor de cuentas Gmail y notificador de nuevos mensajes.">
<!ENTITY common-alias "Alias">
<!ENTITY common-email "Correo electrónico">
<!ENTITY common-password "Contraseña">
<!ENTITY btn-add "Añadir...">
<!ENTITY btn-modify "Modificar...">
<!ENTITY btn-remove "Borrar...">
<!ENTITY btn-migrate "Migrar...">
<!ENTITY btn-move-up "Subir">
<!ENTITY btn-move-down "Bajar">
<!ENTITY btn-import "Importar opciones...">
<!ENTITY btn-export "Exportar opciones...">
<!ENTITY btn-browse "Buscar...">
<!ENTITY btn-preview "Previsualizar">
<!ENTITY btn-visit-site "Visitar página">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "B">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "A">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "u">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager NG - Migración">
<!ENTITY migrate-select-accounts "Seleccione las cuentas que quiere migrar:">
<!ENTITY migrate-login-accounts "Conectar a las cuentas seleccionadas.">
<!ENTITY login-title "Gmail Manager NG - Conectar">
<!ENTITY login-header-label "Introduzca la información de su cuenta para conectar:">
<!ENTITY login-remember-password-label "Recordar esta contraseña la próxima vez.">
<!ENTITY alert-from "de">
<!ENTITY alert-date "fecha">
<!ENTITY alert-subject "asunto">
<!ENTITY tab-location "Ubicación de la pestaña">
<!ENTITY tab-location-open "Abrir en:">
<!ENTITY tab-location-blank "Pestaña en blanco (primera disponible)">
<!ENTITY tab-location-current "Ventana o pestaña actual">
<!ENTITY tab-location-existing "Ventana o pestaña existente">
<!ENTITY tab-location-focused "Nueva pestaña (primer plano)">
<!ENTITY tab-location-background "Nueva pestaña (segundo plano)">
<!ENTITY tab-location-window "Nueva ventana">
<!ENTITY options-title "Gmail Manager NG - Opciones">
<!ENTITY options-tab-general "General">
<!ENTITY options-tab-accounts "Cuentas">
<!ENTITY options-tab-compose "Redactar">
<!ENTITY options-tab-security "Seguridad">
<!ENTITY options-tab-toolbar "Barra de herramientas">
<!ENTITY options-tab-tooltip "Títulos emergentes">
<!ENTITY options-tab-notifications "Notificaciones">
<!ENTITY options-tab-help "Ayuda">
<!ENTITY options-tab-debug "Depuración">
<!ENTITY options-general-hide-context-menu "Ocultar el menú contextual de Gmail Manager NG.">
<!ENTITY options-general-hide-tools-menu "Ocultar el menú herramientas de Gmail Manager NG.">
<!ENTITY options-general-startup "Inicio">
<!ENTITY options-general-auto-login "Conectar automáticamente a todas las cuentas al iniciar.">
<!ENTITY options-accounts-auto-login "Conectar automáticamente">
<!ENTITY options-compose-mailto-links "Enlaces mailto:">
<!ENTITY options-compose-internet-links "Usar Gmail Manager NG al pulsar los enlaces mailto:">
<!ENTITY options-compose-prompt-for "Preguntar la cuenta concreta...">
<!ENTITY options-compose-default-account "Cuenta por defecto:">
<!ENTITY options-compose-context-menu "Menú contextual">
<!ENTITY options-compose-click-mailto "Mostrar sólo el menú contextual al pulsar en los enlaces mailto:">
<!ENTITY options-security-passwords "Contraseñas">
<!ENTITY options-security-never-save-passwords "No guardar ninguna contraseña de las cuentas de correo.">
<!ENTITY options-security-connection "Conexión">
<!ENTITY options-security-secured-connection "Usar siempre una conexión segura al comprobar las cuentas.">
<!ENTITY options-toolbar-switching-accounts "Cambiar cuentas">
<!ENTITY options-toolbar-auto-login "Conectar automáticamente al seleccionar.">
<!ENTITY options-toolbar-auto-check "Revisar automáticamente la cuenta al seleccionar.">
<!ENTITY options-toolbar-auto-switch "Cambiar automáticamente a la cuenta con nuevos mensajes.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Esta opción está habilitada sólo cuando se muestra una barra de herramientas.">
<!ENTITY options-toolbar-selected-account "Cuenta seleccionada">
<!ENTITY options-toolbar-left-click "Click izquierdo:">
<!ENTITY options-toolbar-middle-click "Click central:">
<!ENTITY options-toolbar-prompt-options "Preguntar por las opciones disponibles...">
<!ENTITY options-toolbar-check-messages "Revisar los nuevos mensajes">
<!ENTITY options-toolbar-compose-message "Redactar nuevo mensaje">
<!ENTITY options-toolbar-reset-unread-count "Reiniciar el contador de mensajes no leídos al abrir la cuenta.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Autor:">
<!ENTITY options-help-website "Página web:">
<!ENTITY options-help-contact "Contactar">
<!ENTITY options-help-questions-comments "Preguntas y comentarios">
<!ENTITY options-help-translate "Traducir">
<!ENTITY options-help-interested-translating "¿Interesado en traducir?">
<!ENTITY options-help-donate-paypal "Donar a través de PayPal">
<!ENTITY options-help-support "Ayude a Gmail Manager NG y el futuro desarrollo. Esto nos permitirá continuar mejorando la extensión. Además, incluiremos su nombre y página web aquí. ¡Gracias por adelantado!">
<!ENTITY options-help-click-here-paypal "Pulse para hacer una donación a través de PayPal...">
<!ENTITY options-help-thanks-to "Agradecimientos a:">
<!ENTITY options-account-title "Gmail Manager NG - Cuenta">
<!ENTITY options-account-general-account "Cuenta">
<!ENTITY options-account-general-startup "Inicio">
<!ENTITY options-account-general-auto-login "Conectar automáticamente a esta cuenta al iniciar.">
<!ENTITY options-account-toolbar-display-placement "Posición">
<!ENTITY options-account-toolbar-display-toolbar "Barra de herramientas">
<!ENTITY options-account-toolbar-always-last "Siempre al final">
<!ENTITY options-account-toolbar-specific-position "Posición específica">
<!ENTITY options-account-toolbar-hide-count "Ocultar el contador de mensajes no leídos.">
<!ENTITY options-account-toolbar-hide-alias "Ocultar el alias de la cuenta.">
<!ENTITY options-account-toolbar-show-labels "Mostrar etiquetas sólo con los mensajes no leídos.">
<!ENTITY options-account-toolbar-show-snippets "Mostrar el resumen de los nuevos correos de la bandeja de entrada.">
<!ENTITY options-account-toolbar-unread-count "Contador de mensajes no leídos">
<!ENTITY options-account-toolbar-unread-include "Incluir">
<!ENTITY options-account-toolbar-unread-count-inbox "Bandeja de entrada">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiquetas">
<!ENTITY options-account-notifications-check-messages "Revisar mensajes">
<!ENTITY options-account-notifications-check-every "Revisar los nuevos mensajes cada">
<!ENTITY options-account-notifications-minutes "minutos.">
<!ENTITY options-account-notifications-snippets "Resúmenes">
<!ENTITY options-account-notifications-display-snippets "Mostrar los resúmenes de los nuevos correos al llegar.">
<!ENTITY options-account-notifications-sounds "Sonidos">
<!ENTITY options-account-notifications-play-sound "Reproducir un sonido específico cuando llegue un nuevo correo.">
