<!ENTITY ext-name "Gmail Manager-community">
<!ENTITY ext-description "Gmail kontu anitz kudeatu eta posta elektroniko berriaren jakinarazpena jaso.">
<!ENTITY common-alias "Ezizena">
<!ENTITY common-email "Posta elektronikoa">
<!ENTITY common-password "Pasahitza">
<!ENTITY btn-add "Gehitu...">
<!ENTITY btn-modify "Aldatu...">
<!ENTITY btn-remove "Kendu...">
<!ENTITY btn-migrate "Migratu...">
<!ENTITY btn-move-up "Eraman Gora">
<!ENTITY btn-move-down "Eraman Behera">
<!ENTITY btn-import "Inportazio Hobespenak...">
<!ENTITY btn-export "Esportazio Hobespenak...">
<!ENTITY btn-browse "Arakatu...">
<!ENTITY btn-preview "Aurrebista">
<!ENTITY btn-visit-site "Gunea Bisitatu">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager-community Migratu">
<!ENTITY migrate-select-accounts "Migratu nahi dituzun kontuak aukeratu:">
<!ENTITY migrate-login-accounts "Aukeratutako kontuan saioa hasi.">
<!ENTITY login-title "Gmail Manager-community Saioak">
<!ENTITY login-header-label "Zure kontuaren datuak idatzi saioa hasteko:">
<!ENTITY login-remember-password-label "Gogoratu pasahitz hau hurrengoako.">
<!ENTITY alert-from "nork">
<!ENTITY alert-date "data">
<!ENTITY alert-subject "gaia">
<!ENTITY tab-location "Fitxen kokalekua">
<!ENTITY tab-location-open "Non ireki:">
<!ENTITY tab-location-blank "Fitxa hutsa (lehena eskuragarri)">
<!ENTITY tab-location-current "Uneko leiho edo fitxa">
<!ENTITY tab-location-existing "Lehendik dagoen leiho edo fitxa">
<!ENTITY tab-location-focused "Fitxa berria (fokua duena)">
<!ENTITY tab-location-background "Fitxa berria (atzeko planoan)">
<!ENTITY tab-location-window "Leiho berria">
<!ENTITY options-title "Gmail Manager-community Aukerak">
<!ENTITY options-tab-general "Orokorra">
<!ENTITY options-tab-accounts "Kontuak">
<!ENTITY options-tab-compose "Berria Prestatu">
<!ENTITY options-tab-security "Segurtasuna">
<!ENTITY options-tab-toolbar "Tresna-barra">
<!ENTITY options-tab-tooltip "Argibidea">
<!ENTITY options-tab-notifications "Jakinarazpenak">
<!ENTITY options-tab-help "Laguntza">
<!ENTITY options-tab-debug "Araztu">
<!ENTITY options-general-hide-context-menu "Gmail Manager-community testuinguru menua ezkutatu.">
<!ENTITY options-general-hide-tools-menu "Gmail Manager-community tresna menua ezkutatu.">
<!ENTITY options-general-startup "Abioa">
<!ENTITY options-general-auto-login "Automatikoki saioa hasi kontu guztietan abioan.">
<!ENTITY options-accounts-auto-login "Autosaioa">
<!ENTITY options-compose-mailto-links "Mailto: estekak">
<!ENTITY options-compose-internet-links "Gmail Manager-community erabili maito: estekak klikatzerakoan.">
<!ENTITY options-compose-prompt-for "Galdetu kontu jakin batengatik...">
<!ENTITY options-compose-default-account "Kontu lehenetsia:">
<!ENTITY options-compose-context-menu "Testuinguru menua">
<!ENTITY options-compose-click-mailto "Testuinguru menua erakutsi bakarrik maito: estekak klikatzerakoan.">
<!ENTITY options-security-passwords "Pasahitzak">
<!ENTITY options-security-never-save-passwords "Inoiz ez gorde pasahitzak posta elektroniko kontuetarako.">
<!ENTITY options-security-connection "Konexioa">
<!ENTITY options-security-secured-connection "Beti erabili konexio seguru bat kontuak aztertzerakoan.">
<!ENTITY options-toolbar-switching-accounts "Kontu aldaketak">
<!ENTITY options-toolbar-auto-login "Automatikoki abiatu kontua hautatzerakoan.">
<!ENTITY options-toolbar-auto-check "Automatikoki kontua aztertu hautatzerakoan.">
<!ENTITY options-toolbar-auto-switch "Automatikoki aldatu mezu berriak dituen kontura.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Aukera hau tresna barra bat bistaratua dagoenean bakarrik dago gaituta.">
<!ENTITY options-toolbar-selected-account "Aukeratutako kontua">
<!ENTITY options-toolbar-left-click "Ezker klika:">
<!ENTITY options-toolbar-middle-click "Erdiko klika:">
<!ENTITY options-toolbar-prompt-options "Aukera erabilgarrietara aldatu...">
<!ENTITY options-toolbar-check-messages "Mezu berriak dauden aztertu">
<!ENTITY options-toolbar-compose-message "Posta mezu berria idatzi">
<!ENTITY options-toolbar-reset-unread-count "Berrezarri irakurri gabeko zenbatzailea kontua irekitzean.">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-forked-from "Forked from:">
<!ENTITY options-help-based-on "Based on:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager-community is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager-community is developed and distributed under the same license as the original Gmail Manager/Gmail Manager NG.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "Egilea:">
<!ENTITY options-help-website "Webgunea:">
<!ENTITY options-help-contact "Kontaktua">
<!ENTITY options-help-questions-comments "Galderak eta/edo iruzkinak?">
<!ENTITY options-help-translate "Itzulpena">
<!ENTITY options-help-interested-translating "Itzultzen interesatua?">
<!ENTITY options-help-donate-paypal "PayPal bidez dohaintza egin">
<!ENTITY options-help-support "Lagundu Gmail Manager-community eusten eta aurrerantzean garatzen. Honek hobetzen jarraitu eta hedapena garatzea baimenduko du. Gainera, zure izen eta web orria azpian erantsiko dira. Eskerrak aldez aurretik!">
<!ENTITY options-help-click-here-paypal "Klikatu hemen PayPal dohaintza bat egiteko...">
<!ENTITY options-help-thanks-to "Eskerrak:">
<!ENTITY options-account-title "Gmail Manager-community Kontua">
<!ENTITY options-account-general-account "Kontua">
<!ENTITY options-account-general-startup "Abioa">
<!ENTITY options-account-general-auto-login "Automatikoki kontu hontan saioa hasi baioan.">
<!ENTITY options-account-toolbar-display-placement "Bistaratzearen kokapena">
<!ENTITY options-account-toolbar-display-toolbar "Bistaratzea tresna barran">
<!ENTITY options-account-toolbar-always-last "Beti azkena">
<!ENTITY options-account-toolbar-specific-position "Posizio zehatzean">
<!ENTITY options-account-toolbar-hide-count "Irakurri gabeko zenbatzailea ezkutatu bistaratzetik.">
<!ENTITY options-account-toolbar-hide-alias "Ezizena ezkutatu bistaratzetik.">
<!ENTITY options-account-toolbar-show-labels "Irakurri gabeko posta mezuen etiketak bakarrik erakutsi.">
<!ENTITY options-account-toolbar-show-snippets "Sarrea-ontziko posta mezu berrien informazio atalak erakutsi.">
<!ENTITY options-account-toolbar-unread-count "Irakurri gabeko kontua">
<!ENTITY options-account-toolbar-unread-include "Sartu">
<!ENTITY options-account-toolbar-unread-count-inbox "Sarrera-ontzia">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Spam">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Etiketak">
<!ENTITY options-account-notifications-check-messages "Aztertu mezuak">
<!ENTITY options-account-notifications-check-every "Aztertu mezu berriak dauden">
<!ENTITY options-account-notifications-minutes "minuturo.">
<!ENTITY options-account-notifications-snippets "Informazio atalak">
<!ENTITY options-account-notifications-display-snippets "Bistaratu informazio atalak mezu berriak jasotzean.">
<!ENTITY options-account-notifications-sounds "Soinuak">
<!ENTITY options-account-notifications-play-sound "Soinu zehatz bat jo posta mezu berria heltzean.">
