<!ENTITY ext-name "Gmail Manager NG">
<!ENTITY ext-description "管理多个Gmail账户并且在有新邮件时弹出提示">
<!ENTITY common-alias "别名">
<!ENTITY common-email "Email">
<!ENTITY common-password "密码">
<!ENTITY btn-add "添加...">
<!ENTITY btn-modify "修改...">
<!ENTITY btn-remove "移除...">
<!ENTITY btn-migrate "迁移...">
<!ENTITY btn-move-up "上移">
<!ENTITY btn-move-down "下移">
<!ENTITY btn-import "导入参数设置...">
<!ENTITY btn-export "导出参数设置...">
<!ENTITY btn-browse "浏览...">
<!ENTITY btn-preview "预览">
<!ENTITY btn-visit-site "查看站点">
<!ENTITY btn-add.ak "A">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "R">
<!ENTITY btn-migrate.ak "I">
<!ENTITY btn-move-up.ak "U">
<!ENTITY btn-move-down.ak "D">
<!ENTITY btn-import.ak "I">
<!ENTITY btn-export.ak "E">
<!ENTITY btn-browse.ak "B">
<!ENTITY btn-preview.ak "P">
<!ENTITY btn-visit-site.ak "V">
<!ENTITY migrate-title "Gmail Manager NG迁移">
<!ENTITY migrate-select-accounts "选择你想要迁移的账户:">
<!ENTITY migrate-login-accounts "登录已选择的账户.">
<!ENTITY login-title "Gmail Manager NG登录">
<!ENTITY login-header-label "输入你的账户信息以便登录:">
<!ENTITY login-remember-password-label "记住密码以便下次登录.">
<!ENTITY alert-from "从">
<!ENTITY alert-date "数据">
<!ENTITY alert-subject "主题">
<!ENTITY tab-location "标签位置">
<!ENTITY tab-location-open "打开:">
<!ENTITY tab-location-blank "空白标签">
<!ENTITY tab-location-current "目前的窗口或标签">
<!ENTITY tab-location-existing "已存在的窗口或标签">
<!ENTITY tab-location-focused "新标签(前台)">
<!ENTITY tab-location-background "新标签(后台)">
<!ENTITY tab-location-window "新窗口">
<!ENTITY options-title "Gmail Manager NG选项">
<!ENTITY options-tab-general "一般">
<!ENTITY options-tab-accounts "账户">
<!ENTITY options-tab-compose "撰写">
<!ENTITY options-tab-security "安全">
<!ENTITY options-tab-toolbar "工具条">
<!ENTITY options-tab-tooltip "提示信息">
<!ENTITY options-tab-notifications "通知">
<!ENTITY options-tab-help "帮助">
<!ENTITY options-tab-debug "调试">
<!ENTITY options-general-hide-context-menu "隐藏Gmail Manager NG右键菜单">
<!ENTITY options-general-hide-tools-menu "隐藏Gmail Manager NG工具栏菜单">
<!ENTITY options-general-startup "开始">
<!ENTITY options-general-auto-login "在开始时自动登录所有账户">
<!ENTITY options-accounts-auto-login "自动登录">
<!ENTITY options-compose-mailto-links "Mailto:links">
<!ENTITY options-compose-internet-links "当点击mailto:links时使用Gmail Manager NG">
<!ENTITY options-compose-prompt-for "提示特殊账户">
<!ENTITY options-compose-default-account "默认账户">
<!ENTITY options-compose-context-menu "右键菜单">
<!ENTITY options-compose-click-mailto "仅当点击mailto:links时显示右键菜单">
<!ENTITY options-security-passwords "密码">
<!ENTITY options-security-never-save-passwords "永远不保存账户密码">
<!ENTITY options-security-connection "连接">
<!ENTITY options-security-secured-connection "当检查账户时使用安全连接">
<!ENTITY options-toolbar-switching-accounts "切换账户">
<!ENTITY options-toolbar-auto-login "选择账户后自动登录">
<!ENTITY options-toolbar-auto-check "选择账户后自动检查">
<!ENTITY options-toolbar-auto-switch "当有新邮件时自动切换到账户">
<!ENTITY options-toolbar-auto-switch-disclaimer "这个选项只有当工具栏开启后才能被激活">
<!ENTITY options-toolbar-selected-account "已选择的账户">
<!ENTITY options-toolbar-left-click "左键点击:">
<!ENTITY options-toolbar-middle-click "中键点击:">
<!ENTITY options-toolbar-prompt-options "提示有效选项:">
<!ENTITY options-toolbar-check-messages "检查新邮件">
<!ENTITY options-toolbar-compose-message "撰写新邮件">
<!ENTITY options-toolbar-reset-unread-count "开启账户时重置未读邮件数量">
<!ENTITY options-help-release-manager "Release Manager:">
<!ENTITY options-help-based-on "Based On:">
<!ENTITY options-help-join-community "Join the Community">
<!ENTITY options-help-join-community-message "Gmail Manager NG is intended to be a community driven project. Getting started is as simple as creating a fork of the repository on GitHub.com. Gmail Manager NG is developed and distributed under the same license as the original Gmail Manager.">
<!ENTITY options-help-translate-message "Interested in translating? Create your own GitHub fork of the repository and look for the files under src/chrome/locale. If you're not a developer, you can create an issue and add the contents of your gmanager.dtd and gmanager.properties files.">
<!ENTITY options-help-issues "Bug Support and Features">
<!ENTITY options-help-issues-message "Found a bug or have a cool idea for a new feature? Open an issue in the issue tracker at GitHub.com.">
<!ENTITY options-help-supporters "Thanks to the Supporters of Gmail Manager">
<!ENTITY options-help-supporters-message "The following people donated to the original project. They deserve a special thanks for helping to make Gmail Manager a fantastic add on.">
<!ENTITY options-help-author "作者:">
<!ENTITY options-help-website "网站:">
<!ENTITY options-help-contact "联系">
<!ENTITY options-help-questions-comments "问题与/或评论？">
<!ENTITY options-help-translate "翻译">
<!ENTITY options-help-interested-translating "对翻译感兴趣？">
<!ENTITY options-help-donate-paypal "通过 PayPal 捐助">
<!ENTITY options-help-support "您对 Gmail Manager NG 的捐助将帮助我对扩展进行持续开发与技术支持。同时，您的名字和网址也将显示在下方。万分感谢！">
<!ENTITY options-help-click-here-paypal "点击此处进行 PayPal 捐助…">
<!ENTITY options-help-thanks-to "致谢：">
<!ENTITY options-account-title "Gmail Manager NG 账户">
<!ENTITY options-account-general-account "账户">
<!ENTITY options-account-general-startup "启动">
<!ENTITY options-account-general-auto-login "启动时自动登陆该账户。">
<!ENTITY options-account-toolbar-display-placement "显示位置">
<!ENTITY options-account-toolbar-display-toolbar "在工具栏中显示">
<!ENTITY options-account-toolbar-always-last "总在最后">
<!ENTITY options-account-toolbar-specific-position "特定位置">
<!ENTITY options-account-toolbar-hide-count "隐藏未读邮件数。">
<!ENTITY options-account-toolbar-hide-alias "隐藏别名。">
<!ENTITY options-account-toolbar-show-labels "仅显示未读邮件标签。">
<!ENTITY options-account-toolbar-show-snippets "在收件箱中显示新邮件摘要。">
<!ENTITY options-account-toolbar-unread-count "未读数量">
<!ENTITY options-account-toolbar-unread-include "包含">
<!ENTITY options-account-toolbar-unread-count-inbox "收件箱">
<!ENTITY options-account-toolbar-unread-toolbar-spam "垃圾邮件">
<!ENTITY options-account-toolbar-unread-toolbar-labels "标签">
<!ENTITY options-account-notifications-check-messages "检查消息">
<!ENTITY options-account-notifications-check-every "检查新消息，每">
<!ENTITY options-account-notifications-minutes "分钟。">
<!ENTITY options-account-notifications-snippets "摘要">
<!ENTITY options-account-notifications-display-snippets "收到新邮件时显示摘要。">
<!ENTITY options-account-notifications-sounds "声音">
<!ENTITY options-account-notifications-play-sound "当新邮件到达时播放指定声音。">
